Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: On the platform you can browse and search for <a href='/resources'>resources</a> that are useful for planning and running citizen science projects, <a href='/training_resources'>training resources</a> and materials about the practice of citizen science, and citizen science <a href='/projects'>projects</a> to learn from the experience of others and collaborate. There is a section with <a target='_blank' href='https://moodle.eu-citizen.science/'>training modules or MOOCS</a> on citizen science from introduction to citizen science over research design and methods to engagement, impact and communication. There are also an <a href='/events'>events calendar</a> and a <a href='/blog'>blog</a>, profiles of <a href='/organisations'>organisations</a> and <a href='/platforms'>platforms</a> involved in citizen science projects and research, community forums for questions and conversations with the community.
de: Auf der Plattform können Sie nach <a href='/resources'>Ressourcen</a> suchen, die für die Planung und Durchführung von Citizen Science Projekten nützlich sind, nach <a href='/training_resources'>Trainingsressourcen</a> und Materialien über die Praxis von Citizen Science sowie nach Citizen Science <a href='/projects'>Projekten</a>, um von den Erfahrungen anderer zu lernen und zusammenzuarbeiten. Es gibt einen Bereich mit <a target='_blank' href='https://moodle.eu-citizen.science/'>Trainingsmodulen oder MOOCS</a> zu Citizen Science von der Einführung in die Citizen Science über Forschungsdesign und -methoden bis hin zu Engagement, Wirkung und Kommunikation. Außerdem gibt es einen <a href='/events'>Veranstaltungskalender</a> und einen <a href='/blog'>Blog</a>, Profile von<a href='/organisations'>Organisationen</a> und <a href='/platforms'>Plattformen</a>, die an Citizen Science Projekten und -Forschung beteiligt sind, sowie Community-Foren für Fragen und Gespräche mit der Community.
el: Στην πλατφόρμα μπορείτε να περιηγηθείτε και να αναζητήσετε <a href='/resources'>πόρους</a> που είναι χρήσιμοι για τον σχεδιασμό και την εκτέλεση έργων επιστήμης των πολιτών, <a href='/training_resources'>εκπαιδευτικούς πόρους </a> και υλικό σχετικά με την πρακτική της επιστήμης των πολιτών και<a href='/projects'>έργα επιστήμης των πολιτών</a> για να μάθετε από την εμπειρία άλλων και να συνεργαστείτε. Υπάρχει μια σελίδα με <a target='_blank' href='https://moodle.eu-citizen.science/'>εκπαιδευτικές ενότητες ή MOOCS</a> σχετικά με την επιστήμη των πολιτών από την εισαγωγή στην επιστήμη των πολιτών μέχρι τον σχεδιασμό και τις μεθόδους έρευνας για τη δέσμευση, τον αντίκτυπο και την επικοινωνία. Υπάρχει επίσης ένα <a href='/events'>ημερολόγιο εκδηλώσεων</a> και ένα <a href='/blog'>ιστολόγιο</a>, προφίλ <a href='/organisations'>οργανισμών</ a> και <a href='/platforms'>πλατφόρμες</a> που εμπλέκονται σε έργα και έρευνα για την επιστήμη των πολιτών, σελίδες δημόσιας συζήτησης για ερωτήσεις και συνομιλίες με την κοινότητα.
et: Platvormil saad sirvida ja otsida erinevaid <a href='/resources'>infomaterjale</a>, mis on kasulikud projektide ettevalmistamisel ja teostamisel, <a href='/training_resources'>koolitusmaterjale</a> ja harrastusteaduse <a href='/projects'>projekte</a>, et õppida teiste kogemusest ja teha koostööd. <a target='_blank' href='https://moodle.eu-citizen.science/'>MOOCS koolitusmoodul</a> harrastusteadusest aitab teadustöö planeerimisega, kaasamismeetodite, mõjude ja kommunikatsioonitööga. On ka <a href='/events'>ürituste kalender</a> ja <a href='/blog'>blogi</a>, harrastusteadustega tegelevate <a href='/organisations'>organisatsioonide</a> ja <a href='/platforms'>platvormide</a> profiilid ning kogukonna foorum üksteisega vahetuks suhtlemiseks.
fr: Sur la plate-forme vous pouvez faire des recherches sur les <a href='/resources'>resources</a> utiles pour prévoir et organiser des projets en science participative, sur les <a href='/training_resources'>ressources en formations</a> et le materiel utile à la pratique en science participative et sur les <a href='/projects'>projets</a> afin d'apprendre des expériences des autres utilisateurs et collaborer avec eux. Une section sur les <a target='_blank' href='https://moodle.eu-citizen.science/'>modules de formations ou MOOCS</a> vous permet de vous initier aux sciences participatives et vous former à la conception de projets, aux méthodes utilisées pour impliquer les citoyens, pour connaître l'impact et pour pouvoir communiquer sur les sciences participatives. Pour poser vos questions et échanger avec la communauté des utilisateurs vous pouvez utiliser le <a href='/events'>calendrier d'événements</a> et le <a href='/blog'>blog</a>, ainsi que les profils des <a href='/organisations'>organisations</a> et les <a href='/platforms'>plate-formes</a> impliquées dans les projets de recherche .
it: Sulla piattaforma puoi navigare e cercare <a href='/resources'>risorse</a> utili per pianificare e gestire progetti di Citizen science, <a href='/training_resources'>risorse di formazione</a> e materiali sulla pratica della Citizen science e <a href='/projects'>progetti</a> di Scienza Partecipata per imparare dall'esperienza degli altri e collaborare. C'è una sezione con <a target='_blank' href='https://moodle.eu-citizen.science/'>moduli di formazione o MOOCS</a> sulla Citizen science dall'introduzione alla Scienza partecipata fino alla progettazione e ai metodi di ricerca al coinvolgimento, all'impatto e alla comunicazione. Ci sono anche un <a href='/events'>calendario di eventi</a> e un <a href='/blog'>blog</a>, profili di <a href='/organisations'>organizzazioni</ a> e <a href='/platforms'>piattaforme</a> coinvolte in progetti e ricerche di Citizen science, forum comunitari per domande e conversazioni con la comunità.
lt: Platformoje galite naršyti ir ieškoti <a href=‘/resources’>išteklių</a>, naudingų planuojant ir vykdant piliečių mokslo projektus, <a href=‘/training_resources’>mokymo išteklius</a> ir medžiagos apie piliečių mokslo praktiką ir piliečių mokslo <a href=‘/projects’>projektus</a>, kad pasimokytų iš kitų patirties ir bendradarbiautų. Yra skiltis su <a target=‘_blank’ href=‘https://moodle.eu-citizen.science/‘>mokymo moduliais arba MOOCS</a> apie piliečių mokslą nuo įvado į piliečių mokslą apie tyrimų planą ir metodus įsitraukimui, poveikiui ir bendravimui. Taip pat yra <a href=‘/events’>įvykių kalendorius</a> ir <a href=‘/blog’>tinklaraštis</a>, <a href=‘/organisations’>organizacijų</a> profiliai. a> ir <a href=‘/platforms’>platformos</a>, dalyvaujančios piliečių mokslo projektuose ir tyrimuose, bendruomenės forumai, skirti klausimams ir pokalbiams su bendruomene.

source: Why should I sign-up to become a member of the community?
de: Warum sollte ich Mitglied der Community werden?
el: Γιατί πρέπει να εγγραφώ για να γίνω μέλος της κοινότητας;
et: Miks peaksid registreeruma kogukonna liikmeks?
fr: Pourquoi devenir membre de la communauté?
it: Perché dovrei registrarmi per diventare un membro della community?
lt: Kodėl turėčiau registruotis, kad tapčiau bendruomenės nariu?

source: A range of additional features become available to you when you sign-up to be a member of the community. You will be able to share your own projects and resources with the community, profile your organisation and link that profile with the projects you are involved in, and leave feedback or information about your own experience using the materials on the platform. When viewing a project profile, you can follow it, or when viewing a resource profile you can bookmark it to find them quickly again from your <a href='/users/me'>Personal Area</a>. You will also be able to join the discussions in the Forum.
de: Eine Reihe zusätzlicher Funktionen steht Ihnen zur Verfügung, wenn Sie sich als Mitglied der Community anmelden. Sie können Ihre eigenen Projekte und Ressourcen mit der Community teilen, ein Profil Ihrer Organisation erstellen und dieses Profil mit den Projekten, an denen Sie beteiligt sind, verknüpfen sowie Feedback oder Informationen über Ihre eigenen Erfahrungen mit den Materialien auf der Plattform hinterlassen. Wenn Sie ein Projektprofil ansehen, können Sie diesem folgen, oder wenn Sie ein Ressourcenprofil ansehen, können Sie es mit einem Lesezeichen versehen, um es in Ihrem <a href='/users/me'>Persönlichen Bereich</a> schnell wiederzufinden. Sie können sich auch an den Diskussionen im Forum beteiligen.
el: Μια σειρά από πρόσθετες λειτουργίες διατίθενται σε εσάς όταν εγγραφείτε για να γίνετε μέλος της κοινότητας. Θα μπορείτε να μοιράζεστε τα δικά σας έργα και πόρους με την κοινότητα, το προφίλ του οργανισμού σας και να συνδέσετε αυτό το προφίλ με τα έργα στα οποία συμμετέχετε και να αφήσετε σχόλια ή πληροφορίες σχετικά με τη δική σας εμπειρία χρησιμοποιώντας το υλικό στην πλατφόρμα. Κατά την προβολή ενός προφίλ έργου, μπορείτε να το ακολουθήσετε ή κατά την προβολή ενός προφίλ πόρων μπορείτε να το προσθέσετε σε σελιδοδείκτη για να το βρείτε γρήγορα ξανά από την <a href='/users/me'>Προσωπική περιοχή</a> σας. Θα μπορείτε επίσης να συμμετάσχετε στις συζητήσεις στο φόρουμ.
et: Kogukonna liikmeks registreerudes avaneb veel rida lisavõimalusi. Saad jagada oma projekte ja materjale, tutvustada enda organisatsiooni ja iseennast, anda tagasisidet teistele ja nende materjalidele platvormil. Saad teiste projekte jälgida, platvormi keskkonnas kujundada ja salvestada just selline infokogum nagu Sulle vajalik ning leida see kiirelt <a href='/users/me'>Minu Menüüst</a>. Registreeritud kasutajana saad ka postitada foorumis.
fr: Une série de fonctionnalités supplémentaires vous sont proposées lorsque vous vous inscrivez pour devenir membre de la communauté. Vous pourrez partager vos propres projets et ressources avec la communauté, établir le profil de votre organisation et le lier aux projets auxquels vous participez, et laisser des commentaires ou des informations sur votre propre expérience d'utilisation du matériel sur la plate-forme. Une série de fonctionnalités supplémentaires vous sont proposées lorsque vous vous inscrivez pour devenir membre de la communauté à partir de votre <a href='/users/me'>Espace Personnel</a>. Vous pourrez également participer aux discussions du Forum.
it: Una gamma di funzionalità aggiuntive diventa disponibile quando ti iscrivi per diventare un membro della community. Sarai in grado di condividere i tuoi progetti e le tue risorse con la comunità, profilare la tua organizzazione e collegare quel profilo con i progetti in cui sei coinvolto e lasciare feedback o informazioni sulla tua esperienza utilizzando i materiali sulla piattaforma. Quando visualizzi un progetto, puoi seguirlo o quando visualizzi una risorsa puoi aggiungerla alla collezione per ritrovarli rapidamente dalla tua <a href='/users/me'>Area personale</a>. Potrai anche partecipare alle discussioni nel Forum.
lt: Kai prisiregistruojate tapti bendruomenės nariu, jums tampa prieinamos įvairios papildomos funkcijos. Naudodami platformoje esančią medžiagą galėsite dalytis savo projektais ir ištekliais su bendruomene, profiliuoti savo organizaciją ir susieti tą profilį su projektais, kuriuose dalyvaujate, ir palikti atsiliepimų ar informacijos apie savo patirtį. Peržiūrėdami projekto profilį galite jį sekti arba, žiūrėdami išteklių profilį, pažymėti jį žyme, kad vėl greitai juos rastumėte iš savo <a href=‘/users/me’>asmeninės srities</a>. Taip pat galėsite prisijungti prie diskusijų Forume.

source: Are the resources hosted on the EU-Citizen.Science platform?
de: Vielen Dank, dass Sie für Ihre Organisation ein Profil auf der EU-Citizen.Science Plattform erstellt haben
el: Φιλοξενούνται πόροι στην πλατφόρμα EU-Citizen.Science;
et: Kas materjale talletatakse EU-Citizen.Science platvormil?
fr: Les ressources sont-elles hébergées sur la plate-forme EU-Citizen.Science ?
it: Le risorse sono ospitate sulla piattaforma EU-Citizen.Science?
lt: Ar ištekliai talpinami platformoje EU-Citizen.Science?

source: No, we don’t host any documents, files, or software on our platform. When a profile is created for a resource, it points to the location where that resource is stored or published, and project profiles point to the external website of that project. We strongly recommend the use of permanent repositories (such as the publisher’s page, <a href='https://zenodo.org/' target='_blank'>Zenodo</a>, <a href='https://osf.io/' target='_blank'>OSF</a> or the <a href='https://riojournal.com/' target='_blank'>RIO Journal</a>) to create permalinks and digital object identifiers (DOI) for all resources.
de: Nein, wir hosten keine Dokumente, Dateien oder Software auf unserer Plattform. Wenn ein Profil für eine Ressource erstellt wird, verweist es auf den Ort, an dem diese Ressource gespeichert oder veröffentlicht ist, und die Projektprofile verweisen auf die externe Website des jeweiligen Projekts. Wir empfehlen dringend die Verwendung permanenter Repositorien (wie die Seite der Herausgeber, <a href='https://zenodo.org/' target='_blank'>Zenodo</a>, <a href='https://osf.io/' target='_blank'>OSF</a> oder das <a href='https://riojournal.com/' target='_blank'>RIO Journal</a>), um Permalinks und Digital Object Identifier (DOI) für alle Ressourcen zu erstellen.
el: Όχι, δεν φιλοξενούμε έγγραφα, αρχεία ή λογισμικό στην πλατφόρμα μας. Όταν δημιουργείται ένα προφίλ για έναν πόρο, δείχνει τη θέση όπου είναι αποθηκευμένος ή δημοσιευμένος αυτός ο πόρος και τα προφίλ του έργου οδηγούν στον εξωτερικό ιστότοπο αυτού του έργου. Συνιστούμε ανεπιφύλακτα τη χρήση μόνιμων αποθετηρίων (όπως η σελίδα του εκδότη, <a href='https://zenodo.org/' target='_blank'>Zenodo</a>, <a href='https:// osf.io/' target='_blank'>OSF</a> ή το <a href='https://riojournal.com/' target='_blank'>RIO Journal</a>) για τη δημιουργία μόνιμων συνδέσμων και ψηφιακών αναγνωριστικά αντικειμένων (DOI) για όλους τους πόρους.
et: Ei, me ei talleta platvormil dokumente, faile või tarkvara. Kui profiil luuakse, siis luuakse ka välised lingid materjalide asukohale. Me soovitame tungivalt kasutada DOI-de ja permalinkide loomiseks permarepositooriume (nagu <a href='https://zenodo.org/' target='_blank'>Zenodo</a>, <a href='https://osf.io/' target='_blank'>OSF</a> või <a href='https://riojournal.com/' target='_blank'>RIO Journal</a>).
fr: Non, nous n'hébergeons aucun document, fichier ou logiciel sur notre plate-forme. Lorsqu'un profil est créé pour une ressource, il pointe vers l'emplacement où cette ressource est stockée ou publiée, et les profils de projet pointent vers le site web externe de ce projet. Nous recommandons vivement l'utilisation de dépôts permanents (tels que la page de l'éditeur, <a href='https://zenodo.org/' target='_blank'>Zenodo</a>, <a href='https://osf.io/' target='_blank'>OSF</a> ou le <a href='https://riojournal.com/' target='_blank'>Journal RIO</a>) pour créer des permaliens et des identificateurs d'objets numériques (DOI) pour toutes les ressources.
it: No, non ospitiamo alcun documento, file o software sulla nostra piattaforma. Quando viene creato un profilo per una risorsa, è collegato alla posizione in cui tale risorsa è archiviata o pubblicata e i profili del progetto sono collegati al sito Web esterno di quel progetto. Consigliamo vivamente l'uso di repository permanenti (come la pagina dell'editore, <a href='https://zenodo.org/' target='_blank'>Zenodo</a>, <a href='https:// osf.io/' target='_blank'>OSF</a> o il <a href='https://riojournal.com/' target='_blank'>RIO Journal</a>) per creare permalink e digital identificatori di oggetti (DOI) per tutte le risorse.

source: I can’t find the type of resource that I’m looking for, can you help?
de: Ich kann die Art von Ressource, die ich suche, nicht finden. Können Sie mir helfen?
el: Δεν μπορώ να βρω τον τύπο του πόρου που αναζητώ, μπορείτε να βοηθήσετε;
et: Ma ei leia seda materjali tüüpi, mis mul vaja on, kas saaksite aidata?
fr: Je ne trouve pas le type de ressource que je cherche, pouvez-vous m'aider ?
it: Non riesco a trovare il tipo di risorsa che sto cercando, potete aiutarmi?
lt: Nerandu tokio šaltinio, kurio ieškau, ar galite padėti?

source: While there are a lot of resources on the platform, we don’t host a database of all possibly existing materials on citizen science. Maybe what you are looking for does not exist yet. Please send us a message via the <a href='/contact/'>contact form</a> and we will do our best to help you find it, or initiate the creation of it!
de: Es gibt zwar viele Ressourcen auf der Plattform, aber wir verfügen nicht über eine Datenbank mit allen möglicherweise vorhandenen Materialien zu Citizen Science. Vielleicht gibt es das wonach Sie suchen noch nicht. Bitte senden Sie uns eine Nachricht über das <a href='/contact/'>Kontaktformular</a> und wir werden unser Bestes tun, um Ihnen bei der Suche zu helfen oder die Erstellung eines solchen Materials zu initiieren!
el: Αν και υπάρχουν πολλοί πόροι στην πλατφόρμα, δεν φιλοξενούμε μια βάση δεδομένων με όλα τα πιθανά υπάρχοντα υλικά για την επιστήμη των πολιτών. Ίσως αυτό που ψάχνεις να μην υπάρχει ακόμα. Στείλτε μας ένα μήνυμα μέσω της <a href='/contact/'>φόρμας επικοινωνίας</a> και θα κάνουμε το καλύτερο δυνατό για να σας βοηθήσουμε να το βρείτε ή να ξεκινήσετε τη δημιουργία του!
et: Kuigi platvormil on palju erinevaid materjale, ei ole meil oma andmebaasi kõigist olemasolevatest harrastusteaduse materjalidest. Võib-olla sellist, mida Sulle vaja läheb, ei olegi veel loodud! Palun saada meile <a href='/contact/'>kontaktivormi</a> kaudu sõnum ja teeme endast parima, et leiaksid selle, mida otsid!
fr: Bien qu'il existe de nombreuses ressources sur la plateforme, nous n'hébergeons pas une base de données de tous les documents existants sur la science participative. Peut-être que ce que vous cherchez n'existe pas encore. Veuillez nous envoyer un message via le <a href='/contact/'>formulaire de contact</a> et nous ferons de notre mieux pour vous aider à le trouver, ou à en initier la création !
it: Sebbene ci siano molte risorse sulla piattaforma, non ospitiamo un database di tutti i materiali eventualmente esistenti sulla Citizen science. Forse quello che stai cercando non esiste ancora. Inviaci un messaggio tramite il <a href='/contact/'>modulo di contatto</a> e faremo del nostro meglio per aiutarti a trovarlo o avviarne la creazione!
lt: Nors platformoje yra daug išteklių, mes neturime visos galbūt esamos medžiagos apie piliečių mokslą duomenų bazės. Galbūt tai, ko ieškote, dar neegzistuoja. Atsiųskite mums pranešimą naudodami <a href=‘/contact/‘>kontaktinę formą</a> ir mes padarysime viską, kad padėtume jums jį rasti arba inicijuosime jo kūrimą!

source: Can I add a project or resource of my own?
de: Kann ich ein eigenes Projekt oder eine eigene Ressource hinzufügen?
el: Μπορώ να προσθέσω ένα δικό μου έργο ή πόρο;
et: Kas ma saan lisada enda projekti või infoallika?
fr: Puis-je ajouter un projet ou une ressource de mon cru ?
it: Posso aggiungere un mio progetto o una mia risorsa?
lt: Ar galiu pridėti savo projektą ar šaltinį?

source: Yes, we actively encourage all members of the community to create a profile for their organisations, citizen science projects and resources on the platform. To create a profile, you will first need to <a href='/signup'>sign up</a> and <a href='/login'>log in</a> to the platform and then select the appropriate form via the +Add button in the top right-hand corner.
de: Ja, wir ermutigen alle Mitglieder der Community, ein Profil für ihre Organisationen, Citizen Science Projekte und Ressourcen auf der Plattform zu erstellen. Um ein Profil zu erstellen, müssen Sie sich zunächst auf der Plattform <a href='/signup'>anmelden</a> und <a href='/login'>einloggen</a> und dann das entsprechende Formular über die Schaltfläche +Hinzufügen in der oberen rechten Ecke auswählen.
el: Ναι, ενθαρρύνουμε ενεργά όλα τα μέλη της κοινότητας να δημιουργήσουν ένα προφίλ για τους οργανισμούς τους, τα έργα επιστήμης των πολιτών και τους πόρους τους στην πλατφόρμα. Για να δημιουργήσετε ένα προφίλ, θα πρέπει πρώτα να <a href='/signup'>εγγραφείτε</a> και να <a href='/login'>συνδεθείτε</a> στην πλατφόρμα και στη συνέχεια να επιλέξετε την κατάλληλη φόρμα μέσω του κουμπιού +Προσθήκη στην επάνω δεξιά γωνία.
et: Jah! Me julgustame kõiki kogukonna liikmeid platvormil oma organisatsiooni profiili looma, lisama oma projekte ja materjale. Profiili loomiseks peaksid esmalt <a href='/signup'>registreeruma</a> ja platvormile <a href='/login'>sisse logima</a>, seejärel valima sisestuseks sobiva vormi menüüs üleval paremal (nupust "Lisa").
fr: Oui, nous encourageons activement tous les membres de la communauté à créer un profil pour leurs organisations, leurs projets de science participative et leurs ressources sur la plate-forme. Pour créer un profil, vous devez d'abord vous <a href='/signup'>inscrire</a> et <a href='/login'>login</a> à la plate-forme, puis sélectionner le formulaire approprié via le bouton +Add dans le coin supérieur droit.
it: Sì, incoraggiamo attivamente tutti i membri della comunità a creare un profilo per le loro organizzazioni, progetti di Citizen science e risorse sulla piattaforma. Per creare un profilo, dovrai prima <a href='/signup'>iscriverti</a> e <a href='/login'>accedere</a> alla piattaforma e poi selezionare il modulo appropriato tramite il pulsante +Aggiungi nell'angolo in alto a destra.
lt: Taip, mes aktyviai skatiname visus bendruomenės narius platformoje sukurti profilį savo organizacijoms, piliečių mokslo projektams ir ištekliams. Norėdami sukurti profilį, pirmiausia turėsite <a href=‘/signup’>prisiregistruoti</a> ir <a href=‘/login’>prisijungti</a> prie platformos, tada pasirinkti tinkamą formą viršutiniame dešiniajame kampe esantį mygtuką +Pridėti.
