Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: to explore new pathways for participatory governance, by strengthening links between citizen science and policy making.
de: neue Wege für partizipatorische Steuerung, indem die Verbindungen zwischen CS und Politikgestaltung gestärkt werden
el: να εξερευνηθούν νέοι δρόμοι συμμετοχικής διακυβέρνησης, ενισχύοντας τους δεσμούς μεταξύ της επιστήμης των πολιτών και της χάραξης πολιτικής.
et: avastada uus võimalusi osalevaks valitsemiseks, tugevdades seoseid harrastusteaduse ja poliitiliste otsuste vahel.
fr: explorer de nouvelles opportunités en terme de gouvernance participative en renforçant les liens entre la science participative et les décideurs politiques.
it: per esplorare nuovi percorsi per la governance partecipativa, rafforzando i collegamenti tra la Citizen science e il processo politico decisionale.
lt: ištirti naujus dalyvaujamojo valdymo būdus, stiprinant ryšius tarp piliečių mokslo ir politikos formavimo.

source: to advance citizen science into the mainstream of public engagement, science communication and education.
de: CS in den Mainstream des öffentlichen Engagements, der Wissenschaftskommunikation und Bildung
el: για την προώθηση της επιστήμης των πολιτών στο κύριο ρεύμα της δημόσιας δέσμευσης, της επιστημονικής επικοινωνίας και της εκπαίδευσης.
et: edendada harrastusteadust, et sellest saaks avalikkuse kaasamise, teaduskommunikatsiooni ja hariduse põhivahend.
fr: en intégrant advantage les sciences participatives dans l’engagement du public en science, dans la communication scientifique et l’éducation.
it: far avanzare la Citizen science nel mainstream dell'impegno pubblico, della comunicazione scientifica e dell'istruzione.
lt: siekti, kad piliečių mokslas taptų pagrindine visuomenės įtraukimo, mokslo komunikacijos ir švietimo dalimi.

source: The team
de: Das Team
el: Η ομάδα
et: Meeskond
fr: L'équipe
it: La squadra
lt: Komanda

source: The EU-Citizen.Science consortium consists of 14 partners and 9 third parties from across 14 European countries. We represent a variety of stakeholders that are active in citizen science, including universities, non-governmental organisations, local authorities, community service organisations and museums.
de: Das Konsortium von EU-Citizen Science besteht aus 14 Partnern und 9 Drittparteien aus 14 europäischen Mitgliedsstaaten sowie weiteren Projektförderern. Wir vertreten eine Vielzahl von Akteur*innen, die in Citizen Science aktiv sind, darunter Universitäten, Nichtregierungsorganisationen, lokale Behörden, gemeinnützige Organisationen und Museen.
el: Η κοινοπραξία EU-Citizen.Science αποτελείται από 14 βασικούς εταίρους και 9 συμπληρωματικούς (τρίτα μέρη), από 14 ευρωπαϊκά κράτη-μέλη, καθώς και άλλους υποστηρικτές του έργου. Εκπροσωπούμε μια ποικιλία ενδιαφερομένων που δραστηριοποιούνται στην επιστήμη των πολιτών, συμπεριλαμβανομένων πανεπιστημίων, μη κυβερνητικών οργανώσεων, τοπικών αρχών, κοινοτικών οργανώσεων και μουσείων.
et: EU-Citizen.Science konsortsium koosneb 14 partnerist ja 9 kolmandast osapoolest kokku 14 Euroopa liikmesriigist, samuti teistest projekti toetajatest. Me esindame sidusrühmasid, kes aktiivselt tegelevad harrastusteadusega, sealhulgas ülikoole, mittetulundusühinguid, kohalikke omavalitsusi, ühiskondlikke organisatsioone ja muuseume.
fr: Le consortium EU-Citizen.Science est composé de 14 partenaires et de 9 tierces parties issus de 14 États membres européens, ainsi que d’autres soutiens. Nous représentons une variété de parties prenantes actives dans le domaine des la sciences participatives, notamment des universités, des organisations non gouvernementales, des autorités locales, des organisations de service communautaire et des musées.
it: Il consorzio EU-Citizen.Science è composto da 14 partner e 9 terze parti provenienti da 14 paesi europei. Rappresentiamo una varietà di stakeholders attivi nella Citizen science, tra cui università, organizzazioni non governative, autorità locali, organizzazioni di servizi alla comunità e musei.
lt: EU-Citizen.Science konsorciumą sudaro 14 partnerių ir 9 trečiosios šalys iš 14 Europos šalių. Atstovaujame įvairioms suinteresuotosioms šalims, kurios aktyviai dalyvauja piliečių moksle, įskaitant universitetus, nevyriausybines organizacijas, vietos valdžios institucijas, bendruomenės paslaugų organizacijas ir muziejus.

source: Consortium partners
de: Konsortiumpartner
el: Βασικοί συνεργάτες - εταίροι κοινοπραξίας
et: Konsortsiumi partnerid
fr: Partenaires du consortium
it: I partner del consorzio
lt: Konsorciumo partneriai

source: Third party partners
de: Drittparteien
el: Συμπληρωματικοί συνεργάτες -εταίροι (τρίτα μέλη) κοινοπραξίας
et: Kolmandad osapooled
fr: Partenaires tierces-parties
it: I third parties partner
lt: Trečiųjų šalių partneriai

source: frequently <span class='lightBlue-color'>asked questions</span>
de: häufig <span class='lightBlue-color'>gestellte Fragen</span>
el: συχνές <span class='lightBlue-color'>ερωτήσεις</span>
fr: <span class='lightBlue-color'>questions récurrentes </span>
it: <span class='lightBlue-color'>domande frequenti</span>
lt: dažnai <span class=‘lightBlue-color’>užduodamus klausimus</span>

source: What is Citizen Science?
de: Citizen Science
el: Τι είναι Επιστήμη των Πολιτών;
et: Mis on harrastusteadus?
fr: Qu'est-ce que la Science participative?
it: Che cos'è la Citizen Science?
lt: Kas yra piliečių mokslas?

source: Citizen science actively involves the public in scientific research that generates new knowledge or understanding, and thus has the potential to bring together science, policy makers, and society as a whole in an impactful way. As a core dimension of Open Science, it opens up the opportunity for all members of society to take an active role in research, innovation and the development of evidence-based policy, at local, national and EU levels. Citizen scientists can participate in many stages of the scientific process, from data collection and volunteer mapping, through data interpretation and analysis, to publication and dissemination of results.
de: Citizen Science bindet die Öffentlichkeit aktiv in wissenschaftliche Forschung ein, welche neues Wissen oder Erkenntnisse erzeugt, und hat somit das Potenzial, Wissenschaft, politische Entscheidungsträger*innen und die Gesellschaft als Ganzes auf wirkungsvolle Weise zusammenzubringen. Als eine Kerndimension von Open Science eröffnet sie allen Mitgliedern der Gesellschaft die Möglichkeit, eine aktive Rolle in Forschung, Innovation und der Entwicklung einer evidenzbasierten Politik auf lokaler, nationaler und EU-Ebene zu übernehmen.
el: Η επιστήμη των πολιτών εμπλέκει ενεργά το κοινό στην επιστημονική έρευνα που δημιουργεί νέα γνώση ή κατανόηση, και έτσι έχει τη δυνατότητα να φέρει κοντά την επιστήμη, τους υπεύθυνους χάραξης πολιτικής και την κοινωνία στο σύνολό της με αποτελεσματικό τρόπο. Ως βασική διάσταση της Ανοιχτής Επιστήμης, δίνει την ευκαιρία σε όλα τα μέλη της κοινωνίας να αναλάβουν ενεργό ρόλο στην έρευνα, την καινοτομία και την ανάπτυξη τεκμηριωμένης πολιτικής, σε τοπικό, εθνικό και ευρωπαϊκό επίπεδο. Οι πολίτες επιστήμονες μπορούν να συμμετέχουν σε πολλά στάδια της επιστημονικής διαδικασίας, από τη συλλογή δεδομένων και την εθελοντική χαρτογράφηση, μέσω της ερμηνείας και ανάλυσης δεδομένων, έως τη δημοσίευση και τη διάδοση των αποτελεσμάτων.
et: Harrastusteadus kaasab aktiivselt avalikkust teadustöösse, mis omakorda loob uut teadmist või arusaamist ning seeläbi avaneb võimaluse mõjusalt ühendada teadust, poliitikat ja ühiskonda. Avatud teaduse ühe tuummõõtmena avab see võimaluse kõigile ühiskonna liikmetele võtta aktiivselt osa teadusest, innovatsioonist ja teaduspõhistest poliitikast nii kohalikul, rahvuslikul kui EL tasandil. Harrastusteadlased saavad osaleda teadustegevuse kõigis astmetes, alates teadusküsimuse formuleerimisest kuni andmete kogumise ja vabatahtliku kaardistamiseni, andmete interpreteerimise ja analüüsin ja tulemuste avaldamise ja levitamiseni.
fr: Les sciences participatives impliquent activement le public dans la recherche scientifique qui génère de nouvelles connaissances ou une meilleure compréhension, et a donc le potentiel de rassembler la science, les décideurs politiques et la société dans son ensemble de manière efficace. En tant qu’élément essentiel de l’Open Science, elle offre l’opportunité à tous les membres de la société de jouer un rôle actif dans la recherche, l'innovation et le développement de politiques fondées sur des données probantes, aux niveaux local, national et européen. Les participants peuvent s'impliquer à différentes étapes du processus scientifique, de la collecte des données et leur cartographie, à l'interpretation des données et leur analyse, jusqu'à la publication et la diffusion des résultats.
it: La Citizen science coinvolge attivamente il pubblico nella ricerca scientifica che genera nuova conoscenza o comprensione, e quindi ha il potenziale per riunire scienza, responsabili politici e società nel suo insieme in modo efficace. In quanto dimensione fondamentale della Open Science, offre l'opportunità a tutti i membri della società di assumere un ruolo attivo nella ricerca, nell'innovazione e nello sviluppo di politiche basate su dati concreti, a livello locale, nazionale e dell'UE. I cittadini scienziati possono partecipare a molte fasi del processo scientifico, dalla raccolta dei dati e la mappatura dei volontari, attraverso l'interpretazione e l'analisi dei dati, fino alla pubblicazione e diffusione dei risultati.
lt: Piliečių mokslas aktyviai įtraukia visuomenę į mokslinius tyrimus, kurie generuoja naujas žinias ar supratimą, todėl turi potencialą veiksmingai suburti mokslą, politikos formuotojus ir visą visuomenę. Kaip pagrindinis atvirojo mokslo aspektas, jis atveria galimybę visiems visuomenės nariams vietos, nacionaliniu ir ES lygmenimis aktyviai dalyvauti mokslinių tyrimų, inovacijų ir įrodymais pagrįstos politikos kūrimo srityse. Piliečiai mokslininkai gali dalyvauti daugelyje mokslo proceso etapų – nuo duomenų rinkimo ir savanoriško kartografavimo iki duomenų interpretavimo ir analizės iki rezultatų paskelbimo ir platinimo.

source: Citizen science is a flexible concept which can be adapted and applied within diverse situations and disciplines, and represents a range of approaches and historical practices for public participation in scientific research. As a result, there are a wide range of activities that can fall under the umbrella of citizen science, as can be seen in the <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/'>ECSA Characteristics of Citizen Science</a>. A good source of guidance when planning a citizen science initiative is the <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Principles of Citizen Science</a>. They have been translated to 30 languages by the citizen science community!
de: Citizen Science ist ein flexibles Konzept, das in verschiedenen Situationen und Disziplinen angepasst und angewandt werden kann und eine Reihe von Ansätzen und historischen Methoden für die Beteiligung der Öffentlichkeit an der wissenschaftlichen Forschung darstellt. Daher gibt es eine breite Palette von Aktivitäten, die unter den Begriff Citizen Science fallen können, wie die <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/'>ECSA Charakteristika von Citizen Science</a> zeigen. Eine gute Quelle für die Planung einer Citizen Science Initiative sind die <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Prinzipien von Citizen Science</a>. Sie wurden von der Citizen Science Community in 30 Sprachen übersetzt!
el: Η επιστήμη των πολιτών είναι μια ευέλικτη έννοια που μπορεί να προσαρμοστεί και να εφαρμοστεί σε διαφορετικές καταστάσεις και κλάδους και αντιπροσωπεύει μια σειρά προσεγγίσεων και ιστορικών πρακτικών για τη συμμετοχή του κοινού στην επιστημονική έρευνα. Ως αποτέλεσμα, υπάρχει ένα ευρύ φάσμα δραστηριοτήτων που μπορούν να εμπίπτουν στην ομπρέλα της επιστήμης των πολιτών, όπως φαίνεται στο <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/' >Χαρακτηριστικά της Επιστήμης των Πολιτών της ECSA </a>. Μια καλή πηγή καθοδήγησης όταν σχεδιάζετε μια επιστημονική πρωτοβουλία πολιτών είναι οι <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 Αρχές της Επιστήμης των Πολιτών της ECSA </a>. Έχουν μεταφραστεί σε 30 γλώσσες από την επιστημονική κοινότητα των πολιτών!
et: Harrastusteadus on paindlik lähenemine, mida saab rakendada ja mugandada erinevates olukordades ja valdkondades. See esindab mitmesuguseid praktikaid avalikkuse kaasamiseks teaduses. Tulemuseks on lai spekter tegevusi ja nähtusi, mida saab koondada harrastusteaduse mõiste alla nagu seda esitlevad ka <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/'>ECSA harrastusteaduse tunnusjooned</a>. Planeerides harrastusteaduse projekti või tegevust, soovitame tutvuda <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA harrastusteaduse kümne põhimõttega</a>. Need põhimõtted on tõlgitud 30 erinevasse keelde harrastusteaduse kogukonna poolt!
fr: La science
it: La Citizen Science è un concetto flessibile che può essere adattato e applicato all'interno di diverse situazioni e discipline e rappresenta una gamma di approcci e pratiche storiche per la partecipazione pubblica alla ricerca scientifica. Di conseguenza, esiste un'ampia gamma di attività che possono rientrare nell'ambito della Citizen science, come si può vedere nelle <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/' >Caratteristiche della Citizen Science di ECSA</a>. Una buona fonte di orientamento quando si pianifica un'iniziativa di Citizen science sono i <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 Principi di Citizen Science di ECSA</a>. Questi sono stati tradotti in 30 lingue dalla comunità di Citizen science!
lt: Piliečių mokslas yra lanksti koncepcija, kurią galima pritaikyti ir pritaikyti įvairiose situacijose ir disciplinose, ir ji atspindi įvairius visuomenės dalyvavimo moksliniuose tyrimuose metodus ir istorinę praktiką. Todėl yra daug įvairių veiklų, kurios gali būti įtrauktos į piliečių mokslo skėtį, kaip matyti iš <a target=‘_blank’ href=‘https://zenodo.org/communities/citscicharacteristics/‘ >ECSA Piliečių mokslo charakteristikos</a>. Geras gairių šaltinis planuojant piliečių mokslo iniciatyvą yra <a target=‘_blank’ href=‘https://zenodo.org/record/5127534#.YV7PKt9CRhF’>ECSA 10 piliečių mokslo principų</a>. Piliečių mokslo bendruomenė juos išvertė į 30 kalbų!

source: Who is the EU-Citizen.Science Knowledge Hub for?
de: Für wen ist der EU-Citizen.Science Knowledge Hub gedacht?
el: Σε ποιον απευθύνεται το EU-Citizen.Science Knowledge Hub;
et: Kellele on mõeldud EU-Citizen.Science Teadmuskeskus?
fr: A qui est destiné le EU-Citizen.Science Knowledge Hub ?
it: A chi si rivolge l'EU-Citizen.Science Knowledge Hub?
lt: Kam skirtas U-Citizen.Science žinių centras?

source: Our community is open to anyone interested in citizen science - our vision for the platform is to encourage the democratization of science via the wide establishment and appreciation of citizen science approaches across Europe.
de: Unsere Community steht allen offen, die sich für Bürgerwissenschaft interessieren - unsere Vision für die Plattform ist es, die Demokratisierung der Wissenschaft durch die breite Etablierung und Wertschätzung von Citizen Science-Ansätzen in ganz Europa zu fördern.
el: Η κοινότητά μας είναι ανοιχτή σε οποιονδήποτε ενδιαφέρεται για την επιστήμη των πολιτών - το όραμά μας για την πλατφόρμα είναι να ενθαρρύνουμε τον εκδημοκρατισμό της επιστήμης μέσω της ευρείας καθιέρωσης και εκτίμησης των προσεγγίσεων της επιστήμης των πολιτών σε όλη την Ευρώπη.
et: Meie kogukond on avatud kõigile, kes on huvitatud harrastusteadusest - meie platvormi visioon on julgustada teadmise demokratiseerumist läbi harrastusteaduse kogu Euroopas.
fr: Notre communauté accueille toute personne intéressée par la science participative - notre but est que la plate-forme permette à la science de se démocratiser par la mise en oeuvre et la reconnaissance à grande echelle d'approches en science participatives à travers toute l'Europe.
it: La nostra comunità è aperta a chiunque sia interessato alla Citizen science: la nostra visione per la piattaforma è incoraggiare la democratizzazione della scienza attraverso l'ampia diffusione e l'apprezzamento degli approcci della Citizen science in tutta Europa.
lt: Mūsų bendruomenė yra atvira visiems, besidomintiems piliečių mokslu – mūsų platformos vizija yra skatinti mokslo demokratizavimą plačiai diegiant ir vertinant piliečių mokslo metodus visoje Europoje.

source: We hope to become the central reference point for anyone setting up or running a citizen science project (practitioners, researchers, educators, communities and citizens), anyone supporting the ecosystem of citizen science projects (policy makers and funding bodies), and anyone interested in the outcomes and impact of citizen science (decision makers, the press, and society as a whole). It doesn’t matter if you have years of experience or are completely new to citizen science.
de: Wir hoffen, die zentrale Anlaufstelle für alle zu werden, die ein Citizen Science Projekt einrichten oder durchführen (Praktiker*inner, Forscher*innen, Pädagog*innen und Bürger*innen), für alle, die das Ökosystem der Citizen Science Projekte unterstützen (politische Entscheidungsträger*innen und Fördereinrichtungen), und für alle, die sich für die Ergebnisse und Auswirkungen von Citizen Science interessieren (Entscheidungsträger*innen, die Presse und die Gesellschaft als Ganzes). Dabei spielt es keine Rolle, ob Sie über jahrelange Erfahrung verfügen oder ganz neu in Citizen Science sind.
el: Ελπίζουμε να γίνουμε το κεντρικό σημείο αναφοράς για οποιονδήποτε δημιουργεί ή διευθύνει ένα έργο επιστήμης των πολιτών (επαγγελματίες, ερευνητές, εκπαιδευτικοί, κοινότητες και πολίτες), όποιος υποστηρίζει το οικοσύστημα έργων επιστήμης των πολιτών (διαμορφωτές πολιτικής και φορείς χρηματοδότησης) και οποιονδήποτε ενδιαφέρεται για τα αποτελέσματα και ο αντίκτυπος της επιστήμης των πολιτών (υπεύθυνοι λήψης αποφάσεων, Τύπος και κοινωνία συνολικά). Δεν έχει σημασία αν έχετε χρόνια εμπειρίας ή είστε εντελώς νέοι στην επιστήμη των πολιτών.
et: Loodame, et meist saab põhiline infoallikas neile, kes tahavad alustada omaenda harrastusteaduse projektiga (teadlased, haridustöötajad, kogukonnad ja kodanikud), toetada harrastusteaduse projektide ökosüsteemi (rahastajad, poliitika kujundajad) ja kes on huvitatud harrastusteaduse väljunditest ja mõjudest (otsusetegijad, ajakirjandus, ühiskond tervikuna). Ei ole määrav, kas Sul on aastatepikkune kogemus selles vallas või puutud esmakordselt kokku harrastusteaduse kui nähtusega.
fr: Nous espérons devenir le point de référence pour toute personne désireuse de déveloper un projet en science participative (praticien, chercheur, éducateur, communautés et citoyens), pour les personnes qui soutiennent les projets en science participative dans leur ensemble (décideurs politiques, agences de financement) et toute personne intéressée par les résultats et l'impact de la science participative (décideurs politiques, médias, la société en général). Que vous soyez expérimenté ou novice en science participative cela n'a pas d'importance.
it: Ci auguriamo di diventare il punto di riferimento centrale per chiunque crei o gestisca un progetto di Citizen science (professionisti, ricercatori, educatori, comunità e cittadini), chiunque sostenga l'ecosistema dei progetti di Citizen science (decisori politici ed enti finanziatori) e chiunque sia interessato a i risultati e l'impatto della Scienza Partecipata (responsabili decisionali, stampa e società nel suo insieme). Non importa se hai anni di esperienza o sei alle prime armi con la Citizen science.
lt: Tikimės tapti pagrindiniu atskaitos tašku visiems, kurie kuria arba vykdo piliečių mokslo projektą (praktikams, mokslininkams, pedagogams, bendruomenėms ir piliečiams), visiems, remiantiems piliečių mokslo projektų ekosistemą (politikos formuotojams ir finansuojančioms įstaigoms) ir visiems, kurie domisi piliečių mokslo rezultatai ir poveikis (sprendimų priėmėjai, spauda ir visa visuomenė). Nesvarbu, ar turite ilgametę patirtį, ar esate visiškai naujokas piliečių moksle.

source: What are the features of the EU-Citizen.Science platform?
de: Vielen Dank, dass Sie für Ihre Organisation ein Profil auf der EU-Citizen.Science Plattform erstellt haben
el: Ποια είναι τα χαρακτηριστικά της πλατφόρμας EU-Citizen.Science;
et: Mida sisaldab EU-Citizen.Science platvorm?
fr: Quelles sont les caractéristiques de la plate-forme EU-Citizen.Science ?
it: Quali sono le caratteristiche della piattaforma EU-Citizen.Science?
lt: Kokios yra platformos EU-Citizen.Science ypatybės?
