Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Please note that we moderate all submissions (<a href='#moderation'>What is the moderation process?</a>) to ensure that all resources are of good quality (<a href='#quality'>What are the quality criteria?</a>), and that all projects are indeed citizen science initiatives (<a href='#citsci'>What is citizen science?</a>). Please note that resources are not uploaded to the platform, rather they are linked to from within the profile that you create.
de: Bitte beachten Sie, dass wir alle Einreichungen moderieren (<a href='#moderation'>Was ist der Moderationsprozess?</a>), um sicherzustellen, dass alle Ressourcen von guter Qualität sind (<a href='#quality'>Was sind die Qualitätskriterien?</a>) und, dass alle Projekte tatsächlich Citizen Science Initiativen sind (<a href='#citsci'>Was ist Citizen Science?</a>). Bitte beachten Sie, dass die Ressourcen nicht auf die Plattform hochgeladen werden, sondern in dem von Ihnen erstellten Profil verlinkt werden.
el: Λάβετε υπόψη ότι εποπτεύουμε όλες τις υποβολές (<a href='#moderation'>Ποια είναι η διαδικασία εποπτείας;</a>) για να διασφαλίσουμε ότι όλοι οι πόροι είναι καλής ποιότητας (<a href='#quality'>Ποια είναι τα κριτήρια ποιότητας;</a>), και ότι όλα τα έργα είναι όντως πρωτοβουλίες επιστήμης των πολιτών (<a href='#citsci'>Τι είναι η επιστήμη των πολιτών;</a>). Λάβετε υπόψη ότι οι πόροι δεν ανεβαίνουν στην πλατφόρμα, αλλά συνδέονται με μέσα από το προφίλ που δημιουργείτε.
et: Pane tähele, et me modereerime kõiki kaastöid (<a href='#moderation'>Mida kujutab endast modereerimine?</a>), et tagada platvormi sisu kõrge kvaliteet (<a href='#quality'>Millised on kvaliteedikriteeriumid?</a>)ja et kõik projektid oleksid tõepoolest harrastusteaduse (<a href='#citsci'>Mis on harrastusteadus?</a>)alla kuuluvad. Tasub ka meeles pidada, et materjale ei laeta platvormile, vaid luuakse veebilingid.
fr: Veuillez noter que nous modérons toutes les soumissions (<a href='#moderation'>Quel est le processus de modération?</a>) afin de garantir la qualité optimale de toutes les ressources (<a href='#quality'>Quels sont les critères de qualité? </a>), et que tous les projets sont effectivement liés aux sciences participatives (<a href='#citsci'>Qu'est-ce que la science participative? </a>). Veuillez noter que les ressources ne sont pas téléchargées sur la plate-forme, elles sont plutôt liées à partir du profil que vous créez.
it: Tieni presente che moderiamo tutti gli invii (<a href='#moderation'>Qual è il processo di moderazione?</a>) per garantire che tutte le risorse siano di buona qualità (<a href='#quality'>Quali sono i criteri di qualità?</a>) e che tutti i progetti siano effettivamente iniziative di Citizen science(<a href='#citsci'>Cos'è la scienza dei cittadini?</a>). Tieni presente che le risorse non vengono caricate sulla piattaforma, ma sono collegate all'interno del profilo che crei.

source: What types of resources can I submit?
de: Welche Arten von Ressourcen kann ich einreichen?
el: Τι είδη πόρων μπορώ να υποβάλω;
et: Millist tüüpi materjale saan ma lisada?
fr: Quels type sde ressources puis-je soumettre?
it: Quali tipi di risorse posso inviare?
lt: Kokių tipų išteklius galiu pateikti?

source: Resources should be related to citizen science, and useful for understanding, planning, implementing and evaluating citizen science and citizen science practices, or otherwise of value to citizen science practitioners. Resources can include documents such as how-to guides, publications, reports, policy briefs, and protocols; technical tools such as software or hardware; other file formats such as videos, podcasts, and diagrams; and even websites or webpages. Please note that there is a separate form for training resources and materials that are about the practice of citizen science. All resources should meet a range of quality criteria such as being clearly structured, easy to read (or hear, or view), and easy to understand. For guidance, read our <a href='/moderation_quality_criteria'>quality criteria</a>.
de: Die Ressourcen sollten einen Bezug zu Citizen Science haben und für das Verständnis, die Planung, die Umsetzung und die Evaluierung von Citizen Science und Citizen Science Praktiken nützlich sein oder anderweitig für Citizen Science-Praktiker*innen von Nutzen sein. Zu den Ressourcen können Dokumente wie Anleitungen, Veröffentlichungen, Berichte, Kurzdarstellungen und Protokolle, technische Hilfsmittel wie Software oder Hardware, andere Dateiformate wie Videos, Podcasts und Diagramme und sogar Websites oder Webpages gehören. Bitte beachten Sie, dass es ein separates Formular für Trainingsressourcen und Materialien, die sich mit der Praxis von Citizen Science befassen, gibt. Alle Ressourcen sollten eine Reihe von Qualitätskriterien erfüllen, wie zum Beispiel klar strukturiert, leicht zu lesen (oder zu hören oder zu sehen) und leicht zu verstehen sein. Weitere Hinweise finden Sie in unseren <a href='/moderation_quality_criteria'>Qualitätskriterien</a>.
el: Οι πόροι θα πρέπει να σχετίζονται με την επιστήμη των πολιτών και να είναι χρήσιμοι για την κατανόηση, τον σχεδιασμό, την εφαρμογή και την αξιολόγηση των πρακτικών της επιστήμης των πολιτών και της επιστήμης των πολιτών ή άλλως έχουν αξία για τους επαγγελματίες της επιστήμης των πολιτών. Οι πόροι μπορεί να περιλαμβάνουν έγγραφα όπως οδηγούς με οδηγίες, δημοσιεύσεις, εκθέσεις, συνοπτικές πληροφορίες πολιτικής και πρωτόκολλα, τεχνικά εργαλεία όπως λογισμικό ή υλικό, άλλες μορφές αρχείων, όπως βίντεο, podcast και διαγράμματα. ακόμη και ιστοσελίδες ή ιστοτόπους. Παρακαλούμε σημειώστε ότι υπάρχει ξεχωριστό έντυπο για εκπαιδευτικούς πόρους και υλικό που αφορούν την πρακτική της επιστήμης των πολιτών. Όλοι οι πόροι πρέπει να πληρούν μια σειρά ποιοτικών κριτηρίων, όπως να είναι ξεκάθαρα δομημένοι, ευανάγνωστοι και κατανοητοί. Για καθοδήγηση, διαβάστε τα <a href='/moderation_quality_criteria'>κριτήρια ποιότητας</a>.
et: Materjalid peaksid olema seotud harrastusteadusega ning kasulikud harrastusteaduse ja selle praktikate mõistmisel, ettevalmistamisel, ellu viimisel ja tulemuste hindamisel või peaksid nad olema muul viisil harrastusteaduse viljelejatele olulised. Materjalideks võivad olla erinevad dokumendid, nagu juhendid, publikatsioonid, aruanded, protokollid või poliisijuhised; tehnilised vahendid nagu tarkvara või riistvara; failiformaadid nagu videod, taskuhäälingud, diagrammid või isegi veebilehed. Pane tähele, et platvormil on eraldi vorm koolitusmaterjalide sisestamiseks. Kõik materjalid peaksid vastama kvaliteedinõuetele, nagu näiteks selge ülesehitus, lihtne loetavus (või nähtavus või kuuldavus) ja üldine arusaadavus. Täpsemateks juhisteks tutvu meie <a href='/moderation_quality_criteria'>kvaliteedikriteeriumitega</a>.
fr: Les ressources doivent être liées à la science participative et utiles pour la compréhension, la planification, la mise en œuvre et l'évaluation de la science participative et de ses pratiques, ou utiles aux praticiens de la science participative. Les ressources peuvent inclure des documents tels que des guides pratiques, des publications, des rapports, des notes d'orientation et des protocoles ; des outils techniques tels que des logiciels ou du matériel ; d'autres formats de fichiers tels que des vidéos, des podcasts et des diagrammes ; et même des sites web ou des pages web. Veuillez noter qu'il existe un formulaire distinct pour les ressources et le matériel de formation portant sur la pratique de la science participative. Toutes les ressources doivent répondre à une série de critères de qualité tels que la clarté de la structure, la facilité de lecture (ou d'écoute, ou de visualisation) et la facilité de compréhension. Pour obtenir des conseils, lisez nos <a href='/moderation_quality_criteria'>critères de qualité</a>.
it: Le risorse dovrebbero essere correlate alla Citizen science e utili per comprendere, pianificare, implementare e valutare la Scienza Partecipata e le sue pratiche, o comunque di valore per i professionisti del settore. Le risorse possono includere documenti come guide, pubblicazioni, report, policy brief e protocolli; strumenti tecnici come software o hardware; altri formati di file come video, podcast e diagrammi; e persino siti Web o pagine Web. Si prega di notare che esiste un modulo separato per le risorse e i materiali di formazione che riguardano la pratica della Citizen science. Tutte le risorse devono soddisfare una serie di criteri di qualità come essere chiaramente strutturate, facili da leggere (o ascoltare o visualizzare) e facili da capire. Per indicazioni, leggi i nostri <a href='/moderation_quality_criteria'>criteri di qualità</a>.
lt: Ištekliai turėtų būti susiję su piliečių mokslu ir būti naudingi norint suprasti, planuoti, įgyvendinti ir vertinti piliečių mokslą ir piliečių mokslo praktiką arba kitaip būti vertingi piliečių mokslo praktikams. Ištekliai gali apimti tokius dokumentus kaip instrukcijų vadovai, leidiniai, ataskaitos, politikos santraukos ir protokolai; techninės priemonės, pvz., programinė ar aparatinė įranga; kitų failų formatų, pvz., vaizdo įrašų, podcast’ų ir diagramų; ir net svetaines ar tinklalapius. Atkreipkite dėmesį, kad yra atskira forma mokymo ištekliams ir medžiagai, skirtai piliečių mokslo praktikai. Visi ištekliai turi atitikti įvairius kokybės kriterijus, pvz., būti aiškiai struktūrizuoti, lengvai skaitomi (arba girdimi ar peržiūrimi) ir lengvai suprantami. Jei reikia patarimų, skaitykite mūsų <a href=‘/moderation_quality_criteria’>kokybės kriterijus</a>.

source: What types of projects can I submit?
de: Welche Arten von Projekten kann ich einreichen?
el: Τι είδους έργα μπορώ να υποβάλω;
et: Millist tüüpi projekte saan ma sisestada?
fr: Quels types de projets puis-je soumettre?
it: Quali tipi di progetti posso presentare?
lt: Kokių tipų projektus galiu pateikti?

source: The projects profiled must involve participants in a way that can genuinely be considered citizen science. For guidance, please refer to <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20' target='_blank'>ECSA's Characteristics of Citizen Science</a>. The projects can be short-term or long-term initiatives or projects without an end date. Citizen science projects can involve voluntary participants (citizen scientists) in many fields of research and in many stages of the research process - from data collection and volunteer mapping, through data interpretation and analysis, to publication and dissemination of results. Additionally, projects profiled on the platform should engage as much as possible with the <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>ECSA 10 Principles of Citizen Science</a>.
de: Die vorgestellten Projekte müssen die Teilnehmer*innen in einer Weise einbeziehen, die wirklich als Citizen Science bezeichnet werden kann. Eine Anleitung dazu finden Sie in <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20' target='_blank'>ECSA's Charakteristika von Citizen Science</a>. Bei den Projekten kann es sich um kurzfristige oder langfristige Initiativen oder Projekte ohne Enddatum handeln. Citizen Science Projekte können freiwillige Teilnehmer*innen (Citizen Scientists) in vielen Forschungsbereichen und in vielen Phasen des Forschungsprozesses einbeziehen - von der Datenerfassung und der Kartierung durch Freiwillige über die Datenauswertung und -analyse bis hin zur Veröffentlichung und Verbreitung der Ergebnisse. Darüber hinaus sollten sich die auf der Plattform vorgestellten Projekte so weit wie möglich an den <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>ECSA 10 Prinzipien für Citizen Science</a> orientieren.
el: Τα έργα που παρουσιάζονται πρέπει να περιλαμβάνουν συμμετέχοντες με τρόπο που να μπορούν να θεωρηθούν πραγματικά επιστήμη των πολιτών. Για καθοδήγηση, ανατρέξτε στα <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20' target='_blank'>Χαρακτηριστικά της Επιστήμης των Πολιτών της ECSA</a>. Τα έργα μπορεί να είναι βραχυπρόθεσμες ή μακροπρόθεσμες πρωτοβουλίες ή έργα χωρίς ημερομηνία λήξης. Τα έργα επιστήμης των πολιτών μπορούν να περιλαμβάνουν εθελοντές συμμετέχοντες (πολίτες επιστήμονες) σε πολλούς τομείς έρευνας και σε πολλά στάδια της ερευνητικής διαδικασίας - από τη συλλογή δεδομένων και τη χαρτογράφηση εθελοντών, μέχρι την ερμηνείας και ανάλυση δεδομένων, και τη δημοσίευση και τη διάδοση των αποτελεσμάτων. Επιπλέον, τα έργα με προφίλ στην πλατφόρμα θα πρέπει να εμπλέκονται όσο το δυνατόν περισσότερο με τις <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>10 Αρχές της Επιστήμης των Πολιτών της ECSA</a >.
et: Sisestatud projektid peaks sisuliselt ka haarama harrastusteadlastest osalejaid. Täpsemateks juhisteks tutvu <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20' target='_blank'>ECSA harrastusteaduse tunnusjoontega</a>. Projektid võivad olla nii lühiajalised, pikemad või ka ajaliselt selgelt määratlemata. Harrastusteaduse projektidesse saab kaasata vabatahtlikke (harrastusteadlasi) erinevatel teadusaladel ja uurimistöö erinevates staadiumites - nii andmete kogumisel ja kaardistamisel, andmeanalüüsil ja interpreteerimisel kui ka tulemuste avaldamisel ja levitamisel. Lisaks peaks platvormil olevad projektid olema niipalju kui võimalik <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>ECSA 10 harrastusteaduse põhimõttega</a>.
fr: Les projets présentés doivent impliquer les participants d'une manière qui puisse être véritablement considérée comme de la science participative. Pour obtenir des conseils, veuillez vous référer aux <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20' target='_blank'>Caractéristiques de la science participative d'ECSA</a>. Les projets peuvent être des initiatives à court ou à long terme ou des projets sans date de fin. Les projets de science participative peuvent impliquer des participants volontaires (scientifiques citoyens) dans de nombreux domaines de recherche et à de nombreuses étapes du processus de recherche - de la collecte de données et de la cartographie volontaire, en passant par l'interprétation et l'analyse des données, jusqu'à la publication et la diffusion des résultats. En outre, les projets présentés sur la plate-forme doivent s'engager autant que possible dans le cadre des <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>10 Principes des sciences participatives d'ECSA</a>.
it: I progetti profilati devono coinvolgere i partecipanti in un modo che possa essere veramente considerato affine alla Citizen science. Per indicazioni, fare riferimento a <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20' target='_blank'>Caratteristiche della Citizen science di ECSA</a>. I progetti possono essere iniziative a breve o lungo termine o progetti senza una data di fine. I progetti di Scienza Partecipata possono coinvolgere partecipanti volontari (Citizen scientists) in molti campi di ricerca e in molte fasi del processo di ricerca - dalla raccolta dei dati e la mappatura dei volontari, attraverso l'interpretazione e l'analisi dei dati, fino alla pubblicazione e diffusione dei risultati. Inoltre, i progetti profilati sulla piattaforma dovrebbero aderire il più possibile ai <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>10 Principi di Citizen Science di ECSA</a >.
lt: Apibūdintuose projektuose dalyviai turi būti įtraukti taip, kad juos būtų galima iš tikrųjų laikyti piliečių mokslu. Jei reikia gairių, žr. <a href=‘https://zenodo.org/communities/citscicharacteristics/?page=1&size=20' target=‘_blank’>ECSA piliečių mokslo charakteristikas</a>. Projektai gali būti trumpalaikės arba ilgalaikės iniciatyvos arba projektai be pabaigos datos. Piliečių mokslo projektai gali įtraukti savanoriškus dalyvius (piliečių mokslininkus) daugelyje tyrimų sričių ir daugelyje tyrimo proceso etapų – nuo duomenų rinkimo ir savanoriško kartografavimo, iki duomenų interpretavimo ir analizės iki rezultatų publikavimo ir sklaidos. Be to, platformoje aprašomi projektai turėtų kiek įmanoma labiau atitikti <a href=‘https://zenodo.org/record/5127534#.YV7PKt9CRhF' target=‘_blank’>ECSA 10 piliečių mokslo principų</a. >.

source: How do I add a project or resource?
de: Wie kann ich ein Projekt oder eine Ressource hinzufügen?
el: Πώς μπορώ να προσθέσω ένα έργο ή έναν πόρο;
et: Kuidas lisada projekte või materjale?
fr: Comment puis-je ajouter un projet ou une ressource?
it: Come aggiungo un progetto o una risorsa?
lt: Kaip pridėti projektą ar šaltinį?

source: Once you have <a href='/signup'>signed up</a> and are <a href='/login'>logged in</a>, look for the +Add button in the top right-hand corner of the website. There you can select the profile form that you wish to complete. We recommend that you first create a profile for your organisation, so that it can be linked to your projects and resources. In this form you will be asked to provide descriptive information in a number of mandatory and optional data fields. This information will be used for creating the public profile of the project or resource on our platform. Please note that resources are not uploaded to the platform, rather they are linked to from within the profile that you create.
de: Sobald Sie sich <a href='/signup'>angemeldet</a> haben und <a href='/login'>eingeloggt</a> sind, suchen Sie die Schaltfläche +Hinzufügen in der oberen rechten Ecke der Website. Dort können Sie das Profilformular auswählen, das Sie ausfüllen möchten. Wir empfehlen Ihnen, zunächst ein Profil für Ihre Organisation zu erstellen, damit diese mit Ihren Projekten und Ressourcen verknüpft werden kann. In diesem Formular werden Sie aufgefordert, in einer Reihe von obligatorischen und optionalen Datenfeldern beschreibende Informationen anzugeben. Diese Informationen werden für die Erstellung des öffentlichen Profils des Projekts oder der Ressource auf unserer Plattform verwendet. Bitte beachten Sie, dass die Ressourcen nicht auf die Plattform hochgeladen werden, sondern in dem von Ihnen erstellten Profil verlinkt werden.
el: Μόλις <a href='/signup'>εγγραφείτε</a> και <a href='/login'>συνδεθείτε</a>, αναζητήστε το κουμπί +Προσθήκη στην επάνω δεξιά γωνία της ιστοσελίδας. Εκεί μπορείτε να επιλέξετε τη φόρμα προφίλ που θέλετε να συμπληρώσετε. Συνιστούμε να δημιουργήσετε πρώτα ένα προφίλ για τον οργανισμό σας, ώστε να μπορεί να συνδεθεί με τα έργα και τους πόρους σας. Σε αυτή τη φόρμα θα σας ζητηθεί να καταχωρίσετε περιγραφικές πληροφορίες σε έναν αριθμό υποχρεωτικών και προαιρετικών πεδίων δεδομένων. Αυτές οι πληροφορίες θα χρησιμοποιηθούν για τη δημιουργία του δημόσιου προφίλ του έργου ή του πόρου στην πλατφόρμα μας. Παρακαλούμε λάβετε υπόψη ότι οι πόροι δεν ανεβαίνουν στην πλατφόρμα, αλλά συνδέονται με μέσα από το προφίλ που δημιουργείτε.
et: Kui oled registreerunud ja sisse loginud, otsi veebilehe ülevalt parempoolsest nurgast nuppu "Lisa". Selle abil saad valida, millist kaastööd soovid lisada. Soovitame kõigepealt luua oma organisatsiooni profiili, et hiljem oleks seda hõlbus siduda lisatavate projektide ja materjalidega. Selles vormis palutakse lisada nii kohustuslikku kui soovituslikku infot, mida kasutatakse sisestavate projektide või materjalide avaliku profiili juures platvormil. Pane tähele, et materjale ei laeta platvormile üles, vaid neile saab luua viited.
fr: Une fois que vous vous êtes <a href='/signup'>inscrit</a> et que vous êtes <a href='/login'>identifié</a>, recherchez le bouton +Add dans le coin supérieur droit du site Web. Vous pouvez y sélectionner le formulaire de profil que vous souhaitez remplir. Nous vous recommandons de créer d'abord un profil pour votre organisation, afin qu'il puisse être lié à vos projets et ressources. Dans ce formulaire, il vous sera demandé de fournir des informations descriptives dans un certain nombre de champs de données obligatoires et facultatifs. Ces informations seront utilisées pour créer le profil public du projet ou de la ressource sur notre plate-forme. Veuillez noter que les ressources ne sont pas téléchargées sur la plate-forme, mais qu'elles sont liées à partir du profil que vous créez.
it: Una volta che ti sei <a href='/signup'>registrato</a> e hai <a href='/login'>fatto il log in</a>, cerca il pulsante +Aggiungi nell'angolo in alto a destra del sito web. Lì puoi selezionare il modulo del profilo che desideri caricare. Ti consigliamo di creare prima un profilo per la tua organizzazione, in modo che possa essere collegato ai tuoi progetti e risorse. In questo modulo ti verrà chiesto di fornire informazioni descrittive in una serie di campi dati obbligatori e facoltativi. Queste informazioni verranno utilizzate per creare il profilo pubblico del progetto o della risorsa sulla nostra piattaforma. Tieni presente che le risorse non vengono caricate sulla piattaforma, ma sono collegate all'interno del profilo che crei.
lt: Kai būsite <a href=‘/signup’>prisiregistravę</a> ir <a href=‘/login’>prisijungsite</a>, viršutiniame dešiniajame kampe ieškokite mygtuko +Pridėti Tinklalapis. Čia galite pasirinkti profilio formą, kurią norite užpildyti. Rekomenduojame pirmiausia sukurti savo organizacijos profilį, kad jį būtų galima susieti su jūsų projektais ir ištekliais. Šioje formoje jūsų bus paprašyta pateikti aprašomąją informaciją keliuose privalomuose ir pasirenkamuose duomenų laukuose. Ši informacija bus naudojama kuriant viešą projekto ar šaltinio profilį mūsų platformoje. Atkreipkite dėmesį, kad ištekliai nėra įkeliami į platformą, o yra susieti su jais iš jūsų kuriamo profilio.
