Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Publish information
de: Informationen veröffentlichen
el: Δημοσίευση πληροφοριών
et: Publitseerimisinfo
fr: Publier l'information
it: Informazioni pubbliche
lt: Paskelbti informaciją

source: Authors:
it: Autori:

source: Publisher:
it: Editore:

source: Year of publication:
it: Anno di pubblicazione:

source: License:
it: Licenza:

source: Links with organisations
it: Collegamenti con organizzazioni

source: Links with projects
it: Collegamenti con progetti

source: Training information
de: Trainingsinformationen
el: Πληροφορίες εκπαίδευσης
et: Koolitusteave
fr: Les informations sur les formations
it: Informazioni sulla formazione
lt: Informacija apie mokymus

source: hours
it: ore

source: Education level
de: Ausbildungslevel
el: Μορφωτικό επίπεδο
et: Koolitustase
fr: Niveau d'études
it: Livello di istruzione
lt: Išsilavinimo lygis

source: Learning Resource Type
de: Art der Lernressource
el: Τύπος εκπαιδευτικού πόρου
et: Õppematerjali tüüp
fr: Type de Ressource d’Apprentissage
it: Tipo di risorsa di apprendimento
lt: Mokymosi ištekliaus tipas

source: Please indicate the (main) language that the resource is made available in
it: Si prega di indicare la lingua (principale) in cui la risorsa è resa disponibile

source: Training resource fields
de: Art der Trainingsressource
el: Πεδία εκπαιδευτικής πηγής
et: Õppematerjali väljad
fr: Champs de la ressource d’apprentissage
it: Campi delle risorse di formazione
lt: Mokymo išteklių laukai

source: Links with projects and organisations
de: Verbindungen zu Projekten und Organisationen
el: Σύνδεσμοι με έργα και οργανισμούς
et: Seotud projektid ja/või organisatsioonid
fr: Liens avec les projets et les organisations
it: Collegamenti con progetti e organizzazioni
lt: Ryšiai su projektais ir organizacijomis

source: Resource profile images
de: Bilder des Ressourcenprofils
el: Εικόνες προφίλ πόρων
et: Projekti profiilipildid
fr: Images des profils de la ressource
it: Immagini profilo della risorsa
lt: Išteklių profilio vaizdai

source: License
it: Licenza

source: Training resource added correctly
de: Trainingsressource korrekt hinzugefügt
el: Ο εκπαιδευτικός πόρος προστέθηκε σωστά
et: Koolitusmaterjal on korrektselt lisatud
fr: Ressource de formation ajoutée correctement
it: Risorsa di formazione aggiunta correttamente
lt: Mokymų išteklius pridėtas teisingai

source: Resource added correctly
de: Ressource korrekt hinzugefügt
el: Ο πόρος προστέθηκε σωστά
et: Materjal on korrektselt lisatud
fr: Ressource ajoutée correctement
it: Risorsa aggiunta correttamente
lt: Išteklius pridėtas teisingai

source: Thanks for spending some quality time with the Web site today.
de: Vielen Dank, dass Sie heute etwas Zeit mit der Website verbracht haben.
el: Ευχαριστούμε που αφιερώσατε λίγο ποιοτικό χρόνο με τον ιστότοπο σήμερα.
et: Täname veebilehel viibitud aja eest!.
fr: Merci d’avoir passé un peu de votre temps précieux sur notre site web aujourd’hui.
it: Grazie per aver trascorso del tempo di qualità sul sito Web oggi.
lt: Dėkojame, kad šiandien praleidote kokybišką laiką su svetaine.

source: Log in again
de: Erneut anmelden
el: Συνδεθείτε ξανά
et: Logi uuesti sisse
fr: Se reconnecter
it: Ripeti l'accesso
lt: Prisijungti dar kartą

source: Password change
de: Passwort ändern
el: Ο κωδικός πρόσβασης άλλαξε
et: Salasõna muutmine
fr: Changement du mot de passe
it: Modifica di password
lt: Pakeiskite slaptažodį

source: Password change successful
de: Passwort-Änderung erfolgreich
el: Ο κωδικός πρόσβασης έχει αλλάξει επιτυχώς
et: Salasõna muutmine oli edukas
fr: Mot de passe changé avec succès
it: Password modificata con successo
lt: Slaptažodis pakeistas sėkmingai

source: Your password was changed.
de: Ihr Passwort wurde geändert.
el: Ο κωδικός πρόσβασής σας έχει αλλάξει.
et: Teie salasõna on muudetud..
fr: Votre mot de passe a été changé.
it: La tua password è stata cambiata.
lt: Jūsų slaptažodis pakeistas

source: Please correct the error below.
de: Bitte korrigieren Sie den untenstehenden Fehler.
el: Παρακαλούμε διορθώστε το παρακάτω λάθος.
et: Palun parandage allolev viga.
fr: Veuillez corriger l’erreur ci-dessous.
it: Ti preghiamo di correggere l'errore sotto.
lt: Ištaisykite toliau pateiktą klaidą.

source: Please correct the errors below.
de: Bitte korrigieren Sie die untenstehenden Fehler.
el: Παρακαλούμε διορθώστε τα παρακάτω λάθη.
et: Palun parandage järgnevad vead.
fr: Veuillez corriger les erreurs ci-dessous.
it: Ti preghiamo di correggere gli errori sotto.
lt: Ištaisykite toliau pateiktas klaidas.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
de: Bitte geben Sie aus Sicherheitsgründen Ihr altes Passwort ein und geben Sie dann Ihr neues Passwort zweimal ein, damit wir überprüfen können, ob Sie es korrekt eingegeben haben.
el: Παρακαλούμε εισάγετε τον παλιό σας κωδικό πρόσβασης, για λόγους ασφαλείας, και στη συνέχεια εισάγετε τον καινούριο κωδικό πρόσβασης δύο φορές ώστε να μπορούμε να επιβεβαιώσουμε ότι τον πληκτρολογήσατε σωστά.
et: Turvalisuse huvides sisestage vana salasõna ning seejärel uus salasõna kahel korral, et saaksime selle korrektse sisestamise tagada.
fr: Veuillez saisir votre ancien mot de passe pour des raisons de sécurité, puis saisir votre nouveau mot de passe deux fois afin de vérifier que vous l’avez tapé correctement.
it: Inserisci la tua vecchia password, per motivi di sicurezza, quindi inserisci la nuovapassword per due volte, in modo da verificare che sia stata digitata correttamente.
lt: Saugumo sumetimais įveskite savo seną slaptažodį, tada du kartus įveskite naują slaptažodį, kad galėtume patikrinti, ar jį įvedėte teisingai.

source: Change my password
de: Mein Passwort ändern
el: Αλλαγή του κωδικού μου πρόσβασης
et: Salasõna muutmine
fr: Changer mon mot de passe
it: Cambia la mia password
lt: Pakeiskite slaptažodį

source: Password reset complete
de: Zurücksetzen des Passworts abgeschlossen
el: Ολοκλήρωση επαναφοράς κωδικού πρόσβασης
et: Salasõna on lähtestatud
fr: Réinitialisation du mot de passe terminée
it: Reset della password completato
lt: Slaptažodžio nustatymas iš naujo baigtas

source: Your password has been set. You may go ahead and log in now.
de: Ihr Passwort wurde eingerichtet. Sie können sich jetzt einloggen.
el: Ο κωδικός πρόσβασής σας έχει οριστεί. Μπορείτε να προχωρήσετε και να συνδεθείτε τώρα.
et: Salasõna on lähtestatud, võite sisse logida.
fr: Votre mot de passe a été créé. Vous pouvez continuer et vous connecter à présent.
it: La tua password è stata registrata. Puoi procedere con l'accesso.
lt: Jūsų slaptažodis nustatytas. Galite eiti į priekį ir prisijungti dabar.

source: Password reset confirmation
de: Bestätigung der Zurücksetzung des Passworts
el: Επιβεβαίωση επαναφοράς κωδικού πρόσβασης
et: Salasõna lähtestamise kinnitus
fr: Confirmation de la réinitialisation du mot de passe
it: Conferma del reset della password
lt: Slaptažodžio nustatymo iš naujo patvirtinimas

source: Password reset
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
fr: Mot de passe réinitialisé
it: Reset della password
lt: Slaptažodžio nustatymas iš naujo

source: Please enter your new password twice so we can verify you typed it in correctly.
de: Bitte geben Sie Ihr neues Passwort zweimal ein, damit wir überprüfen können, ob Sie es korrekt eingegeben haben.
el: Παρακαλούμε εισάγετε το νέο κωδικό πρόσβασης δύο φορές ώστε να μπορούμε να επιβεβαιώσουμε ότι τον πληκτρολογήσατε σωστά.
et: Palun sisestage uus salasõna kahel korral, et saaksime selle korrektsuses kindlad olla.
fr: Veuillez saisir deux fois votre nouveau mot de passe pour que nous vérifions si vous l’avez saisi correctement.
it: Inserisci due volte la tua nuova password, per verificare che tu l'abbia digitatacorrettamente.
lt: Du kartus įveskite naują slaptažodį, kad galėtume patikrinti, ar teisingai įvedėte.

source: New password:
de: Neues Passwort:
el: Νέος κωδικός πρόσβασης:
et: Uus salasõna:
fr: Nouveau mot de passe :
it: Nuova password:
lt: Naujas Slaptažodis:

source: Confirm password:
de: Bestätigen Sie das Passwort:
el: Επιβεβαίωση κωδικού πρόσβασης:
et: Kinnitage salasõna:
fr: Confirmer le mot de passe :
it: Conferma la password:
lt: Patvirtinti slaptažodį:

source: Password reset unsuccessful
de: Zurücksetzen des Passworts war nicht erfolgreich
el: Ανεπιτυχής επαναφορά κωδικού πρόσβασης
et: Salasõna lähtestamine ei õnnestunud
fr: La réinitialisation du mot de passe a échoué.
it: Reset della password senza successo
lt: Slaptažodžio nustatymas iš naujo nepavyko

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
de: Der Link zum Zurücksetzen des Passworts war ungültig, möglicherweise weil er bereits benutzt wurde. Bitte fordern Sie ein neues Passwort an.
el: Ο σύνδεσμος για την επαναφορά του κωδικού πρόσβασης δεν ήταν έγκυρος, πιθανώς επειδή έχει ήδη χρησιμοποιηθεί. Παρακαλούμε ζητήστε εκ νέου την επαναφορά του κωδικού πρόσβασης.
et: Salasõna lähtestamise link on vigane, seda on tõenäoliselt juba kasutatud. Palune lähtestage salasõna uuesti.
fr: Le lien de réinitialisation du mot de passe n’était pas valide, peut-être parce qu’il a déjà été utilisé. Merci de demander une nouvelle réinitialisation du mot de passe.
it: Il link per il reset della password non è valido, probabilmente perché è già statousato. Richiedi un nuovo reset della password.
lt: Slaptažodžio nustatymo iš naujo nuoroda buvo neteisinga, galbūt todėl, kad ji jau buvo panaudota. Prašykite naujo slaptažodžio nustatymo iš naujo.

source: Password reset successful
de: Passwort zurücksetzen erfolgreich
el: Επιτυχής επαναφορά κωδικού πρόσβασης
et: Salasõna lähtestamine oli edukas
fr: Réinitialisation du mot de passe réussie
it: Reset della password avvenuto con successo
lt: Slaptažodžio nustatymas iš naujo sėkmingas

source: We've emailed you instructions for setting your password to the email address you submitted. You should be receiving it shortly.
de: Wir haben Ihnen eine Anleitung zum Einrichten Ihres Passworts per E-Mail an die von Ihnen angegebene E-Mail-Adresse geschickt. Sie sollten sie in Kürze erhalten.
el: Σας στείλαμε μέσω email οδηγίες για τον ορισμό του κωδικού πρόσβασης στη διεύθυνση ηλεκτρονικού ταχυδρομείου που καταχωρίσατε. Θα πρέπει να το λάβετε οσονούπω.
et: Teie e-mailile on saadetud juhend salasõna lähtestamiseks. See peaks kohale jõudma üsna pea.
fr: Nous vous avons envoyé les instructions pour définir votre mot de passe à l’adresse e-mail que vous nous avez communiquée. Vous devriez le recevoir dans un instant.
it: Ti abbiamo inviato una email con le istruzioni per impostare la tua passwordall'indirizzo e-mail che hai fornito. Dovresti riceverla a breve.
lt: El. paštu išsiuntėme instrukcijas, kaip nustatyti slaptažodį į jūsų pateiktą el. pašto adresą. Netrukus turėtumėte jį gauti.

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
de: Haben Sie Ihr Passwort vergessen? Geben Sie unten Ihre E-Mail-Adresse ein, und wir senden Ihnen per E-Mail Anweisungen zum Einrichten eines neuen Passworts.
el: Ξεχάσατε τον κωδικό πρόσβασης; Εισάγετε to email σας, και θα σας στείλουμε ένα μήνυμα με οδηγίες για να ορίσετε έναν νέο κωδικό.
et: Kas unustasid salasõna? Sisesta oma e-maili aadress ning me saadame uue salasõna loomiseks juhendid.
fr: Mot de passe oublié ? Saisissez votre adresse e-mail ci-dessous, et nous vous enverrons un e-mail avec les instructions pour définir un nouveau mot de passe.
it: Hai dimenticato la password? Inserisci il tuo indirizzo e-mail qui sotto e ti invieremo un messaggiocon le istruzioni per impostarne una nuova.
lt: Pamiršai savo slaptažodį? Toliau įveskite savo el. pašto adresą ir mes atsiųsime instrukcijas, kaip nustatyti naują.

source: Email address:
de: E-Mailadresse:
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου (Email)
et: E-mail:
fr: Adresse e-mail:
it: Indirizzo e-mail:
lt: Elektroninio pašto adresas:

source: Reset my password
de: Mein Passwort zurücksetzen
el: Επαναφορά του κωδικού πρόσβασής μου
et: Salasõna lähtestamine
fr: Réinitialiser le mot de passe
it: Reset la mia password
lt: Iš naujo nustatyti mano slaptažodį

source: Activate your EU-Citizen.Science account.
de: Aktivieren Sie Ihren EU-Citizen.Science-Account
el: Ενεργοποιήστε τον EU-CItizen.Science λογαριασμό σας.
et: Aktiveeri oma EU-Citizen.Science konto.
fr: Activer votre compte EU-Citizen.Science.
it: Attiva il tuo account in EU-Citizen.Science.
lt: Aktyvuokite savo EU-Citizen.Science paskyrą

source: Project Activity
it: Progetto/Attività

source: Are you sure you want to delete this project?
it: Sei sicuro di voler cancellare questo progetto?

source: testo_home
it: Che tu sia un/a appassionato/a curioso/a di scoprire le attività di Citizen Science nella tua zona o nel tuo ambito di interesse, un/a docente in cerca di proposte per la tua classe, un/a giornalista in cerca di storie e spunti sul ruolo dei cittadini nella ricerca scientifica, oppure un/a ricercatore/trice che desidera dare visibilità al proprio progetto… sei nel posto giusto!<br/>Qui non solo puoi <strong>trovare progetti, iniziative ed eventi di Citizen Science</strong>, ma anche <strong>pubblicare e condividere i tuoi</strong>: racconta la tua esperienza, promuovi la tua attività e coinvolgi nuovi partecipanti nella produzione di conoscenza scientifica aperta e collaborativa.

source: Accedi
it: Login

source: card_accedi
it: Contribuisci a Citizen Science.it con i tuoi contenuti. Accedi con le tue credenziali oppure crea il tuo profilo.

source: card_crea
it: Inserisci un <a class='text-olive-200' href='/newProject'>progetto</a> una singola <a class='text-olive-200' href='/newProject'>attività</a>, una <a class='text-olive-200' href='/new_blog'>news</a> o un <a class='text-olive-200' href='/new_event'>evento</a>. Condividilo con la community di Citizen Science.it

source: card_esplora
it: Scopri quali sono i progetti, le attività, le organizzazioni e gli utenti presenti sul portale.

source: We see that your email address is in our database, but that you have not yetconfirmed your address. Please search for the confirmation email in your inbox(or spam) to activate your account
de: Wir haben Ihre E-Mailadresse zwar in unserer Datenbank gefunden, aber Sie haben sie noch nicht bestätigt. Bitte suchen Sie die entsprechende Bestätigungsmail in Ihrem Posteingang (oder Spamordner), um Ihren Account zu aktivieren
el: Φαίνεται ότι η ηλεκτρονική σας διεύθυνση βρίσκεται στη βάση δεδομένων μας, παρόλα αυτά δεν την έχετε επιβεβαιώσει ακόμη. Παρακαλούμε αναζητήστε το email επιβεβαίωσης στα εισερχόμενα (ή τα ανεπιθύμητα) μηνύματα σας για να ενεργοποιήσετε το λογαριασμό σας
et: On näha, et Sinu e-maili aadress on meie andmebaasis, kuid Sa ei ole seda veel kinnitanud. Palun otsi oma postkastist (või spämmist) kinnituskiri, et oma konto aktiveerida
fr: Votre adresse e-mail est bien enregistrée dans notre base de donnée, mais vous ne l’avez pas encore confirmée. Merci de retrouver l’e-mail de confirmation dans votre boîte de réception (ou spam) pour activer votre compte
lt: Matome, kad jūsų el. pašto adresas yra mūsų duomenų bazėje, tačiau jo dar nepatvirtinote. Norėdami aktyvuoti paskyrą, ieškokite patvirtinimo el. laiško savo pašto dėžutėje (arba aplanke Šlamštas)

source: BLOG
el: ΙΣΤΟΛΟΓΙΟ
et: BLOGI
lt: TINKLARAŠTIS

source: FORUM
el: ΦΟΡΟΥΜ
et: FOORUM
lt: FORUMAS

source: Policy Brief
el: Σύντομη ενημέρωση πολιτικής
et: Poliitikadokument
fr: Note d'orientation
lt: Politikos santrauka

source: Citizen Science for Policy across Europe
de: Citizen Science für die Politik in ganz Europa
el: Επιστήμη των πολιτών για Πολιτικές στην Ευρώπη
et: Harrastusteadus Euroopa poliitikas
fr: La science participative au service de la politique en Europe
lt: Piliečių mokslas politikai visoje Europoje

source: Forum
el: Τόπος δημόσιας συζήτησης
et: Foorum
fr: Le forum
lt: Forumas

source: Privacy
de: Datenschutz
el: Ιδιωτικότητα
et: Privaatsusteade
fr: Protection de la vie privée
lt: Privatumas

source: Home
el: Αρχική
et: Esileht
fr: Accueil
lt: Pradinis puslapis

source: MOOCS
et: MOOCid
