Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Countries
de: Länder
el: Χώρες
et: Riigid
fr: Pays
it: Paesi
lt: Šalys

source: Network or platform images
de: Netzwerk- oder Plattformbilder
el: Εικόνες δικτύου ή πλατφόρμας
et: Võrgustiku või platvormi pildid
fr: Images du réseau ou de la plate-forme
it: Immagini di rete o piattaforma
lt: Tinklo / platformos paveikslėlis

source: Please write or select interest areas, separated by commas or pressing enter
de: Bitte schreiben oder wählen Sie Interessengebiete aus, getrennt durch Kommas oder durch Drücken der Eingabetaste
el: Παρακαλούμε γράψτε ή επιλέξτε περιοχές ενδιαφέροντος, διαχωρισμένες με κόμμα ή πατώντας enter
et: Palun kirjuta või vali huvipakkuvad valdkonnad eraldades komaga või vajutades "enter"
fr: Veuillez écrire ou sélectionner les domaines d'intérêt, en les séparant par des virgules ou en appuyant sur la touche 'enter'
it: Si prega di scrivere o selezionare le aree di interesse, separate da virgole o premendo Invio
lt: Prašome parašyti arba pasirinkti dominančias sritis, atskirtas kableliais arba paspausdami enter

source: Other Organisation participating in the project.If not listed,please add it <a href="/new_organisation" target="_blank">here</a> before submitting the project
de: Andere an dem Projekt beteiligte Organisationen. Falls nicht aufgeführt, bitte <a href="/new_organisation" target="_blank">hier</a> vor der Einreichung des Projekts hinzufügen
el: Άλλοι οργανισμοί που συμμετέχουν στο έργο. Αν δεν είναι καταχωρημένοι, παρακαλούμε προσθέστε τους <a href="/new_organisation" target="_blank">εδώ</a> πριν την καταχώριση του έργου
et: Teised projektis osalevad organisatsioonid. Kui neid valikus pole, palun lisa nad <a href="/new_organisation" target="_blank">siit</a> enne projekti salvestamist
fr: Autre organisation(s) qui participent au projet. Si elles ne sont pas déjà dans la liste, ajoutez-les <a href="/new_organisation">ici</a > avant soumission.
it: Altra organizzazione che partecipa al progetto. Se non è elencata, aggiungila <a href="/new_organisation" target="_blank">qui</a> prima di inviare il progetto/attività
lt: Kita projekte dalyvaujanti organizacija. Jei sąraše nėra, pridėkite ją <a href=“/new_organisation” target=“_blank”>čia</a> prieš pateikdami projektą

source: Surname
de: Nachname
el: Επίθετο
et: Perenimi
fr: Nom de famille
it: Cognome
lt: Pavardė

source: Profile picture
de: Profilbild
el: Εικόνα προφίλ
et: Profiilipilt
fr: Photo de profil
it: Immagine profilo
lt: Profilio nuotrauka

source: Short Bio and disciplinary background
de: Kurze Biographie und fachlicher Hintergrund
el: Σύντομο βιογραφικό και υπόβαθρο
et: Lühike elulugu ja erialane taust
fr: Biographie et curriculum vitae
it: Biografia e background professionale
lt: Trumpas biografinis ir disciplininis pagrindas

source: ORCID (If you have registered on the ORCID platform for researchers and havea persistent digital identifier (your ORCID iD) you can add it here to link thisprofile with your professional information such as affiliations, grants, publications,peer review, and more.)
de: ORCID (Wenn Sie sich auf der ORCID-Plattform für Forscher registriert haben und über eine dauerhafte digitale Kennung (Ihre ORCID iD) verfügen, können Sie diese hier hinzufügen, um dieses Profil mit Ihren beruflichen Informationen zu verknüpfen, wie z. B. Mitgliedschaften, Stipendien, Veröffentlichungen, Peer-Reviews und mehr).
el: ORCID (Εάν έχετε εγγραφεί στην πλατφόρμα ORCID για ερευνητές και έχετε μόνιμο ψηφιακό αναγνωριστικό (το ORCID ID σας), μπορείτε να το προσθέσετε εδώ για να συνδέσετε αυτό το προφίλ με τις επαγγελματικές σας πληροφορίες, όπως συνεργασίες, επιχορηγήσεις, δημοσιεύσεις, αξιολόγηση από ομότιμούς σας και άλλα)
et: ORCID. Kui oled registreeritud ORCID platvormil ja Sul on ORCID ID, saad selle lisada siin et siduda siinne profiil oma professionaalse informatsiooniga nagu seotud asutused, toetused, artiklid jne.
fr: ORCID (Si vous êtes inscrit sur la plate-forme pou chercheurs ORCID et que vous disposez d'un identifiant numérique persistant (votre ORCID iD), vous pouvez l'ajouter ici pour relier ce profil à vos informations professionnelles telles que les affiliations, les subventions, les publications, l'évaluation par les pairs, etc.)
it: ORCID (Se ti sei registrato sulla piattaforma ORCID per ricercatori e hai un identificatore digitale persistente (il tuo iD ORCID) puoi aggiungerlo qui per collegare questo profilo con le tue informazioni professionali come affiliazioni, sovvenzioni, pubblicazioni, peer review e altro.)
lt: ORCID (Jei užsiregistravote ORCID platformoje mokslininkams ir turite nuolatinį skaitmeninį identifikatorių (ORCID iD), galite pridėti jį čia, kad susietumėte šį profilį su savo profesine informacija, pvz., filialais, dotacijomis, leidiniais, kolegų peržiūra ir kt.)

source: Email verified
de: E-Mail geprüft
el: Επιβεβαιωμένο email
et: E-mail on kontrollitud
fr: E-mail vérifié
it: Email verificata
lt: Patvirtintas el.pašto adresas

source: Projects in bookmarks
de: Projekte in Lesezeichen
el: Έργα στους σελιδοδείκτες
et: Projektid järjehoidjates
fr: Projets dans les signets
it: Collezione di progetti
lt: Pažymėti projektai

source: Submitted organisations
de: Eingereichte Organisationen
el: Καταχωρημένοι οργανισμοί
et: Lisatud organisatsioonid
fr: Organisations enregistrées
it: Organizzazioni inviate
lt: Pateiktos organizacijos

source: Resources in bookmarks
de: Ressourcen in Lesezeichen
el: Πόροι με σελιδοδείκτη
et: Materjalid järjehoidjates
fr: Ressources enregistrées dans les signets
it: Collezione di risorse
lt: Pažymėti resursai

source: Training in bookmarks
de: Trainings in Lesezeichen
el: Εκπαιδευτικές πηγές στους σελιδοδείκτες
et: Koolitused järjehoidjates
fr: Formations enregistrées dans les signets
it: Collezione di moduli di formazioni
lt: Pažymėta mokymo medžiaga

source: Submitted events
de: Eingereichte Veranstaltungen
el: Καταχωρημένες εκδηλώσεις
et: Lisatud üritused
fr: Evénements soumis
it: Progetti inviati
lt: Pateikti renginiai

source: Personal information
de: Persönliche Informationen
el: Προσωπικές πληροφορίες
et: Isiklik informatsioon
fr: Information personnelle
it: Informazioni personali
lt: Asmeninė informacija

source: Bio &amp; Interest Areas
de: Biographie &amp; Interessensgebiete
el: Βιο &amp; Περιοχές ενδιαφέροντος
et: Elulugu &amp; huvialad
fr: Bio &amp; Centres d’intérêt
it: Bio &amp; Aree di interesse
lt: Biografija &amp; Pomėgių sritys

source: Participation
de: Teilnahme
el: Συμμετοχή
et: Osalus
it: Partecipazione
lt: Dalyvavimas

source: Picture
de: Bild
el: Εικόνα
et: Foto
fr: Image
it: Immagine
lt: Nuotrauka

source: Permissions and password
de: Berechtigungen und Passwort
el: Άδειες και κωδικός πρόσβασης
et: Load ja salasõna
fr: Autorisation et mot de passe
it: Permessi e password
lt: Leidimai ir slaptažodis

source: General information
de: Allgemeine Informationen
el: Γενικές πληροφορίες
et: Üldine info
fr: Information générale
it: Informazioni generali
lt: Bendrinė informacija

source: Interest and expertise areas
de: Interessen und Fachgebiete
el: Περιοχές ενδιαφέροντος και ειδίκευσης
et: Huvid ja ekspertiisi valdkonnad
fr: Centres d’intérêt et domaines d'expertise
it: Aree di interesse e competenza
lt: Interesų ir kompetencijos sritys

source: Please indicate project status
it: Definisci lo stato di lavoro del progetto/attività

source: Status type
it: Stato progetto

source: Please provide a description of your project here (max 3000 characters).
de: Bitte geben Sie hier eine Beschreibung Ihres Projekts ein (max. 3000 Zeichen).
el: Παρακαλούμε περιγράψτε εν συντομία τον οργανισμό (μέγιστο 300 χαρακτήρες).
et: Palun kirjelda projekti (kuni 3000 tähemärki)
fr: Décrivez brièvement votre projet ici (maximum 3000 caractères)
it: Fornisci qui una descrizione del tuo progetto (max 3000 caratteri).
lt: Čia pateikite savo projekto aprašymą (maks. 3000 simbolių).

source: Please provide the aim of your project here (max 3000 characters).
it: Indica qui l'obiettivo del tuo progetto (massimo 3000 caratteri).

source: Please describe how people can get involved in the project (max 3000 characters).
it: Descrivi in che modo le persone possono essere coinvolte nel progetto (max 3000 caratteri).

source: Please indicate any required or suggested equipment to be used in the project (max 3000 characters).
it: Indicare eventuali attrezzature richieste o suggerite da utilizzare nel progetto/nell’attività (max 3000 caratteri).

source: Project-type
it: Tipo di contenuto

source: Please provide the type of the project.
it: Seleziona il tipo di contenuto (progetto o attività)

source: Please provide the link of inaturalist data. Left blank if no data in inaturalist.
it: Scrivi il link ai dati iNaturalist, lasciare vuoto se non ci sono dati su iNaturalist per questo progetto/attività

source: Inaturalist data
it: Dati iNaturalist

source: Please provide the link to project result.
it: Scrivi il link ai risultati per questo progetto/attività

source: Project-result
it: Risultati

source: Please indicate project audience type
it: Tipo di pubblico del progetto/attività

source: Audience type
it: Tipo di pubblico

source: Please provide the name of the project.
it: Si prega di fornire il titolo del progetto/attività.

source: Project-name
it: Titolo

source: Please provide the URL to an external website of the project.
de: Bitte geben Sie die URL zu einer externen Website des Projekts an.
el: Παρακαλούμε καταχωρίστε τη διεύθυνση URL ενός εξωτερικού ιστοτόπου του έργου.
et: Palun sisesta projekti välise veebilehe URL.
fr: Veuillez fournir une URL externe vers le site internet du projet.
it: Si prega di fornire l'URL a un sito Web esterno del progetto/attività.
lt: Pateikite išorinės projekto svetainės URL.

source: Please describe the citizen science aspect(s)
it: Si prega di descrivere l'aspetto o gli aspetti di Citizen Science del progetto/attività e il loro collegamento con i <a href="https://piattaforma.citizenscience.it/p/criteri-di-moderazioni-qualita" target="_blank" >criteri di moderazione </a> e i <a href="https://zenodo.org/record/5127534#.YV8J0dpBxPa" target="_blank">10 Principi di Citizen Science di ECSA</a>. Il testo scritto in questo campo di testo non apparirà sulla piattaforma; è solo a scopo di moderazione (max 2000 caratteri).

source: Description of citizen science aspects
de: Beschreibung der Citizen Science-Aspekte
el: Περιγραφή των πτυχών της επιστήμης των πολιτών
et: Harrastusteaduse erinevate aspektide kirjeldus
fr: Description des aspects relatifs aux sciences participatives
it: Descrizione degli aspetti di citizen science
lt: Piliečių mokslo aspektų aprašymas

source: Activity status
de: Aktivitätsstatus
el: Κατάσταση δραστηριότητας
et: Aktiivsusstaatus
fr: Statut actif
it: Stato del progetto/attività
lt: Aktyvumo statusas

source: Please, select the status of your project.
de: Bitte wählen Sie den Status Ihres Projekts.
el: Παρακαλούμε επιλέξτε την κατάσταση του έργου σας.
et: Vali projekti staatus.
fr: Veuillez sélectionner le statut de votre projet
it: Seleziona lo stato del tuo progetto.
lt: Prašome pasirinkti savo projekto būseną.

source: Main Project
it: Progetto associato

source: Please, select the main project
it: Perfavore, se l'attività ha un progetto associato, selezionalo qui

source: Please select the project provincia(s) or field(s) of science.
it: Seleziona la provincia principale. Questo sarà il punto di riferimento mostrato sulla mappa.<br/>Puoi comunque specificare meglio l’area geografica del progetto compilando gli altri campi disponibili in questa sezione.<br/>Se il tuo progetto ha una portata nazionale, indica come provincia quella in cui si trova l’organizzazione che lo coordina.

source: Please select or enter 2-3 keywords separated by commas or by pressing enter.
de: Bitte wählen Sie 2-3 Stichwörter aus oder geben Sie diese durch Kommas getrennt oder durch Drücken der Eingabetaste ein.
el: Παρακαλούμε επιλέξτε ή εισαγάγετε 2-3 λέξεις-κλειδιά διαχωρισμένες με κόμμα ή πατώντας enter.
et: Palun kirjuta või vali 2-3 märksõna. Eralda märksõnad komaga või sisesta Enter.
fr: Veuillez écrire ou sélectionner 2 à 3 mots-clés séparés par des virgules ou en appuyant sur enter.
it: Seleziona o inserisci 2-3 parole chiave separate da virgole o premendo invio.
lt: Pasirinkite arba įveskite 2–3 raktinius žodžius, atskirtus kableliais arba paspausdami enter.

source: Keywords
de: Stichwörter
el: Λέξεις-κλειδιά
et: Märksõnad
fr: Mots-clés
it: Parole chiave
lt: Raktiniai žodžiai

source: Closest approximate start date of the project
de: Ungefähres Startdatum des Projekts
el: Πλησιέστερη κατά προσέγγιση ημερομηνία έναρξης του έργου
et: Projekti ligikaudne algus
fr: Date la plus proche de celle du début du projet
it: Data di inizio del progetto/attività
lt: Artimiausia apytikslė projekto pradžios data

source: Approximate end date of the project
de: Ungefähres Enddatum des Projekts
el: Πλησιέστερη κατά προσέγγιση ημερομηνία λήξης του έργου
et: Projekti ligikaudne lõpp
fr: Date la plus proche de celle de la fin du projet
it: Data di fine del progetto/attività
lt: Apytikslė projekto pabaigos data

source: Please select the tags that apply to your project.
de: Bitte wählen Sie die Schlagwörter aus, die auf Ihr Projekt zutreffen.
el: Παρακαλούμε επιλέξτε τις ετικέτες που ισχύουν για το έργο σας.
et: Palun vali märksõnad, mis projekti kirjeldavad.
fr: Veuillez sélectionner les tags qui s'appliquent à votre projet.
it: Seleziona i tag che si applicano al tuo progetto.
lt: Pasirinkite žymas, kurios tinka jūsų projektui.

source: Tags
de: Schlagwörter
el: Ετικέτες
et: Märksõnad
it: Tag
lt: Žymos

source: Please select the task(s) undertaken by participants.
de: Bitte wählen Sie die Aufgabe(n) aus, die die Teilnehmer*innen übernommen haben.
el: Παρακαλούμε επιλέξτε τα καθήκοντα που αναλαμβάνουν οι συμμετέχοντες.
et: Palun vali ülesanded, mida (vabatahtlikud) osalejad täidavad.
fr: Veuillez sélectionner les tâches entreprises par les participants.
it: Si prega di selezionare le attività svolte dai partecipanti.
lt: Prašome pasirinkti dalyvių atliekamą (-as) užduotį (-as).

source: Participation task
de: Aufgabenstellung bei Teilnahme
el: Καθήκον συμμετοχής
et: Vabatahtlike ülesanded
fr: Tâche
it: Attività di partecipazione
lt: Dalyvavimo užduotis

source: Please select the difficulty level.
de: Bitte wählen Sie den Schwierigkeitsgrad.
el: Παρακαλούμε επιλέξτε το επίπεδο δυσκολίας.
et: Palun vali raskusaste.
fr: Veuillez sélectionner le niveau de difficulté
it: Seleziona il livello di impegno.
lt: Prašome pasirinkti sudėtingumo lygį.

source: Difficulty level
de: Schwierigkeitsgrad
el: Επίπεδο δυσκολίας
et: Raskusaste
fr: Niveau de difficulté
it: Livello di impegno
lt: Sudėtingumo lygmuo

source: Please indicate the spatial scale of the project
de: Bitte geben Sie den räumlichen Rahmen des Projekts an
el: Παρακαλούμε να αναφέρετε τη χωρική κλίμακα του έργου
et: Palun kirjelda projekti haaret
fr: Veuillez indiquer la situation géographique du projet
it: Indica l'estensione geografica del progetto/attività (es nazionale, comunale, etc)
lt: Nurodykite projekto erdvinį mastelį

source: Project locality
de: Projektstandort
el: Τοποθεσία-τόπος έργου
et: Projekti asukoht
fr: Lieu du projet
it: Località
lt: Projekto vieta

source: Please describe the locality of the project, in terms of where the main participant activities take place. E.g. in your backyard, parks in London, rivers in Europe, online globally, etc.
de: Bitte beschreiben Sie den Ort, an dem das Projekt durchgeführt wird, d. h. wo die Hauptaktivitäten der Teilnehmer*innen stattfinden. z. B. in ihrem Hinterhof, in Parks in London, an Flüssen in Europa, weltweit online usw.
el: Παρακαλούμε περιγράψτε την τοποθεσία-τόπο του έργου, ως προς το πού πραγματοποιούνται οι κύριες δραστηριότητες των συμμετεχόντων. Π.χ. στην αυλή σας, σε πάρκα στο Λονδίνο, σε ποτάμια της Ευρώπης, online παγκοσμίως κ.λπ.
et: Palun kirjelda projekti asukohta selle tegevuste mõistes. Näiteks - koduaiad, Tallinna pargid, Euroopa jõed, globaalselt veebis jne.
fr: Veuillez décrire le lieu du projet, là où les activités principales se sont déroulées. Par exemple, dans votre jardin, parcs à Londres, rivières en Europe, en ligne, etc.
it: Inserisci maggiori dettagli circa la località del progetto/attività. Se necessario, è possibile inserire anche un indirizzo puntuale (es. Luogo di ritrovo), Per esempio: quartiere XY, nei parchi pubblici della città XY,corsi d’acqua della provincia di XY, online, etc.
lt: Prašome apibūdinti projekto vietovę, atsižvelgiant į tai, kur vyksta pagrindinė dalyvių veikla. Pvz. savo kieme, parkuose Londone, upėse Europoje, internetu visame pasaulyje ir kt.

source: Project geographic location
de: Geografischer Standort des Projekts
el: Γεωγραφική τοποθεσία έργου
et: Projekti geograafiline asukoht
fr: Position géographique du projet
it: Collocazione geografica del progetto/attività
lt: Projekto geografinė vieta

source: Please insert project's areas
it: Utilizza quest'area per definire l'area o le aree specifiche del tuo progetto utilizzando il codice generato da (<a href='https://geojson.io' target='_blank'>GeoJSON</a>). Per informazioni su come usare questa sezione visita la sezione <a href='/p/tutorial-geojson' target='_blank'>Tutorial</a>.
lt: Inserisci le aree del progetto trami il tool del link. in caso di modifica copia il testo in questa area e incollalo nel tool <a href='' target='_blank'>Tool aree</a>

source: Project areas
it: Aree di svolgimento del Progetto/Attività
lt: Aree Progetto

source: Please name the contact person or contact point of the project.
de: Bitte nennen Sie die Kontaktperson oder Kontaktstelle des Projekts.
el: Παρακαλούμε να αναφέρετε τον υπεύθυνο επικοινωνίας ή το σημείο επικοινωνίας για τον οργανισμό.
et: Palun sisesta projekti kontaktisik või kontakt.
fr: Indiquez le nom de la personne de contact ou le point de contact du projet
it: Si prega di nominare la persona di contatto o il punto di contatto del progetto.
lt: Nurodykite projekto kontaktinį asmenį.

source: Please provide the email address of the contact person or contact point.
de: Bitte geben Sie die E-Mail-Adresse der Kontaktperson oder Kontaktstelle an.
el: Παρακαλούμε να καταχωρίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου του υπεύθυνου επικοινωνίας ή του σημείου επαφής.
et: Palun sisesta kontaktisiku või kontakti e-maili aadress.
fr: Indiquez l’adresse e-mail de la personne de contact ou du point de contact.
it: Si prega di fornire l'indirizzo e-mail della persona di contatto o del punto di contatto.
lt: Nurodykite kontaktinio asmens el. pašto adresą.

source: Please select the organisation coordinating the project. If not listed, please add it <a href="/new_organisation" target="_blank">here</a> before submitting the project
de: Bitte wählen Sie die Organisation aus, die das Projekt koordiniert. Falls diese nicht aufgeführt ist, fügen Sie sie bitte <a href="/new_organisation" target="_blank">hier</a> hinzu, bevor Sie das Projekt einreichen
el: Παρακαλούμε να επιλέξτε τον οργανισμό που συντονίζει το έργο. Εάν δεν συμπεριλαμβάνεται, προσθέστε τον <a href="/new_organisation" target="_blank">εδώ</a> πριν υποβάλετε το έργο
et: Palun vali projekti koordineeriv organsatsioon(id). Kui organisatsioone valikus pole, palun lisa<a href="/new_organisation">siit</a > enne projekti kirje salvestamist
fr: Veuillez sélectionner l'organisation qui coordonne le projet. Si elle n'est pas déjà dans la liste, ajoutez-la <a href="/new_organisation">ici</a > avant soumission du projet.
it: Si prega di selezionare l'organizzazione che coordina il progetto/attività. Se non è elencato, aggiungilo <a href="/new_organisation" target="_blank">qui</a> prima di inviare il progetto/attività
lt: Prašome pasirinkti projektą koordinuojančią organizaciją. Jei sąraše nėra, pridėkite ją <a href=“/new_organisation” target=“_blank”>čia</a> prieš pateikdami projektą

source: Please select other organisation(s) participating in the project. If not listed,please add it <a href="/new_organisation" target="_blank">here</a> before submitting the project
de: Bitte wählen Sie weitere Organisationen aus, die an dem Projekt beteiligt sind. Falls nicht aufgeführt, fügen Sie sie bitte <a href="/new_organisation" target="_blank">hier</a> hinzu, bevor Sie das Projekt einreichen
el: Παρακαλούμε να επιλέξτε άλλους οργανισμούς που συμμετέχουν στο έργο. Εάν δεν συμπεριλαμβάνονται, προσθέστε τους <a href="/new_organisation" target="_blank">εδώ</a> πριν υποβάλετε το έργο
et: Palun vali projektis osalev(ad) organisatsioon(id). Kui organisatsiooni valikus ei ole, palun sisesta <a href="/new_organisation" target="_blank">siin</a> enne projekti salvestamist
fr: Veuillez sélectionner les autres organisation(s) qui participe(nt) au projet. Si elles ne sont pas déjà dans la liste, ajoutez-les <a href="/new_organisation">ici</a > avant soumission du projet.
it: Si prega di selezionare altre organizzazioni che partecipano al progetto. Se non elencato, aggiungilo <a href="/new_organisation" target="_blank">qui</a> prima di inviare il progetto/attività
lt: Prašome pasirinkti kitą projekte dalyvaujančią (-as) organizaciją (-as). Jei sąraše nėra, prieš pateikdami projektą pridėkite ją <a href=“/new_organisation” target=“_blank”>čia</a>

source: Please enter the funding agencies of the project (e.g. European Commission)<br />Select them from the list or add your own <b>ended by comma or pressing enter</b>.
de: Bitte geben Sie die Fördergeber des Projekts an (z.B. Europäische Kommission)<br />Wählen Sie diese aus der Liste aus oder fügen Sie Ihre eigenen <b>mit Komma oder Enter ein</b>.
el: Εισαγάγετε τους φορείς χρηματοδότησης του έργου (π.χ. Ευρωπαϊκή Επιτροπή)<br />Επιλέξτε τους από τη λίστα ή προσθέστε τους δικούς σας <b>ακολουθούμενους από κόμμα ή πατώντας enter</b>.
et: Palun sisesta projekti finantseerijad (näiteks Euroopa Komisjon)<br />Vali nimekirjast või sisesta ise, <b>eraldades finantseerijad koma või "enter" vajutusega</b>.
fr: Veuillez entrer les sources de financement du projet (p.ex. Commission européenne<br />Sélectionnez les dans la liste ou ajoutez les <b>en terminant par des virgules ou en appuyant sur enter</b>.
it: Inserisci le agenzie di finanziamento del progetto/attività (es. Commissione Europea)<br />Selezionale dall'elenco o aggiungi le <b>terminando con virgola o premendo invio</b>.
lt: Įveskite projekto finansavimo agentūras (pvz., Europos Komisiją)<br />Pasirinkite jas iš sąrašo arba pridėkite savo, <b>baigiamas kableliu arba paspaudus Enter</b>.

source: Funding body
de: Finanzierende Einrichtung
el: Φορέας χρηματοδότησης
et: Rahastaja
fr: Agence de financement
it: Ente finanziatore
lt: Finansavimo įstaiga

source: Funding programme
de: Förderprogramm
el: Πρόγραμμα χρηματοδότησης
et: Rahastusmeede
fr: Programme de financement
it: Programma di finanziamento
lt: Finansavimo programa

source: Please indicate the name of the programme that funds or funded the project.
de: Bitte geben Sie den Namen des Programms an, das das Projekt finanziert oder finanziert hat.
el: Παρακαλούμε να αναφέρετε το όνομα του προγράμματος που χρηματοδοτεί ή χρηματοδότησε το έργο.
et: Palun sisesta rahastusmeede (rahastusprogramm), mis rahastab või rahastas projekti.
fr: Veuillez indiquer le nom du programme qui finance ou a financé le projet.
it: Si prega di indicare il nome del programma che finanzia o ha finanziato il progetto.
lt: Nurodykite programos, kuri finansuoja ar finansavo projektą, pavadinimą.

source: Thumbnail credit, if applicable
de: Vorschaubild-Rechte, falls erforderlich
el: Που "πιστώνεται" η μικρογραφία
et: Pisipildi autor, kui vajalik
fr: Crédit de la vignette, si d'application
it: Crediti dell'immagine principale, se applicabile
lt: Miniatiūros kreditas, jei taikoma
