Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Enter Email
de: Geben Sie Ihre E-Mailadresse ein
el: Εισάγετε διεύθυνση ηλεκτρονικού ταχυδρομείου (email)
et: Sisesta e-mail
fr: Saisir l’adresse e-mail
it: Inserisci la tua e-mail
lt: Įveskite el. paštą

source: Enter Password
de: Geben Sie Ihr Passwort ein
el: Εισάγετε κωδικό πρόσβασης
et: Sisesta salasõna
fr: Saisir le mot de passe
it: Digita la password
lt: Įveskite slaptažodį

source: Log in
de: Einloggen
el: Είσοδος
et: Logi sisse
fr: Se connecter
it: Accedi
lt: Prisijunkite

source: Enter Name (max 20 characters)
it: Inserisci il Nome (massimo 20 caratteri)

source: Enter Surname (max 20 characters)
it: Inserisci il Cognome (massimo 20 caratteri)

source: Renter Password
it: Ripeti la password di sopra per verifica

source: Enter old password
de: Bitte geben Sie Ihr altes Passwort ein
el: Εισάγετε τον προηγούμενο κωδικό πρόσβασης
et: Sisesta vana salasõna
fr: Saisir l’ancien mot de passe
it: Digita la vecchia password
lt: Įveskite seną slaptažodį

source: Enter new password
de: Bitte geben Sie Ihr neues Passwort ein
el: Εισάγετε το νέο κωδικό πρόσβασης
et: Sisesta uus salasõna
fr: Saisir le nouveau mot de passe
it: Inserisci una nuova password
lt: Įveskite naują slaptažodį

source: Enter new password (again)
de: Bitte wiederholen Sie Ihr neues Passwort
el: Εισάγετε το νέο κωδικό πρόσβασης (ξανά)
et: Sisesta veel kord uus salasõna
fr: Saisir une nouvelle fois le mot de passe
it: Inserisci una nuova password (di nuovo)
lt: Įveskite naują slaptažodį (pakartotinai)

source: Change Password
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
et: Muuda salasõna
fr: Changer le mot de passe
it: Cambia la password
lt: Pakeiskite slaptažodį

source: Enter email
de: Bitte geben Sie Ihre E-Mailadresse ein
el: Εισάγετε διεύθυνση ηλεκτρονικού ταχυδρομείου (email)
et: Sisesta e-mail
fr: Saisir l’adresse e-mail
it: Inserisci la tua e-mail
lt: Įveskite savo el.pašto adresą

source: Reset Password
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
et: Lähtesta salasõna
fr: Réinitialiser le mot de passe
it: Resetta la Password
lt: Pakeiskite slaptažodį

source: Password reset on %(domain)s
el: Επαναφορά κωδικού πρόσβασης στο %(domain)s
fr: Mot de passe réinitialisé sur %(domain)s
it: Reset della password in %(domain)s
lt: Slaptažodis pakeistas %(domain)s

source: Resources
de: Ressourcen
el: Πόροι
et: Materjalid
fr: Ressources
it: Risorse
lt: Resursai

source: Projects
de: Projekte
el: Έργα
et: Projektid
fr: Projets
it: Progetti
lt: Projektai

source: Image for the thumbnail profile
de: Bild für das Vorschauprofil
el: Εικόνα για το προφίλ μικρογραφίας
et: Profiili pilt või pisikuva
fr: Photo pour la vignette du profil
it: Immagine principale
lt: Miniatiūros profilio vaizdas

source: It will be resized to 600x400 pixels
de: Die Größe wird auf 600x400 Pixel geändert.
el: Θα αλλάξει το μέγεθός σε 600x400 εικονοστοιχεία
et: Pilt muudetakse süsteemi poolt suurusesse 600x400 pikslit
fr: Elle sera redimensionnée à 600x400 pixels
it: Preferibilmente, caricare un immagine con rapporto 3:1 con altezza minima di 400px (ad es. 1200 x 400 pixel).
lt: Jo dydis bus pakeistas iki 600 x 400 pikselių

source: Please write the title of the blog.
it: Scrivi il titolo della notizia.

source: Title
de: Titel
el: Τίτλος
et: Tiitel
fr: Titre
it: Titolo
lt: Pavadinimas

source: Please write the data of the blog.
it: Scrivi la data della notizia

source: Please add a brief description of the post.
it: Scrivi una breve descrizione della notizia.

source: Description
de: Beschreibung
el: Περιγραφή
et: Kirjeldus
it: Descrizione
lt: Apibūdinimas

source: Please indicate the status of the blog.
it: Indica lo stato della notizia.

source: Status
el: Κατάσταση
et: Staatus
fr: Statut
it: Stato
lt: Statusas

source: Save
de: Speichern
el: Αποθήκευση
et: Salvesta
fr: Enregistrer
it: Salva
lt: Išsaugoti

source: Are you sure you want to delete this post?
it: Sei sicuro di voler cancellare questo post?

source: Contact
de: Kontakt
el: Επικοινωνία
et: Kontakt
it: Contatto
lt: Kontaktai

source: Send
de: Senden
el: Αποστολή
et: Saada
fr: Envoyer
it: Invia
lt: Išsiųsti

source: Submitter Contact
de: Kontakt Einreicher*in
el: Επικοινωνία υποβάλλοντος
et: Sisu üleslaadija kontakt
fr: Contact de l’auteur-e
it: Contatto del mittente
lt: Įvedančiojo kontaktai

source: Thank you for your message.
de: Danke für Ihre Nachricht.
el: Σας ευχαριστούμε για το μήνυμα σας.
et: Täname sõnumi eest.
fr: Merci pour votre message.
it: Grazie per il tuo messaggio.
lt: Ačiū už jūsų žinutę

source: Please provide your name
it: Perfavore inserisci il tuo nome

source: contact name
it: Nome

source: Please provide your telephone number
it: Perfavore inserisci il tuo numero di telefono

source: telephone number
it: Telefono

source: Please provide your email address
it: Perfavore inserisci il tuo indirizzo email

source: email address
it: Indirizzo email

source: Please provide your message
it: Pefavore inserisci il tuo messaggio

source: %d test email was sent
de: %d Test-E-Mail wurde gesendet
el: %d το email ελέγχου στάλθηκε
et: %d test e-mail saadeti
fr: %d email de test a été envoyé
it: %d una email di prova è stata inviata

source: gold star <span class='lightBlue-color'> selection</span>
de: Gold-Star <span class='lightBlue-color'> Auswahl</span>
el: επιλογή<span class='lightBlue-color'> χρυσό αστέρι </span>
et: kuldtähe <span class='lightBlue-color'> valik</span>
fr: <span class='lightBlue-color'> sélection</span> gold star
it: selezione</span> stellata <span class='lightBlue-color'>
lt: auksinės žvaigždės <span class=‘lightBlue-color’> pasirinkimas</span>

source: The EU-Citizen.Science consortium has curated a selection of Gold Star citizen science resources
de: Das EU-Citizen.Science-Konsortium hat eine Auswahl von Gold Star-Ressourcen für Citizen Science kuratiert
el: Η κοινοπραξία EU-Citizen.Science έχει επιμεληθεί μια επιλογή πόρων επιστήμης των πολιτών Gold Star
et: EU-Citizen.Science konsortsium on välja valinud Kuldtähe väärilised harrastusteaduse materjalid
fr: Le consortium EU-Citizen.Science a sélectionné des ressources en sciences participatives Gold Star
it: Il consorzio EU-Citizen.Science ha curato una selezione stellata di risorse di Citizen science
lt: EU-Citizen.Science konsorciumas kuravo auksinės žvaigždės piliečiams skirtus mokslo išteklius

source: to help you get started with designing and launching your own citizen science project or simply learn about citizen science, categorised across the project lifecycle.
de: um Ihnen bei der Planung und Durchführung Ihres eigenen Citizen Science Projekts zu helfen oder um einfach mehr über Citizen Science zu erfahren, gegliedert nach dem Lebenszyklus des Projekts.
el: για να σας βοηθήσει να ξεκινήσετε να σχεδιάζετε και να ξεκινήσετε το δικό σας έργο επιστήμης των πολιτών ή απλώς να μάθετε για την επιστήμη των πολιτών, όπως αυτή "κατηγοριοποιείται" στα τμήματα του κύκλου ζωής του έργου.
et: et aidata Sul alustada oma harrastusteaduse projekti planeerimise ja lansseerimisega või lihtsa saada uut infot harrastusteaduse kohta selle kõigis nüanssides.
fr: pour vous aider à créer et lancer votre propre projet en science participative ou simplement pour en savoir plus sur les sciences participatives, tout au long du cycle de vie du projet.
it: per aiutarti a iniziare a progettare e lanciare il tuo progetto di Citizen science o semplicemente a conoscere la Citizen science, suddivise per tutto il ciclo di vita del progetto.
lt: padėti jums pradėti kurti ir pradėti savo piliečio mokslo projektą arba tiesiog sužinoti apie piliečių mokslą, suskirstytą į kategorijas per visą projekto gyvavimo ciklą.

source: Crop the photo
de: Schneiden Sie das Foto zu
el: Περικόψτε τη φωτογραφία
et: Lõika fotot
fr: Rogner la photo
it: Ritaglia la foto
lt: Apkarpykite nuotrauką

source: Close
de: Schließen
el: Κλείσιμο
et: Sulge
fr: Fermer
it: Chiudi
lt: Uždaryti

source: zoom_in
de: Vergrößern
el: μεγέθυνση
et: suumi_sisse
fr: Zoom avant
it: ingrandisci
lt: pritraukite

source: zoom_out
de: Verkleinern
el: σμίκρυνση
et: suumi_välja
fr: Zoom arrière
it: rimpicciolisci
lt: atitraukite

source: Cancel
de: Abbrechen
el: Ακύρωση
et: Tühista
fr: Annuler
it: Cancella
lt: Atšaukti

source: Crop and upload
de: Zuschneiden und hochladen
el: Περικοπή και μεταφόρτωση
et: Lõika ja lae üles
fr: Rogner et charger
it: Ritaglia e carica
lt: Apkarpyti ir įkelti

source: SEARCH
de: SUCHEN
el: ΑΝΑΖΗΤΗΣΗ
et: OTSING
fr: RECHERCHE
it: CERCA
lt: IEŠKOTI

source: EVENTS
de: VERANSTALTUNGEN
el: ΕΚΔΗΛΩΣΕΙΣ
et: ÜRITUSED
fr: EVENEMENTS
it: EVENTI
lt: RENGINIAI

source: CALL
el: ΚΑΛΕΣΜΑ
et: TAOTLE
fr: APPEL
it: BANDO
lt: KVIETIMAS

source: ABOUT
de: ÜBER
el: ΣΧΕΤΙΚΑ
et: MEIST
fr: A PROPOS DE
it: RIGUARDO A
lt: APIE

source: Save & continue editing
de: Speichern und weiter bearbeiten
el: Αποθηκεύστε & συνεχίστε την επεξεργασία
et: Salvesta ja jätka toimetamist
fr: Sauvegarder et continuer à modifier
it: Salva e continua a modificare
lt: Išsaugoti ir tęsti redagavimą

source: Login
de: Einloggen
el: Είσοδος
et: Logi sisse
fr: Se connecter
it: Accedi
lt: Prisiregistruoti

source: Signup
de: Registrieren
el: Εγγραφή
et: Registreeru
fr: S’inscrire
it: Iscriviti
lt: Užsiregistruoti

source: My personal area
de: Mein persönlicher Bereich
el: Η προσωπική μου περιοχή
et: Minu menüü
fr: Mon espace personnel
it: La mia area personale
lt: Mano asmeninė erdvė

source: My submissions
de: Meine Organisationen
el: Οι καταχωρίσεις μου
et: Minu kaastöö
fr: Mes soumissions
it: I miei contributi
lt: Mano pateiktys

source: My bookmarks
de: Meine Lesezeichen
el: Οι σελιδοδείκτες
et: Minu järjehoidjad
fr: Mes favoris
it: La mia collezione
lt: Mano žymos

source: My privacy center
de: Mein Datenschutzzentrum
el: Το κέντρο απορρήτου μου
et: Minu privaatsuse seaded
fr: Mon centre privé
it: Il mio privacy center
lt: Mano privatumo centras

source: Admin
de: Administrator
el: Υπευθύνος
fr: Administrateur
it: Amministratore
lt: Administratorius

source: Logout
de: Ausloggen
el: Αποσύνδεση
et: Logi välja
fr: Se déconnecter
it: Disconnettiti
lt: Išsiregistruoti

source: New submission
de: Neue Eingabe
el: Νέα καταχώριση
et: Uus kaastöö
fr: Nouvelle soumission
it: Nuovo contenuto
lt: Naujos pateiktys

source: Upcoming events
de: Bevorstehende Veranstaltungen
el: Επερχόμενες εκδηλώσεις
et: Eelolevad sündmused
fr: Evénements à venir
it: Prossimi eventi
lt: Artėjantys renginiai

source: what can you find here?
de: Was können Sie hier finden?
el: τι μπορείς να βρεις εδώ;
et: mida siit leiad?
fr: Quels types d’informations pouvez-vous trouver?
it: cosa puoi trovare qui?
lt: ką čia gali rasti?

source: projects
de: Projekte
el: έργα
et: projekti
fr: des projets
it: progetti
lt: projektai

source: that are engaging the public in research via citizen science activities
de: die die Öffentlichkeit durch Citizen Science Aktivitäten in die Forschung einbeziehen
el: που εμπλέκουν το κοινό στην έρευνα μέσω δραστηριοτήτων επιστήμης των πολιτών
et: mis kutsuvad avalikkust osalema teaduses läbi harrastusteaduse tegevuste
fr: qui impliquent le public dans la recherche via des activités en sciences participatives
it: che coinvolgono il pubblico in attività di ricerca attraverso la Citizen science
lt: kurios įtraukia visuomenę į mokslinius tyrimus per piliečių mokslo veiklą

source: resources
de: Ressourcen
el: πόροι
et: materjalid
fr: ressources
it: risorse
lt: resursai

source: useful for planning and running citizen science projects
de: nützlich für die Planung und Durchführung von Citizen Science Projekten
el: χρήσιμα για όσους σχεδιάζουν και τρέχουν έργα επιστήμης των πολιτών
et: mis on kasulikud harrastusteaduste projektide algatamisel ja haldamisel
fr: utiles pour organiser et developper des projets en sciences participatives
it: utili per pianificare e gestire progetti di Citizen science
lt: naudinga planuojant ir vykdant piliečių mokslo projektus

source: training resources
de: Trainingsressourcen
el: εκπαιδευτικοί πόροι
et: koolitusmaterjale
fr: formations
it: risorse di formazione
lt: mokymo resursai

source: about the practice of citizen science
de: über die Praxis von Citizen Science
el: σχετικά με την πρακτική της επιστήμης των πολιτών
et: harrastusteaduse praktikaist
fr: sur la pratique des sciences participatives
it: su realizzazioni pratiche della citizen science
lt: apie piliečių mokslo praktiką

source: organisations
de: Organisationen
el: οργανισμοί
et: organisatsioonid
it: organizzazioni
lt: organizacijos

source: involved in citizen science projects and research
de: beteiligt an Citizen Science Projekten und Forschung
el: εμπλεκόμενοι σε έργα και έρευνα επιστήμης των πολιτών
et: kaasatud harrastusteaduse projektidesse ja teadusse
fr: impliquées dans des projets et de la recherche liés aux sciences participatives
it: coinvolte in progetti e ricerche di citizen science
lt: dalyvauja piliečių mokslo projektuose ir tyrimuose

source: platforms
de: Plattformen
el: πλατφόρμες
et: platvormid
fr: des plate-formes
it: piattaforme
lt: platformos

source: to get an overview of further developments in citizen science
de: um einen Überblick über weitere Entwicklungen in Citizen Science zu erhalten
el: για να πάρετε μια επισκόπηση των περαιτέρω εξελίξεων στην επιστήμη των πολιτών
et: et saada ülevaade harrastusteaduse edasistest arengutest
fr: qui permet d’avoir une vue d’ensemble sur les autres développements en sciences participatives
it: per avere una panoramica degli ulteriori sviluppi della Citizen science
lt: gauti apžvalgą apie tolesnę piliečių mokslo raidą

source: users
de: Nutzer*innen
el: χρήστες
et: kasutajad
fr: les utilisateurs
it: utenti
lt: vartotojai

source: with whom you can connect
de: mit wem Sie Kontakt aufnehmen können
el: με τους οποίους μπορείτε να συνδεθείτε
et: kellega saad ühendust võtta
fr: avec qui vous pouvez collaborer
it: con i quali connetterti
lt: su kuriais galite susisiekti

source: Check out our <a href='/events'>events</a> calendar, <a href='/blog'>blog</a> and <a href='/forum'>forum!</a>
de: Sehen sie sich unseren <a href='/events'>Veranstaltungskalender</a>, den <a href='/blog'>Blog</a> und das <a href='/forum'>Forum</a> an!
el: Δείτε το ημερολόγιο <a href='/events'>εκδηλώσεων</a>, το <a href='/blog'>ιστολόγιο</a> και το <a href='/forum'>φόρουμ!</a>
et: Siin on meie <a href='/events'>ürituste</a> kalender, <a href='/blog'>blogi</a> ja <a href='/forum'>foorum!</a>
fr: Consultez notre <a href='/calendrier'>calendrier</a> d'événements, <a href='/blog'>blog</a> et <a href='/forum'>forum!</a>
it: Dai un'occhiata al nostro <a href='/events'>eventi</a> calendario, <a href='/blog'>blog</a> e <a href='/forum'>forum!</a>
lt: Peržiūrėkite mūsų <a href=‘/events’>įvykių</a> kalendorių, <a href=‘/blog’>tinklaraštį</a> ir <a href=‘/forum’>forumą!</a>

source: what is <span class='text-white'>citizen science?</span>
de: Was ist <span class='text-white'>Citizen Science?</span>
el: τι είναι η <span class='text-white'>επιστήμη των πολιτών;</span>
et: mis on <span class='text-white'>harrastusteadus?</span>
fr: Qu’est-ce que la <span class='text-white'>science participative?</span>
it: che cos'è la <span class='text-white'>Citizen science?</span>
lt: kas yra <span class=‘text-white’>piliečių mokslas?</span>

source: Citizen science is any activity that involves the public in scientific research and thus has the potential to bring together science, policy makers, and society as a whole in an impactful way. Through citizen science, all people can participate in many stages of the scientific process, from the design of the research question, to data collection and volunteer mapping, data interpretation and analysis, and to publication and dissemination of results. Citizen science is also an approach of scientific work that may be used as a part of a broader scientific activity.
de: Citizen Science bindet die Öffentlichkeit aktiv in wissenschaftliche Forschung ein, welche neues Wissen oder Erkenntnisse erzeugt, und hat somit das Potenzial, Wissenschaft, politische Entscheidungsträger*innen und die Gesellschaft als Ganzes auf wirkungsvolle Weise zusammenzubringen. Als eine Kerndimension von Open Science eröffnet sie allen Mitgliedern der Gesellschaft die Möglichkeit, eine aktive Rolle in Forschung, Innovation und der Entwicklung einer evidenzbasierten Politik auf lokaler, nationaler und EU-Ebene zu übernehmen.
el: Η επιστήμη των πολιτών είναι κάθε δραστηριότητα που εμπλέκει το κοινό στην επιστημονική έρευνα και έχει έτσι τη δυνατότητα να φέρει σε επαφή την επιστήμη, τους φορείς χάραξης πολιτικής και την κοινωνία στο σύνολό της με τρόπο που να έχει αντίκτυπο. Μέσω της επιστήμης των πολιτών, όλοι οι άνθρωποι μπορούν να συμμετάσχουν σε πολλά στάδια της επιστημονικής διαδικασίας, από τον σχεδιασμό του ερευνητικού ερωτήματος, τη συλλογή δεδομένων και τη χαρτογράφηση εθελοντών, την ερμηνεία και την ανάλυση των δεδομένων, έως τη δημοσίευση και τη διάδοση των αποτελεσμάτων. Η επιστήμη των πολιτών είναι επίσης μια προσέγγιση επιστημονικής εργασίας που μπορεί να χρησιμοποιηθεί ως μέρος μιας ευρύτερης επιστημονικής δραστηριότητας.
et: Harrastusteadus hõlmab kõiki tegevusi, millega kaasatakse avalikkust teadustöösse ja millel on seega potentsiaal tuntavalt ühendada teadust, poliitikat ja ühiskonda. Harrastusteaduse kaudu saavad kõik inimesed osaleda teadustegevuse kõigis astmetes, alates teadusküsimuse formuleerimisest kuni andmete kogumise ja vabatahtliku kaardistamiseni, andmete interpreteerimise ja analüüsin ja tulemuste avaldamise ja levitamiseni. Harrastusteadus on samas ka lähenemisviis teadustööle mida saab kasutada laiemalt vaatena kogu teadusele.
fr: Les sciences participatives impliquent activement le public dans la recherche scientifique qui génère de nouvelles connaissances ou une meilleure compréhension, et a donc le potentiel de rassembler la science, les décideurs politiques et la société dans son ensemble de manière efficace. A travers la science participative, les citoyens peuvent participer à différentes étapes du processus scientifique, de la formulation du problème scientifique, à la collecte de données et la cartographie de bénévoles, en passant par l'interpretéation des données et leur analyse et enfin à la publication et dissemination des résultats. La science participative c'est également une approche du travail scientifique qui peut être utile à une activité scientifique plus large.
it: La Citizen science è qualsiasi attività che coinvolge il pubblico nella ricerca scientifica e quindi ha il potenziale per riunire la scienza, i decisori politici e la società nel suo insieme in modo efficace. Attraverso la Citizen science, tutte le persone possono partecipare a molte fasi del processo scientifico, dalla progettazione della domanda di ricerca, alla raccolta dei dati e alla mappatura dei volontari, all'interpretazione e analisi dei dati e alla pubblicazione e diffusione dei risultati. La Citizen science è anche un approccio al lavoro scientifico che può essere utilizzato come parte di un'attività scientifica più ampia.
lt: Piliečių mokslas yra bet kokia veikla, kuri įtraukia visuomenę į mokslinius tyrimus ir todėl gali veiksmingai suburti mokslą, politikos formuotojus ir visą visuomenę. Per piliečių mokslą visi žmonės gali dalyvauti daugelyje mokslo proceso etapų – nuo tyrimo klausimo rengimo iki duomenų rinkimo ir savanoriško kartografavimo, duomenų interpretavimo ir analizės bei rezultatų paskelbimo ir sklaidos. Piliečių mokslas taip pat yra mokslinio darbo požiūris, kuris gali būti naudojamas kaip platesnės mokslinės veiklos dalis.

source: Learn more about it with the <a href='/resource/88'>ECSA 10 Principles of Citizen Science</a> and the <a href='/resource/87'>ECSA Characteristics of Citizen Science!</a>
de: Lernen Sie mehr darüber mit den <a href='/resource/88'>ECSA 10 Prinzipien von Citizen Science</a> und den <a href='/resource/87'>ECSA Charakteristika von Citizen Science!</a>
el: Μάθετε περισσότερα σχετικά με αυτό με τις <a href='/resource/88'>10 Αρχές της Επιστήμης των Πολιτών της ECSA</a> και τα <a href='/resource/87'>Χαρακτηριστικά της Επιστήμης των Πολιτών της ECSA!</a>
et: Uuri lisainfot <a href='/resource/88'>ECSA harrastusteaduse 10 põhimõtte kohta </a> ja <a href='/resource/87'>ECSA harrastusteaduse tunnusjoonte kohta!</a>
fr: Pour en savoir plus, consultez les <a href='/resource/88'>10 Principes de sciences participatives d’ECSA </a>et les <a href='/resource/87'> Characteristics of Citizen Science (Caractéristiques des sciences participatives) d’ECSA!</a>
it: Scopri di più con i <a href='/resource/88'>10 Principi di Citizen Science di ECSA </a> e le <a href='/resource/87'>Caratteristiche della Citizen Science di ECSA !</a>
lt: Sužinokite daugiau apie tai skaitydami <a href=‘/resource/88’>ECSA 10 piliečių mokslo principų</a> ir <a href=‘/resource/87’>ECSA Piliečių mokslo charakteristikas.</a>

source: Sign up
de: Registrieren
el: Εγγραφή
et: Registreeru
fr: S’inscrire
it: Iscriviti
lt: Užsiregistruokite

source: profile
de: Profil
el: προφίλ
et: profiil
fr: profil
it: profilo
lt: profilis

source: logout
de: Ausloggen
el: αποσύνδεση
et: logi välja
fr: se déconnecter
it: disconnettiti
lt: išsiregistruoti

source: Company
de: Firma
el: Εταιρία
et: Asutus
fr: Entreprise
it: Azienda
lt: Organizacija

source: Connect with us on
de: Verbinden Sie sich mit uns
el: Συνδεθείτε με εμάς στο
et: Võta meiega ühendust
fr: Connectez-vous sur
it: Collegati con noi su
lt: Susisiekite su mumis per

source: EU-Citizen.Science call (closed)
de: Aktivieren Sie Ihren EU-Citizen.Science-Account
el: Κάλεσμα EU-Citizen.Science (κλειστό)
et: EU-Citizen.Science taotlused (lõppenud)
fr: Appel EU-Citizen.Science (clôturé)
it: Bando EU-Citizen.Science (chiuso)
lt: ES pilietis. Mokslo kvietimas (uždarytas)

source: Quality criteria
de: Qualitätskriterien
el: Ποιοτικά κριτήρια
et: Kvaliteedikriteeriumid
fr: Critères de qualité
it: Criteri di qualità
lt: Kokybės kriterijai

source: Development
de: Entwicklung
el: Εξέλιξη
et: Arendamine
fr: Développement
it: Sviluppo
lt: Vystymas

source: Final Event
de: Finale Veranstaltung
el: Τελική Εκδήλωση
et: Lõppüritus
fr: Evénement final
it: Evento finale
lt: Galutinis renginys

source: What’s new in citizen science training: from open science to public engagement
de: Neues im Training für Citizen Science: von offener Wissenschaft zu öffentlichem Engagement
el: Τι νέο υπάρχει στην εκπαίδευση σχετικά με την επιστήμη των πολιτών: από την ανοιχτή επιστήμη στην εμπλοκή του κοινού
et: Mida on uut harrastusteaduse koolitustes: avatud teadusest kuni avaliku kaasamiseni
fr: Nouveautés en matière de formation aux sciences participatives : de la science ouverte à l'engagement public
it: Novità nella formazione sulla Citizen science: dalla scienza aperta all'impegno pubblico
lt: Kas naujo piliečių mokslo mokymuose: nuo atviro mokslo iki visuomenės įtraukimo

source: Not yet moderated
de: Noch nicht moderiert
el: Όχι ακόμη ρυθμισμένο
et: Ei ole veel modereeritud
fr: En cours de révision par le modérateur
it: Non ancora moderata
lt: Neperžiūrėta

source: Not approved
de: Nicht akzeptiert
el: Μη εγκεκριμένο
et: Tagasi lükatud
fr: Rejeté
it: Non approvato
lt: Nepatvirtinta

source: The moderation process
de: Das Moderationsverfahren
el: Η διαδικασία εποπτείας
et: Modereerimisprotsess
fr: La procédure de validation
it: Il processo di moderazione
lt: Moderavimo procesas

source: The Moderation Process
de: Der Moderationsprozess
el: Η διαδικασία Εποπτείας
et: Modereerimisprotsess
fr: La Procédure de Validation
it: Il Processo di Moderazione
lt: Moderavimo procesas

source: NOT YET MODERATED
de: NOCH NICHT MODERIERT
el: ΔΕΝ ΕΧΕΙ ΑΚΟΜΗ ΕΠΟΠΤΕΎΘΕΙ
et: EI OLE VEEL MODEREERITUD
fr: EN COURS DE VALIDATION PAR LE MODERATEUR
it: NON ANCORA MODERATO
lt: NEPERŽIŪRĖTA

source: MODERATED
de: MODERIERT
el: ΕΠΟΠΤΕΥΟΜΕΝΟ
et: MODEREERITUD
fr: VALIDÉ PAR LE LE MODERATEUR
it: MODERATO
lt: PERŽIŪRĖTA
