Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: The same overarching criteria are applied to both projects and resources. You are required to provide descriptive information in a number of data fields in the project profile, some of which are mandatory, before it can be submitted for moderation. One of these mandatory fields is a description of the citizen science aspects of the project. Guidance for this can be found in <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA's Characteristics of Citizen Science</a>. A further suggested overarching criteria for projects is that they be in alignment with the <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Principles of Citizen Science</a>.
de: Für Projekte und Ressourcen gelten die gleichen übergreifenden Kriterien. Sie müssen in einer Reihe von Datenfeldern im Projektprofil beschreibende Informationen angeben, von denen einige obligatorisch sind, bevor das Projekt zur Moderation eingereicht werden kann. Eines dieser Pflichtfelder ist eine Beschreibung der Citizen Science Aspekte des Projekts. Eine Anleitung hierzu finden Sie in <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA's Charakteristika von Citizen Science</a>. Ein weiteres vorgeschlagenes übergreifendes Kriterium für Projekte ist, dass sie mit den <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Prinzipien von Citizen Science</a> in Einklang stehen.
el: Τα ίδια γενικά κριτήρια εφαρμόζονται τόσο στα έργα όσο και στους πόρους. Απαιτείται να παρέχετε περιγραφικές πληροφορίες σε ορισμένα πεδία δεδομένων στο προφίλ του έργου, μερικά από τα οποία είναι υποχρεωτικά, προτού υποβληθούν για έλεγχο και έγκριση. Ένα από αυτά τα υποχρεωτικά πεδία είναι η περιγραφή των πτυχών της επιστήμης των πολιτών του έργου. Οδηγίες για αυτό μπορείτε να βρείτε στο <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Χαρακτηριστικά της Επιστήμης των Πολιτών της ECSA</a>. Ένα περαιτέρω προτεινόμενο γενικό κριτήριο για τα έργα είναι το να βρίσκονται σε συμφωνία με τις <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 Αρχές της Επιστήμης των Πολιτών της ECSA </a>.
et: Samad üldised kriteeriumid kehtivad nii projektide kui materjalide kvaliteedile. Sul palutakse projektiprofiilil täita rida kohustuslikke infovälju ning ka soovituslikke infovälju, enne kui see edastatakse modereerimiseks. Üks kohustuslikke välju on projekti harrastusteaduse aspektid. Selle täitmiseks leiad juhendid <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>siit</a>. Projekti üldist sobivust harrastusteadusega saad kontrollida, kui tutvud <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA harrastusteaduse 10 põhimõttega</a>.
fr: Les mêmes critères généraux sont appliqués aux projets et aux ressources. Vous devez fournir des informations descriptives dans un certain nombre de champs de données du profil de projet, dont certains sont obligatoires, avant que le projet puisse être soumis à la modération. L'un de ces champs obligatoires est une description des aspects de science participative du projet. Vous trouverez des conseils à ce sujet dans <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Les caractéristiques de la science participative d'ECSA</a>. Un autre critère primordial suggéré pour les projets est qu'ils soient en accord avec <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>Les 10 principes de la science participative d'ECSA</a>.
it: Gli stessi criteri generali vengono applicati sia ai progetti che alle risorse. È necessario fornire informazioni descrittive in una serie di campi dati nel profilo del progetto, alcuni dei quali sono obbligatori, prima che possa essere inviato per la moderazione. Uno di questi campi obbligatori è una descrizione degli aspetti di Citizen Science del progetto. È possibile trovare una guida in merito in <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Caratteristiche della scienza dei cittadini dell'ECSA</a>. Un ulteriore criterio generale suggerito per i progetti è che siano in linea con i <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 Principi di Citizen Science di ECSA</a>.
lt: Tiek projektams, tiek ištekliams taikomi tie patys pagrindiniai kriterijai. Kai kuriuose projekto profilio duomenų laukuose turite pateikti aprašomąją informaciją, kai kurie iš jų yra privalomi, kad būtų galima jį peržiūrėti. Viena iš šių privalomų laukų yra projekto piliečių mokslo aspektų aprašymas. Rekomendacijos šiuo klausimu pateikiamos <a href=‘https://zenodo.org/communities/citscicharacteristics/?page=1&size=20’>ECSA Piliečių mokslo charakteristikose</a>. Kitas siūlomas visa apimantis projektų kriterijus – jie turi atitikti <a href=‘https://zenodo.org/record/5127534#.YV7PKt9CRhF’>ECSA 10 piliečių mokslo principų</a>.

source: Can I edit a profile after I have saved it?
de: Kann ich ein Profil bearbeiten, nachdem ich es gespeichert habe?
el: Μπορώ να επεξεργαστώ ένα προφίλ αφού το έχω αποθηκεύσει;
et: Kas ma saan muuta profiili, kui olen selle korra juba salvestanud?
fr: Puis-je modifier un profil après l'avoir enregistré?
it: Posso modificare un profilo dopo averlo salvato?
lt: Ar galiu redaguoti profilį jį išsaugojęs?

source: Yes, you can edit and update the profiles of the projects, resources, and organisations that you have shared, both before and after they have been moderated. You can find these profile edit pages in your Personal Area.
de: Ja, Sie können die Profile der Projekte, Ressourcen und Organisationen, die Sie freigegeben haben, bearbeiten und aktualisieren, und zwar sowohl vor als auch nach ihrer Moderation. Sie finden diese Seiten zur Profilbearbeitung in Ihrem persönlichen Bereich.
el: Ναι, μπορείτε να επεξεργαστείτε και να ενημερώσετε τα προφίλ των έργων, των πόρων και των οργανισμών που έχετε μοιραστεί, τόσο πριν όσο και μετά τον έλεγχο και αποδοχή τους . Μπορείτε να βρείτε αυτές τις σελίδες επεξεργασίας προφίλ στην Προσωπική σας Περιοχή.
et: Jah, Sa saad toimetada ja täiendada projektide, materjalide ja organisatsioonide profiile, mille oled juba varem sisestanud ja jaganud, sõltumata sellest kas nad on juba modereeritud või mitte. Need profiililehed, mida saad muuta, leiad oma Isiklikust menüüst.
fr: Oui, vous pouvez modifier et mettre à jour les profils des projets, ressources et organisations que vous avez partagés, avant et après leur valiation. Vous trouverez ces pages de modification de profil dans votre espace personnel.
it: Sì, puoi modificare e aggiornare i profili dei progetti, delle risorse e delle organizzazioni che hai condiviso, sia prima che dopo che sono stati moderati. Puoi trovare queste pagine di modifica del profilo nella tua Area Personale.
lt: Taip, galite redaguoti ir atnaujinti bendrintų projektų, išteklių ir organizacijų profilius prieš ir po jų moderavimo. Šiuos profilio redagavimo puslapius galite rasti savo asmeninėje srityje.

source: What is the Our Gold Star Selection page?
de: Was ist die Seite unsere Gold-Star Auswahl?
el: Τι είναι η σελίδα Η Χρυσή Επιλογή Μας;
et: Mis on Meie Kuldtähe valiku leht?
fr: Qu'est-ce que la page Notre sélection Gold Star?
it: Che cos'è la pagina La nostra selezione stellata?
lt: Kas yra mūsų auksinės žvaigždės pasirinkimo puslapis?

source: The members of the EU-Citizen.Science consortium have curated a list of ‘Gold Star’ resources from amongst those in the (training) resources section that are of particularly high quality, or represent best practice, to make it easier for new and experienced practitioners alike to zoom in on the most useful resources. Read more about Our Selection on the blog post ‘<a href='/blog/2020/07/17/starter-set-of-resources-and-our-selection/'>How we selected the starter set of resources, and curated ‘Our Selection’</a>.
de: Die Mitglieder des EU-Citizen.Science Konsortiums haben eine Liste von "Gold-Star" Ressourcen aus dem Bereich der (Trainings-)Ressourcen zusammengestellt, die von besonders hoher Qualität sind oder bewährte Verfahren darstellen, um es sowohl neuen als auch erfahrenen Praktiker*innen zu erleichtern, die nützlichsten Ressourcen herauszufiltern. Lesen Sie mehr über unsere Auswahl im Blog-Beitrag '<a href='/blog/2020/07/17/starter-set-of-resources-and-our-selection/'>Wie wir das Starter-Set von Ressourcen ausgewählt und 'Unsere Auswahl'</a> kuratiert haben.
el: Τα μέλη της κοινοπραξίας EU-Citizen.Science έχουν επιμεληθεί μια λίστα με πόρους «Χρυσής Επιλογής» μεταξύ εκείνων της ενότητας πόρων (εκπαίδευσης) που είναι ιδιαίτερα υψηλής ποιότητας ή αντιπροσωπεύουν βέλτιστες πρακτικές, για να διευκολύνουν νέους και έμπειρους οι επαγγελματίες να εστιάσουν στους πιο χρήσιμους πόρους. Διαβάστε περισσότερα σχετικά με την επιλογή μας στην ανάρτηση ιστολογίου «<a href='/blog/2020/07/17/starter-set-of-resources-and-our-selection/'>Πώς επιλέξαμε το αρχικό σύνολο πόρων και επιμεληθήκαμε το "Η Επιλογή Μας"</a>.
et: EU-Citizen.Science konsortsiumi liikmed on valinud välja eriti märkimisväärsed (koolitus)materjalid, mis esindavad parimaid praktikaid. Seeläbi on hõlpsam nii kogenud harrastusteaduse praktiseerijal kui ka algajal leida kõige kasulikumad abimaterjalid. Loe meie blogipostitust, et rohkem teada saada: <a href='/blog/2020/07/17/starter-set-of-resources-and-our-selection/'>Kuidas me panime kokku materjalide stardipaketi ‘Meie Valik’</a>.
fr: Les membres du consortium EU-Citizen.Science ont dressé une liste de ressources "Gold Star" parmi celles de la section des ressources (de formation) qui sont d'une qualité particulièrement élevée ou qui représentent les meilleures pratiques, afin de permettre aux praticiens, nouveaux ou expérimentés, de se concentrer sur les ressources les plus utiles. Pour en savoir plus sur notre sélection, lisez l'article du blog ‘<a href='/blog/2020/07/17/starter-set-of-resources-and-our-selection/'>Comment nous avons sélectionné l'ensemble de ressources de départ et élaboré "Notre sélection".</a>.
it: I membri del consorzio EU-Citizen.Science hanno curato un elenco di risorse "Stellate" tra quelle nella sezione delle risorse (formative) che sono di qualità particolarmente elevata, o rappresentano le migliori pratiche, per rendere più facile per principianti e professionisti un primo sguardo sulle risorse più utili. Maggiori informazioni sulla nostra selezione nel post del blog '<a href='/blog/2020/07/17/starter-set-of-resources-and-our-selection/'>Come abbiamo selezionato il set di risorse iniziale e come abbiamo curato "La nostra selezione"</a>.
lt: EU-Citizen.Science konsorciumo nariai sudarė „Auksinės žvaigždės“ išteklių sąrašą iš (mokymo) išteklių skyriaus, kuris yra ypač aukštos kokybės arba atspindi geriausią praktiką, kad būtų lengviau naujiems ir patyrusiems. praktikai taip pat gali priartinti pačius naudingiausius išteklius. Skaitykite daugiau apie mūsų pasirinkimą tinklaraščio įraše „<a href=‘/blog/2020/07/17/starter-set-of-resources-and-our-selection/‘>Kaip pasirinkome pradinį išteklių rinkinį ir kuravo „Mūsų pasirinkimas“</a>.

source: What is the Personal Area?
de: Was ist der persönliche Bereich?
el: Τι είναι η προσωπική περιοχή;
et: Mis on Isiklik Menüü?
fr: Qu'est-ce que l'Espace Personnel?
it: Cos'è l'Area Personale?
lt: Kas yra asmeninė sritis?

source: The <a href='/users/me/'>Personal Area</a> is where you can edit any of the content profiles that you have submitted (as a logged-in member of the platform), in order to keep those profiles up to date. There you will also find the list of projects that you have ‘followed’, and the resources that you have bookmarked so that you can find them quickly again from your Personal Area. Please also share more information about yourself in the Personal area with other members of the community.
de: Im <a href='/users/me/'>Persönlichen Bereich</a> können Sie alle Inhaltsprofile bearbeiten, die Sie (als eingeloggtes Mitglied der Plattform) eingereicht haben, um diese Profile auf dem neuesten Stand zu halten. Dort finden Sie auch die Liste der Projekte, denen Sie "gefolgt" sind, und die Ressourcen, die Sie mit Lesezeichen versehen haben, damit Sie sie in Ihrem persönlichen Bereich schnell wiederfinden können. Bitte teilen Sie im persönlichen Bereich auch weitere Informationen über sich mit anderen Mitgliedern der Community.
el: Η <a href='/users/me/'>Προσωπική περιοχή</a> είναι εκεί που μπορείτε να επεξεργαστείτε οποιοδήποτε από τα προφίλ περιεχομένου που έχετε υποβάλει (ως συνδεδεμένο μέλος της πλατφόρμας), προκειμένου να τα διατηρήσετε ενημερωμένα. Εκεί θα βρείτε επίσης τη λίστα με τα έργα που έχετε «ακολουθήσει» και τους πόρους που έχετε προσθέσει στους σελιδοδείκτες σας, ώστε να μπορείτε να τα βρείτε γρήγορα ξανά από την Προσωπική σας Περιοχή. Παρακαλούμε μοιραστείτε επίσης περισσότερες πληροφορίες για τον εαυτό σας με άλλα μέλη της κοινότητας, στην Προσωπική περιοχή.
et: Isiklik menüü on koht, kus saad toimetada ja kaasajastada enda poolt üleslaetud sisu (kui oled platvormi kasutajana sisse loginud). Seal on kuvatud ka (teiste) projektid, mida Sa jälgid ja kõik järjehoidjatega märgistatud materjalid. Palume Isiklikus menüüs oma infot täiendada, et ülejäänud platvormi kogukonnaga jagada.
fr: L'<a href='/users/me/'>Espace Personnel</a> est l'endroit où vous pouvez modifier tous les profils de contenu que vous avez soumis (en tant que membre connecté à la plate-forme), afin de les mettre à jour. Vous y trouverez également la liste des projets que vous avez "suivis" et les ressources que vous avez marquées d'un signet afin de pouvoir les retrouver rapidement depuis votre espace personnel. Dans l'espace personnel, vous pouvez également partager des informations vous concernant avec les autres membres de la communauté.
it: L'<a href='/users/me/'>Area personale</a> è dove puoi modificare qualsiasi profilo di contenuto che hai inviato (come membro loggato della piattaforma), al fine di mantenere i profili aggiornati Lì troverai anche l'elenco dei progetti che hai "seguito" e le risorse che hai aggiunto alla collezione in modo da poterli ritrovare rapidamente dalla tua Area Personale. Ti invitiamo inoltre a condividere ulteriori informazioni su di sé nell'area personale con altri membri della comunità.
lt: <a href=‘/users/me/‘>Asmeninėje srityje</a> galite redaguoti bet kurį turinio profilį, kurį pateikėte (kaip prisijungęs platformos narys), kad juos išsaugotumėte. profiliai atnaujinti. Ten taip pat rasite projektų, kuriuos „stebėjote“, sąrašą ir išteklius, kuriuos pažymėjote, kad galėtumėte juos greitai vėl rasti savo asmeninėje srityje. Taip pat pasidalinkite daugiau informacijos apie save asmeninėje srityje su kitais bendruomenės nariais.

source: What does it mean to bookmark a project or resource?
de: Was bedeutet es, ein Projekt oder eine Ressource mit einem Lesezeichen zu versehen?
el: Τι σημαίνει η προσθήκη σελιδοδείκτη σε ένα έργο ή έναν πόρο;
et: Mida tähendab, kui ma lisan projekti või materjali järjehoidjasse?
fr: Qu'est-ce que cela signifie de mettre un projet ou une ressource en signet ?
it: Cosa significa aggiungere un progetto o una risorsa alla collezione?
lt: Ką reiškia pažymėti projektą ar šaltinį?

source: When you are logged in, you will see a ‘bookmark’ button at the bottom of project and (training) resource profiles. This allows you to add the profiles that you are interested in to a list that can be found in your Personal Area under <a href='/users/me/bookmarks'><i>My bookmarks</i></a>, allowing you to find this content again easily.
de: Wenn Sie eingeloggt sind, sehen Sie unten auf den Profilen von Projekten und (Trainings-)Ressourcen den Button "Lesezeichen". Damit können Sie die Profile, die Sie interessieren, zu einer Liste hinzufügen, die Sie in Ihrem persönlichen Bereich unter <a href='/users/me/bookmarks'><i>Meine Lesezeichen</i></a> finden, so dass Sie diese Inhalte leicht wiederfinden können.
el: Όταν συνδεθείτε, θα δείτε ένα κουμπί «σελιδοδείκτη» στο κάτω μέρος των προφίλ του έργου και των πόρων (εκπαίδευσης). Αυτό σας επιτρέπει να προσθέσετε τα προφίλ που σας ενδιαφέρουν σε μια λίστα που μπορείτε να βρείτε στην Προσωπική σας περιοχή στην ενότητα <a href='/users/me/bookmarks'><i>Οι σελιδοδείκτες μου</i></a> , επιτρέποντάς σας να βρείτε ξανά αυτό το περιεχόμενο εύκολα.
et: Kui Sa logid platvormile sisse, näed seal nuppu ‘järjehoidja’ (projektide ja materjalide profiilide allservas). Selle abil saate endale huvipakkuvatest materjalidest koostada isikliku järjehoidjakogu oma Isiklikus menüüs <a href='/users/me/bookmarks'><i>Minu järjehoidjate</i></a> all.
fr: Lorsque vous êtes connecté, vous verrez un bouton "signet" en bas des profils de projets et de ressources (de formation). Cela vous permet d'ajouter les profils qui vous intéressent à une liste qui se trouve dans votre espace personnel, sous <a href='/users/me/bookmarks'><i>Mes signets</i></a>, et vous permet d'accéder plus tard facilement à ce contenu.
it: Una volta effettuato l'accesso, vedrai un pulsante "collezione" nella parte inferiore del progetto e dei profili delle risorse (di formazione). Questo ti permette di aggiungere i profili che ti interessano a un elenco che puoi trovare nella tua Area Personale sotto <a href='/users/me/bookmarks'><i>La mia collezione</i></a> , permettendoti di ritrovare facilmente questi contenuti.
lt: Kai būsite prisijungę, projekto ir (mokymo) išteklių profilių apačioje pamatysite mygtuką „žymėti“. Tai leidžia įtraukti jus dominančius profilius į sąrašą, kurį rasite asmeninėje srityje <a href=‘/users/me/bookmarks’><i>Mano žymės</i></a> , todėl galėsite lengvai vėl rasti šį turinį.

source: Imprint
de: Impressum
el: Σφραγίδα
fr: Mentions légales
it: Stampa
lt: Leidimo duomenys

source: moderation
el: εποπτεία
et: modereerimine
fr: validation
it: moderazione
lt: moderavimas

source: and
de: und
el: και
et: ja
fr: et
it: e
lt: ir

source: quality criteria
de: Qualitätskriterien
el: κριτήρια ποιότητας
et: kvaliteedikriteeriumid
fr: critères de qualité
it: criteri di qualità
lt: kokybės kriterijai
