Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Project logo
de: Projektlogo
el: Λογότυπο έργου
et: Projekti logo
fr: Logo du projet
it: Logo del progetto/attività
lt: Projekto logotipas

source: It will be resized to 600x400 pixels)
de: Es wird auf 600x400 Pixel verkleinert)
el: Θα αλλάξει το μέγεθός σε 600x400 εικονοστοιχεία)
et: Pilt muudetakse süsteemi poolt suurusesse 600x400 pikslit
fr: Il sera redimensionnée à 600x400 pixels
it: Preferibilmente, caricare un immagine con rapporto 3:1 con altezza minima di 400px (ad es. 1200 x 400 pixel).
lt: Jo dydis bus pakeistas iki 600 x 400 pikselių

source: Image for the profile heading
de: Bild für die Profilkopfzeile
el: Εικόνα για την επικεφαλίδα του προφίλ
et: Pilt profiili päisesse
fr: Image de l'en-tête du profil
it: Immagine per l'intestazione del profilo
lt: Profilio antraštės vaizdas

source: It will be resized to 1100x400 pixels
de: Die Größe wird auf 1100x400 Pixel geändert.
el: Θα αλλάξει το μέγεθός σε 1100x400 εικονοστοιχεία
et: Pilt muudetakse süsteemi poolt suurusesse 1100x400 pikslit
fr: Elle sera redimensionnée à 1100x400 pixels
it: Preferibilmente, caricare un immagine con rapporto 3:2 con altezza minima di 300px (ad es. 450 x 300 pixel).
lt: Šio vaizdo dydis bus pakeistas iki 1100 x 400 pikselių.

source: Heading logo credit, if applicable
it: Crediti del logo, se applicabile

source: I want to participate in the #MonthOfTheProjects and agree to be contacted via email if theproject I am submitting wins the contest.<a href="/blog/2021/05/31/june-monthoftheprojects-eu-citizenscience/"> Learn more here!</a>
de: Ich möchte am #MonthOfTheProjects teilnehmen und erkläre mich damit einverstanden, per E-Mail kontaktiert zu werden, wenn das von mir eingereichte Projekt den Wettbewerb gewinnt.<a href="/blog/2021/05/31/june-monthoftheprojects-eu-citizenscience/"> Erfahren Sie hier mehr!</a>
el: Θέλω να συμμετάσχω στο #ΜήναΤωνΈργων και συμφωνώ να επικοινωνήσουν μαζί μου μέσω email εάν το έργο που υποβάλλω κερδίσει τον διαγωνισμό.<a href="/blog/2021/05/31/june-monthoftheprojects-eu-citizenscience/"> Μάθετε περισσότερα εδώ!</a>
et: Tahan osaleda projektis #MonthOfTheProjects ning nõustun, kui minuga võetakse ühendust e-maili teel, kui projekt osutub võistluses võitjaks.<a href="/blog/2021/05/31/june-monthoftheprojects-eu-citizenscience/"> Uuri siit!</a>
fr: Je souhaite participer au #ProjetsduMois et j'accepte d'être contacté-e par email si le projet que je soumets remporte le concours.<a href="/blog/2021/05/31/juin-projetsdumois-eu-citizenscience/"> Plus d'informations ici!</a>
it: Voglio partecipare al #MonthOfTheProjects e accetto di essere contattato via e-mail se il progetto che sto presentando vincerà il concorso.<a href="/blog/2021/05/31/june-monthoftheprojects-eu-citizenscience/"> Ulteriori informazioni qui!</a>
lt: Noriu dalyvauti #MonthOfTheProjects ir sutinku, kad su manimi būtų susisiekta el. paštu, jei mano pateiktas projektas laimės konkursą.<a href=“/blog/2021/05/31/june-monthoftheprojects-eu-citizenscience/“> Sužinokite daugiau čia!</a>

source: Please provide a <i>description</i> field translation.
de: Bitte geben Sie für die <i> Beschreibung</i> eine Übersetzung an.
el: Παρακαλούμε καταχωρίστε μια μετάφραση πεδίου <i>περιγραφής</i>.
et: Palun sisesta <i>kirjelduse</i> välja tõlge.
fr: Veuillez fournir un champ de traduction <i>description</i>.
it: Fornisci una traduzione del campo <i>descrizione</i>.
lt: Pateikite <i>description</i> lauko vertimą.

source: Please provide an <i>aim</i> field translation.
de: Bitte geben Sie für das <i>Ziel</i> eine Übersetzung an.
el: Παρακαλούμε καταχωρίστε ένα πεδίο μετάφρασης<i>στόχου</i>.
et: Palun sisesta <i>eesmärgi</i> välja tõlge.
fr: Veuillez fournir un champ de traduction <i>objectif</i>.
it: Fornisci una traduzione del campo <i>obiettivo</i>.
lt: Pateikite <i>tikslo</i> lauko vertimą.

source: Aim
de: Ziel
el: Σκοπός
et: Eesmärk
fr: Objectif
it: Obiettivi
lt: Tikslas

source: Please provide a <i>how to participate</i> field translation.
de: Bitte geben Sie für die <i> Teilnahmeinformationen </i> eine Übersetzung an.
el: Παρακαλούμε καταχωρίστε ένα πεδίο μετάφρασης<i>τρόπου συμμετοχής</i>.
et: Palun sisesta <i>kuidas osaleda</i> välja tõlge.
fr: Veuillez fournir un champ de traduction <i>comment participer</i>.
it: Fornisci una traduzione del campo <i>come partecipare</i>.
lt: Pateikite <i>kaip dalyvauti</i> lauko vertime.

source: How to participate
de: Teilnahmeinformationen
el: Πώς να συμμετάσχετε
et: Kuidas osaleda
fr: Comment participer
it: Come partecipare
lt: Kaip dalyvauti

source: Please provide a <i>translated equipment</i> field translation.
de: Bitte geben Sie für die <i> Ausrüstung</i> eine Übersetzung an.
el: Παρακαλούμε καταχωρίστε ένα πεδίο μετάφρασης<i>μεταφρασμένου εξοπλισμού</i>.
et: Palun sisesta <i>vajalikd vahendid</i> välja tõlge.
fr: Veuillez fournir un champ de traduction <i>équipement traduit</i>.
it: Fornisci una traduzione del campo <i>attrezzatura tradotta</i>.
lt: Pateikite <i>installed equipment</i> lauko vertimą.

source: Needed equipment
de: Erforderliche Ausrüstung
el: Απαραίτητος εξοπλισμός
et: Vajalikud vahendid
fr: Equipement requis
it: Cosa portare
lt: Reikalinga įranga

source: Participation Task
de: Aufgabenstellung bei Teilnahme
el: Καθήκον Συμμετοχής
et: Vabatahtlike ülesanded
fr: Tâche
it: Attività di partecipazione
lt: Dalyvavimo užduotis

source: Info
el: Πληροφορίες
fr: Informations
it: Informazioni
lt: Informacija

source: projects by title or keywords by typing text directly into the the search bar
de: Projekte nach Titel oder Schlüsselwörtern durch direkte Eingabe von Text in die Suchleiste
el: έργα ανά τίτλο ή λέξεις-κλειδιά πληκτρολογώντας κείμενο απευθείας στη γραμμή αναζήτησης
et: projekte pealkirja või märksõnade järgi, sisestades teksti otse otsinguaknasse
fr: projets par titre ou mots-clés en tapant directement le texte dans la barre de recherche
it: progetti per titolo o parole chiave digitando il testo direttamente nella barra di ricerca
lt: projektus pagal pavadinimą arba raktinius žodžius įvesdami tekstą tiesiai į paieškos juostą

source: Sort
de: Sortieren
el: Ταξινόμηση
et: Sorteeri
fr: Trier
it: Ordina
lt: Išrikiuoti

source: projects by date or by rating
de: Projekte nach Datum oder nach Bewertung
el: έργα κατά ημερομηνία ή κατά βαθμολογία
et: projekte kuupäeva või hinnangu järgi
fr: projets par date ou par ordre d'évaluation
it: progetti per data o per valutazione
lt: projektai pagal datą arba reitingą

source: Filter
el: Φίλτρο
et: Filtreeri
fr: Filtrer
it: Filtro
lt: Filtras

source: search results by project status, or topic
de: Suchergebnisse nach Projektstatus oder Thema
el: αποτελέσματα αναζήτησης ανά κατάσταση ή κατηγορία
et: otsingu tulemusi projekti staatuse või teema järgi
fr: résultats de la recherche par statut du projet ou par sujet
it: cerca risultati per status del progetto/attività o argomento
lt: paieškos rezultatai pagal projekto būseną arba temą

source: Submitted projects that have been through the moderation process are marked as 'Moderated'.Only these will show in your search results unless you filter for 'not yet moderated' or 'All'.
de: Eingereichte Projekte, die den Moderationsprozess durchlaufen haben, werden als "moderiert" gekennzeichnet. Nur diese werden in Ihren Suchergebnissen angezeigt, es sei denn, Sie filtern nach "noch nicht moderiert" oder "alle".
el: Τα έργα που έχουν υποβληθεί και έχουν περάσει από τη διαδικασία ελέγχου και έγκρισης επισημαίνονται ως "ελεγμένα". Μόνο αυτά θα εμφανίζονται στα αποτελέσματα αναζήτησής σας, εκτός εάν φιλτράρετε για "δεν έχει ακόμη ελεγχθεί" ή "Όλα".
et: Sisestatud projektid, mis on modereerimise läbinud, on tähistatud kui 'Modereeritud'. Ainult neid materjale näidatakse otsingutulemustes. Muu tulemuse jaoks vali 'Pole veel modereeritud' või 'Kõik'.
fr: Les projets soumis qui sont passés par la procédure de validation sont marqués comme ‘Validés par l'administrateur’. Ce sont les seuls qui apparaîtront dans les résultats de la recherche, sauf si vous filtrez par ‘En cours de révision par l'administrateur’’ ou ‘Tout’.
it: I progetti inviati che hanno superato il processo di moderazione sono contrassegnati come "Moderati". Solo questi verranno visualizzati nei risultati di ricerca a meno che non si filtri per "non ancora moderati" o "Tutti".
lt: Pateikti projektai, kuriems buvo atliktas moderavimo procesas, pažymėti kaip „Moderuojami“. Tik jie bus rodomi paieškos rezultatuose, nebent filtruosite pagal „dar nereguliuoti“ arba „Visi“.

source: Read more about our
de: Lesen Sie mehr über unseren
el: Διαβάστε περισσότερα για τη δική μας
et: Loe lisa meie
fr: En savoir plus sur notre
it: Leggi di più sul
lt: Skaitykite daugiau apie mūsų

source: moderation process
de: Moderationsprozess
el: διαδικασία ελέγχου και έγκρισης
et: modereerimisprotsessi kohta
fr: procédure de validation
it: processo di moderazione
lt: moderavimo procesas

source: from
de: von
el: από
et: alates
fr: de
it: da
lt: nuo

source: until
de: bis
el: μέχρι
et: kuni
fr: jusqu'à
it: fino a
lt: iki

source: Don't approve
it: Rifiuta

source: Approve
de: Akzeptieren
el: Έγκριση
et: Kiida heaks
fr: Approuver
it: Approva
lt: Patvirtinti

source: Contact project submitter
it: Contatta l'autore

source: Other Organisations involved
de: Andere beteiligte Organisationen
el: Άλλοι εμπλεκόμενοι Οργανισμοί
et: Teised osalevad organisatsioonid
fr: Autres organisations impliquées
it: Altre Organizzazioni convolte
lt: Kitos dalyvaujančios organizacijos

source: Science Topics
de: Wissenschaftliche Themen
el: Επιστημονικά Θέματα
et: Teadusvaldkonnad
fr: Sujets en Science
it: Argomento Scientifico
lt: Mokslo temos

source: Participation tasks
de: Aufgabenstellung bei Teilnahme
el: Καθήκοντα συμμετοχής
et: Vabatahtlike ülesanded
fr: Tâche
it: Attività di partecipazione
lt: Dalyvavimo užduotys

source: Useful information to classify the project
de: Nützliche Informationen zur Klassifizierung des Projekts
el: Χρήσιμες πληροφορίες για την ταξινόμηση του έργου
et: Projekti liigitamiseks vajalik informatsioon
fr: Information utile pour classer le projet
it: Informazioni utili per classificare il progetto/attività
lt: Naudinga informacija klasifikuojant projektą

source: Please select the project topic(s) or field(s) of science.
de: Bitte wählen Sie die Projektthemen oder die Wissenschaftsgebiete.
el: Επιλέξτε το(τα) θέμα(τα) του έργου ή το(τα) πεδίο(α) της επιστήμης.
et: Palun vali projekti teema(d) või teadusvaldkond.
fr: Veuillez sélectionner le(s) sujet(s) ou domaine(s) scientifique(s).
it: Seleziona l'argomento/gli argomenti del progetto/attività o il/i campo/i della scienza.<br/>Gli argomenti scientifici sono tratti dallo standard <a href="https://op.europa.eu/en/web/eu-vocabularies/euroscivoc" target="_blank">EuroSciVoc</a>
lt: Prašome pasirinkti projekto temą (-as) arba mokslo kryptį (-is).

source: Participation information
de: Informationen zur Teilnahme
el: Πληροφορίες συμμετοχής
et: Informatsioon osalejatele
fr: Information pour participer
it: Attività di partecipazione
lt: Dalyvavimo informacija

source: Equipment
de: Ausrüstung
el: Εξοπλισμός
et: Varustus
fr: Equipement
it: Cosa portare
lt: Įranga

source: Project location
de: Projektstandort
el: Περιοχή έργου
et: Projekti asukoht
fr: Lieu du projet
it: Località del progetto/attività
lt: Projekto geografinė vieta

source: Contact and hosts details
de: Kontakt- und Gastgeberdetails
el: Στοιχεία επικοινωνίας και υπευθύνου
et: Kontakt ning korraldaja info
fr: Coordonnées du contact et de l'hôte
it: Dettagli di contatto
lt: Kontaktai ir savininkų informacija

source: Funding Information
de: Informationen zur Finanzierung
el: Πληροφορίες Χρηματοδότησης
et: Teave rahastuse kohta
fr: Information sur les sources de financement
it: Informazioni sul finanziamento
lt: Finansavimo informacija

source: Project profile images
de: Bilder des Projektprofils
el: Εικόνες προφίλ έργου
et: Projekti profiilipildid
fr: Images liées au profil du projet
it: Immagini del progetto/attività

source: Review
de: Rezension
el: Κριτική
et: Ülevaade
fr: Avis
it: Revisione
lt: Peržiūra

source: Rate and comment
de: Bewerten und Kommentieren
el: Αξιολογήστε και σχολιάστε
et: Hinda ja kommenteeri
fr: Evaluer et commenter
it: Valuta e commenta
lt: Įvertink ir komentuok

source: Please indicate the language you want to translate to
de: Bitte geben Sie die Sprache an, in die Sie übersetzen möchten
el: Υποδείξτε τη γλώσσα στην οποία θέλετε να μεταφράσετε
et: Palun märkige keel, millesse soovite tõlkida
fr: Indiquer la langue vers laquelle vous souhaitez traduire
it: Si prega di indicare la lingua in cui si desidera tradurre
lt: Nurodykite kalbą, į kurią norite versti

source: Please briefly describe the resource (max 3000 characters).
de: Bitte beschreiben Sie die Ressource kurz (max. 3000 Zeichen).
el: Παρακαλούμε περιγράψτε εν συντομία τον πόρο (μέγιστο 3000 χαρακτήρες).
et: Palun kirjelda lühidalt materjali (kuni 3000 tähemärki)
fr: Veuillez décrire brièvement la ressource (en 3000 caractères maximum).
it: Descrivi brevemente la risorsa (max 3000 caratteri).
lt: Trumpai apibūdinkite šaltinį (maks. 3000 simbolių).

source: Please write the title or name of the resource.
de: Geben Sie hier den Titel oder den Namen der Ressource ein
el: Παρακαλούμε εισάγετε τον τίτλο ή το όνομα του πόρου.
et: Sisesta siia materjali pealkiri või nimetus.
fr: Saisir ici le titre ou le nom de la resource.
it: Si prega di scrivere il titolo o il nome della risorsa.
lt: Parašykite šaltinio pavadinimą arba pavadinimą.

source: Please provide the URL to where the document is hosted by the publisher, or in a permanent repository such as Zenodo, OSF, the RIO Journal, or similar.
de: Bitte geben Sie die URL an, unter der das Dokument beim Herausgeber oder in einem permanenten Repositorium wie Zenodo, OSF, dem RIO Journal o. ä. zu finden ist.
el: Παρακαλούμε καταχωρίστε την διεύθυνση URL όπου φιλοξενείται το έγγραφο από τον εκδότη ή μόνιμο αποθετήριο όπως το Zenodo, το OSF, το RIO Journal ή παρόμοια.
et: Palun sisestage dokumendi asukoha URL - kas kirjastaja juures või repositooriumis nagu Zenodo, OSF, RIO Journal vms.
fr: URL où l'éditeur héberge le document, ou lien permanent vers le document (tel que Zenodo, OSF, le journal RIO ou assimilé).
it: Fornisci l'URL in cui il documento è ospitato dall'editore o in un archivio permanente come Zenodo, OSF, RIO Journal o simili.
lt: Nurodykite URL, kur dokumentas yra priglobtas leidėjo, arba nuolatinėje saugykloje, pvz., Zenodo, OSF, RIO Journal ar panašioje vietoje.

source: Please select the keywords that describe the resource or add new ones <b>separated by commas or by pressing enter</b>.
de: Bitte wählen Sie die Schlüsselwörter aus, die die Ressource beschreiben, oder fügen Sie neue hinzu <b>getrennt durch Kommas oder durch Drücken der Eingabetaste</b>.
el: Παρακαλούμε επιλέξτε τις λέξεις-κλειδιά που περιγράφουν τον πόρο ή προσθέστε νέες <b>χωρισμένες με κόμμα ή πατώντας enter</b>.
et: Palun vali materjali kirjeldavad märksõnad lisa uus märksõna, <b>eraldades selle komaga või vajutades "Enter"</b>.
fr: Veuillez sélectionner les mots-clés qui décrivent la resource ou ajoutez-en de nouveaux <b>séparés par des virgules ou en cliquant sur enter</b>.
it: Seleziona le parole chiave che descrivono la risorsa o aggiungine di nuove <b>separate da virgole o premendo invio</b>.
lt: Pasirinkite išteklius apibūdinančius raktinius žodžius arba pridėkite naujų, <b>atskirdami kableliais arba paspausdami „Enter“</b>.

source: Please describe the link between citizen science and the resource you are uploading – for guidance see the <a href="https://zenodo.org/communities/citscicharacteristics" target="_blank"> ECSA Characteristics of Citizen Science</a> as well as the<a href="https://zenodo.org/record/5127534#.YV8J0dpBxPa" target="_blank"> ECSA 10 Principles of Citizen Science</a>. What you introduce in this text field will not appear on the platform; it is just for moderation purposes and for the administrators of the platform to see (max 2000 characters).
it: Descrivi il collegamento tra la Citizen science e la risorsa che stai caricando: per una guida consulta le <a href="https://zenodo.org/communities/citscicharacteristics"> Caratteristiche della Citizen science di ECSA </a> e i <a href="https://zenodo.org/record/5127534#.YV8J0dpBxPa"> 10 Principi di Citizen Science di ECSA </a>. Quello che introduci in questo campo di testo non apparirà sulla piattaforma; è visibile solo gli amministratori della piattaforma da vedere per motivi di moderazione (max 2000 caratteri).

source: Description of Citizen Science Aspects
de: Beschreibung der Citizen Science-Aspekte
el: Περιγραφή πτυχών της Επιστήμης των Πολιτών
et: Harrastusteaduse aspektide kirjeldus
fr: Description des aspects relatifs aux Sciences participatives
it: Descrizione degli aspetti della Citizen science
lt: Piliečių mokslo aspektų aprašymas

source: Please name the author(s) of the resource. Enter <i>FirstInitial LastName</i> and close with a comma or press enter to add an author or multiple authors.
de: Bitte nennen Sie die Autor*innen der Ressource. Geben Sie <i>Vorname Nachname</i> ein und schließen Sie mit einem Komma ab oder drücken Sie die Eingabetaste, um eine*n Autor*in oder mehrere Autoren hinzuzufügen.
el: Παρακαλούμε ονομάστε τους δημιουργούς του πόρου. Εισαγάγετε <i>ΠρώτοΓράμμα Επίθετο</i> και καταχωρίστε με κόμμα ή πατήστε enter για να προσθέσετε έναν ή πολλούς συγγραφείς.
et: Materjali autor(id). Sisesta <i>EesnimeInitsiaal PereKonnanimi</i> ja lõpeta komaga või vajuta "Enter", et lisada autoreid.
fr: Auteur-e-s de la ressource. Saisir <i>FirstInitial LastName</i> et clore par une virgule pour ajouter un-e auteur-e, ou des auteur-e-s.
it: Si prega di nominare l'/gli autore(i) della risorsa. Inserisci <i>FirstInitial LastName</i> e chiudi con una virgola o premi invio per aggiungere uno o più autori.
lt: Nurodykite šaltinio autorių (-ius). Įveskite <i>Pirmoji pavardė</i> ir uždarykite kableliu arba paspauskite Enter, kad pridėtumėte autorių ar kelis autorius.

source: Authors
de: Autor*innen
el: Συγγραφείς
et: Autorid
fr: Auteur-e-s
it: Autori
lt: Autoriai

source: Please select one of the proposed categories.
de: Wählen Sie eine der vorgeschlagenen Kategorien aus
el: Παρακαλούμε επιλέξτε μία από τις προτεινόμενες κατηγορίες.
et: Vali üks pakutud kategooriatest.
fr: Sélectionnez une des catégories proposées.
it: Seleziona una delle categorie proposte.
lt: Pasirinkite vieną iš siūlomų kategorijų.

source: Category
de: Kategorie
el: Κατηγορία
et: Kategooria
fr: Catégorie
it: Categoria
lt: Kategorijos

source: Please select the audience(s) for which the resource is intended. Multiple options can be selected.
de: Wählen Sie die Zielgruppe(n) aus, für die die Ressource bestimmt ist. Mehrfachauswahl ist möglich.
el: Παρακαλούμε επιλέξτε το κοινό για τα οποία προορίζεται ο πόρος. Μπορείτε να επιλέξετε πολλές επιλογές.
et: Vali sihtrühm(ad), kellele materjal on mõeldud. Võib valida ka mitu rühma.
fr: Veuillez sélectionner le ou les public(s) cible(s) auquel/auxquels la ressource est destinée. Plusieurs choix sont possibles.
it: Seleziona la tipologia di persone a cui la risorsa è destinata. Possono essere selezionate più opzioni.
lt: Pasirinkite auditoriją (-as), kuriai skirtas išteklius. Galima pasirinkti kelias parinktis.

source: Audience
de: Publikum
el: Κοινό
et: Sihtrühm
fr: Public cible
it: Pubblico
lt: Auditorija

source: Please select the thematic content of the resource.
de: Bitte wählen Sie den thematischen Inhalt der Ressource aus.
el: Παρακαλούμε επιλέξτε το θεματικό περιεχόμενο του πόρου.
et: Vali materjali temaatiline kuuluvus.
fr: Veuillez sélectionner le contenu thématique de la resource.
it: Inserisci qui il titolo o il nome della risorsa.
lt: Pasirinkite teminį šaltinio turinį.

source: Theme
de: Thema
el: Θέμα
et: Teema
fr: Thème
it: Tema
lt: Tema

source: Please provide the <b>Digital Object Identifier</b> that is unique to your resource.
de: Bitte geben Sie einen <b>Digital Object Identifier</b> an, der für Ihre Ressource spezifisch ist.
el: Παρακαλούμε καταχωρίστε το <b>Αναγνωριστικό Ψηφιακού Αντικειμένου</b> που είναι μοναδικό για τον πόρο σας.
et: Sisesta oma materjali <b>DOI (Digital Object Identifier)</b>. See on unikaalne kood.
fr: Renseignez l'Identifiant d'Objet Digital <b> Digital Object Identifier</b> (DOI) unique qui est propre à votre resource.
it: Fornisci l'<b>Identificatore oggetto digitale</b> che è univoco per la tua risorsa.
lt: Pateikite unikalų jūsų šaltinio <b>skaitmeninio objekto identifikatorių</b>.

source: Resource DOI
de: DOI der Ressource
el: DOI Πηγής
et: Materjali DOI
fr: DOI de la ressource
it: DOI della Risorsa
lt: Išteklio DOI

source: Please enter the year (YYYY) when this version of the resource was published.
de: Geben Sie das Jahr (JJJJ) ein, in dem diese Version der Ressource veröffentlicht wurde.
el: Παρακαλούμε εισαγάγετε το έτος (ΕΕΕΕ) που δημοσιεύτηκε αυτή η έκδοση του πόρου.
et: Sisesta aasta (YYYY) mil materjali käesolev versioon publitseeriti.
fr: Saisir l’année (AAAA) de publication de cette version de la resource.
it: Inserisci l'anno (YYYY) in cui è stata pubblicata questa versione della risorsa.
lt: Įveskite metus (YYYY), kada buvo paskelbta ši šaltinio versija.

source: Year of publication
de: Jahr der Veröffentlichung
el: Έτος έκδοσης
et: Avaldamise aasta
fr: Année de publication
it: Anno di pubblicazione
lt: Leidimo metai

source: Please indicate the resource license, such as Creative Commons CC-BY. Enter a URL link to the license if available.
de: Geben Sie die Lizenz der Ressource an, wie z. B. Creative Commons CC-BY. Geben Sie eine URL zur Lizenz ein, falls verfügbar.
el: Παρακαλούμε υποδείξτε την άδεια πόρου, όπως το Creative Commons CC-BY. Εισαγάγετε έναν σύνδεσμο URL για την άδεια, εάν υπάρχει.
et: Viita materjali litsentsile, nagu CC-BY vm. Sisesta vastavale litsentsile viitav URL.
fr: Indiquer la licence de la ressource, par exemple Creative Commons CC-BY. Saisir un lien URL vers la licence, le cas échéant.
it: Si prega di indicare la licenza della risorsa, ad esempio Creative Commons CC-BY. Immettere un collegamento URL alla licenza, se disponibile.
lt: Nurodykite išteklių licenciją, pvz., Creative Commons CC-BY. Įveskite URL nuorodą į licenciją, jei yra.

source: Please select the organisation(s) contributing the resource. If not listed, please add them <a href="/new_organisation" target="_blank">here</a > before submitting.
de: Bitte wählen Sie die Organisation(en) aus, die die Ressource zur Verfügung stellen. Wenn sie nicht aufgeführt sind, fügen Sie sie bitte <a href="/new_organisation" target="_blank">hier</a > hinzu, bevor Sie sie einreichen.
el: Παρακαλούμε επιλέξτε τον οργανισμό ή τους οργανισμούς που συνεισφέρουν στον πόρο. Εάν δεν περιλαμβάνονται στη λίστα, προσθέστε τους <a href="/new_organisation" target="_blank">εδώ</a > πριν τον υποβάλετε.
et: Materjalide avaldimises osalenud organisatsioon(id) (mitmene valik eraldage komaga). Kui organisatsioone nimekirjas pole, palun lisage <a href="/new_organisation" target="_blank">siia</a > enne salvestamist.
fr: Veuillez sélectionner la ou les organisation(s) qui contribue(nt) à la resource. Si elle n'est pas déjà dans la liste, ajoutez-la <a href="/nouvelle_organisation">ici</a > avant soumission.
it: Seleziona l'organizzazione o le organizzazioni che contribuiscono alla risorsa. Se non sono elencati, aggiungili <a href="/new_organisation" target="_blank">qui</a> prima di inviare.
lt: Pasirinkite organizaciją (-as), teikiančią (-as) išteklius. Jei sąraše nėra, prieš pateikdami pridėkite juos <a href=“/new_organisation” target=“_blank”>čia</a>.
