Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Read more
de: Lesen Sie mehr
el: Διαβάστε περισσότερα
fr: En savoir plus
it: Leggi di più
lt: Skaityti daugiau

source: NOT ACCEPTED
de: NICHT AKZEPTIERT
el: ΜΗ ΑΠΟΔΕΚΤΟ
et: TAGASI LÜKATUD
fr: REJETÉ
it: NON ACCETTATO
lt: NEPRIIMTAS

source: review
de: Rezension
el: αναθεώρηση-κριτική
et: ülevaade
fr: avis
it: recensione
lt: apžvalga

source: reviews
de: Rezension
el: αναθεωρήσεις-κριτικές
et: ülevaated
fr: avis
it: recensioni
lt: apžvalgos

source: In my library
de: In meiner Bibliothek
el: Στη βιβλιοθήκη μου
et: Minu kogus
fr: Dans ma bibliothèque
it: Nella mia biblioteca
lt: Mano bibliotekoje

source: Add to library
de: Meiner Bibliothek hinzufügen
el: Προσθήκη στη βιβλιοθήκη
et: Lisa kogusse
fr: Ajouter à la bibliothèque
it: Aggiungi alla biblioteca
lt: Pridėti prie mano bibliotekos

source: Translations
de: Übersetzungen
el: Μεταφράσεις
et: Tõlked
fr: Traductions
it: Traduzioni
lt: Vertimai

source: GitHub repository
de: GitHub Repositorium
el: Αποθετηριο GitHub
et: GitHub hoidlasse
fr: GitHub recueil d’informations
it: Archivio GitHub
lt: GitHub talpykla

source: Links
el: Συνδέσεις
et: Viited
fr: Liens
it: Link
lt: Nuorodos

source: What do you want to submit?
de: Was möchten Sie einreichen?
el: Τι θέλετε να υποβάλετε;
et: Mida tahad sisestada?
fr: Que souhaitez-vous soumettre ?
it: Vuoi inviare?
lt: Ką norite pateikti?

source: Project
de: Projekt
el: Έργο
et: Projekt
fr: Projet
it: Progetto
lt: Projektas

source: Create a Citizen Science Project profile
de: Erstellen Sie ein Profil für ein Citizen Science Projekt
el: Δημιουργήστε ένα προφίλ Έργου Επιστήμης των Πολιτών
et: Loo harrastusteaduse projekti profiil
fr: Créer un profil de projet de sciences participatives
it: Crea il profilo di un Progetto di Citizen Science
lt: Sukurkite „Citizen Science Project“ profilį

source: Resource
de: Ressource
el: Πόροι
et: Materjal
fr: Ressource
it: Risorsa
lt: Resursas

source: Create a profile for a Resource that is relevant for Citizen Science
de: Erstellen Sie ein Profil für eine Ressource, die für Citizen Science relevant ist
el: Δημιουργήστε ένα προφίλ για έναν Πόρο σχετικό με την Επιστήμη των Πολιτών
et: Loo profiil materjalile, mis seondub harrastusteadusega
fr: Créer un profil pour une ressource pertinente pour les sciences participatives
it: Crea un profilo per una Risorsa attinente alla Citizen Science
lt: Sukurkite profilį ištekliui, kuris yra svarbus Piliečių mokslui

source: Training
el: Εκπαίδευση
et: Koolitused
fr: Formation
it: Formazione
lt: Mokymai

source: Create a profile for Training and Education Material related to the practice of Citizen Science
de: Erstellen Sie ein Profil für Schulungs- und Ausbildungsmaterial mit Bezug zur Praxis der Citizen Science
el: Δημιουργήστε ένα προφίλ για Εκπαιδευτικό Υλικό που σχετίζεται με την πρακτική της Επιστήμης των Πολιτών
et: Loo profiil koolitus- ja haridusmaterjalidele, mis seonduvad harrastusteadusepraktikatega
fr: Créer un profil pour une formation ou du matériel éducatif lié à la pratique des sciences participatives
it: Crea un profilo per il materiale di formazione e istruzione relativo alla praticadi Citizen Science
lt: Sukurkite mokymo ir mokymo medžiagos, susijusios su piliečių mokslo praktika, profilį

source: Organisation
el: Οργανισμός
et: Organisatsioon
it: Organizzazione
lt: Organizacija

source: Create a profile for your Organisation
de: Erstellen Sie ein Profil für Ihre Organisation
el: Δημιουργήστε ένα προφίλ για τον Οργανισμό σας
et: Loo oma organisatsiooni profiil
fr: Créer un profile pour votre organisation
it: Crea un profilo per la tua Organizzazione
lt: Sukurkite savo organizacijos profilį

source: Event
de: Veranstaltung
el: Εκδήλωση
et: Üritus
fr: Evénement
it: Evento
lt: Renginys

source: Create an Event
de: Erstellen Sie eine Veranstaltung
el: Δημιουργήστε μια Εκδήλωση
et: Loo üritus
fr: Créer un événement
it: Crea un evento
lt: Sukurkite renginį

source: Platform
de: Plattform
el: Η Πλατφόρμα
et: Platvorm
fr: Plateorme
it: Piattaforma
lt: Platforma

source: Create a profile for your citizen science platform or network
de: Erstellen Sie ein Profil für Ihre Citizen Science Plattform oder Netzwerk
el: Δημιουργήστε ένα προφίλ για την πλατφόρμα ή το δίκτυο της επιστήμης των πολιτών σας
et: Loo oma harrastusteaduse platvormi või võrgustiku profiil
fr: Créer un profile pour votre plate-forme ou votre réseau de sciences participatives
it: Crea un profilo per la tua piattaforma o rete di Citizen science
lt: Sukurkite savo piliečių mokslo platformos ar tinklo profilį

source: Organisations
de: Organisationen
el: Οργανισμοί
et: Organisatsioonid
it: Organizzazioni
lt: Organizacijos

source: Platforms
de: Plattformen
el: Πλατφόρμες
et: Platvormid
fr: Les plate-formes
it: Piattaforme
lt: Platformos

source: Users
de: Nutzer*innen
el: Χρήστες
et: Kasutajad
fr: Les utilisateurs
it: Utenti
lt: Vartotojai

source: Our Gold Star Selection
de: Unsere Gold-Star Auswahl
el: Η Χρύση Επιλογή Μας
et: Meie Kuldmärgi valik
fr: Notre sélection Gold Star
it: La nostra selezione stellata
lt: Mūsų auksinės žvaigždės pasirinkimas

source: About
de: Über
el: Σχετικά
et: Meist
fr: A propos de
it: Riguardo
lt: Apie

source: about
de: Über
el: σχετικά
et: meist
fr: à propos de
it: riguardo
lt: apie

source: Watch our teaser, in 12 different languages!
de: Sehen Sie sich unseren Teaser in 12 verschiedenen Sprachen an!
el: Δείτε το teaser μας, σε 12 διαφορετικές γλώσσες!
et: Vaadake tiiserit, see on 12 erinevas keeles!
fr: Allez voir notre teaser, il est disponible dans 12 langues différentes !
it: Guarda il nostro teaser, in 12 lingue diverse!
lt: Žiūrėkite mūsų anonsą 12 skirtingų kalbų!

source: The Platform
de: Die Plattform
el: Η Πλατφόρμα
et: Platvorm
fr: La Plate-forme
it: La piattaforma
lt: Platforma

source: EU-Citizen.Science is an online platform for sharing knowledge, tools, training and resources for citizen science – by the community, for the community.
de: EU-Citizen.Science ist eine Online-Plattform zum Austausch von Wissen, Tools, Schulungen und Ressourcen für Citizen Science - durch die Gemeinschaft, für die Gemeinschaft.
el: Το EU-Citizen.Science είναι μια διαδικτυακή πλατφόρμα για την ανταλλαγή γνώσεων, εργαλείων, εκπαίδευσης και πόρων για την επιστήμη των πολιτών - από την κοινότητα, για την κοινότητα.
et: EU-Citizen.Science on veebipõhine platvorm, mis on mõeldud teadmiste, vahendite, koolituste ning harrastusteaduse materjalide jagamiseks – kogukonnalt, kogukonnale.
fr: EU-Citizen.Science est une plate-forme en ligne dédiée au partage de connaissances, d’outils, de formations et de ressources en sciences participatives - créée par la communauté et pour la communauté.
it: EU-Citizen.Science è una piattaforma online per la condivisione di conoscenze, strumenti, formazione e risorse per la Citizen science – dalla comunità, per la comunità.
lt: EU-Citizen.Science yra internetinė platforma, skirta bendruomenei, bendruomenei dalytis žiniomis, įrankiais, mokymais ir piliečių mokslo ištekliais.

source: The vision for the platform is to serve as a Knowledge Hub, in aid of the mainstreaming of citizen science, and build on the growing impact of citizens participating in research across the full range of scientific enquiry. We accomplish this by supporting the sharing of knowledge, know-how, and experience between anyone doing or wanting to do citizen science.
de: Die Vision der Plattform ist es, als Wissenszentrale zu dienen, um die Verbreitung von Citizen Science zu unterstützen und auf dem wachsenden Einfluss der Bürger*innen aufzubauen, die sich an der Forschung im gesamten Wissenschaftsspektrum beteiligen.
el: Το όραμα για την πλατφόρμα είναι να χρησιμεύσει ως κόμβος γνώσης, βοηθώντας την ενσωμάτωση της επιστήμης των πολιτών και αξιοποιώντας τον αυξανόμενο αντίκτυπο της συμμετοχής των πολιτών στην έρευνα σε όλο το φάσμα της επιστημονικής έρευνας. Το επιτυγχάνουμε αυτό υποστηρίζοντας την ανταλλαγή γνώσεων, τεχνογνωσίας και εμπειρίας μεταξύ όλων όσοι κάνουν ή θέλουν να κάνουν επιστήμη των πολιτών.
et: Platvormi visioon on toimida teadmiste keskusena, mis aitab kaasa kodanike teaduse süvalaiendamisele ning tugineda teadusuuringutes osalevate kodanike kasvavale mõjule kogu teadusuuringus. Me saavutame selle, toetades teadmiste, oskusteabe ja kogemuste jagamist igaühe vahel, kes teeb või soovib teha kodanikuteadust.
fr: La vision de la plate-forme est de servir de Centre de Connaissance, aider à généraliser la science participative, et s’appuyer sur l’impact croissant des citoyens participant à la recherche dans tout l’éventail de la recherche scientifique. Cela est rendu possible grace à la mise en partage des connaissances, du savoir-faire, et de l'expérience des personnes qui pratiquent ou qui souhaitent pratiquer la science participative.
it: La visione della piattaforma è quella di fungere da Knowledge Hub, a sostegno della diffusione della Citizen science e basarsi sul crescente impatto dei cittadini che partecipano alla ricerca in tutta la gamma di indagini scientifiche. Vogliamo realizzare tutto ciò sostenendo la condivisione di conoscenze, know-how ed esperienza tra chiunque faccia o voglia fare Citizen science.
lt: Platformos vizija – veikti kaip žinių centras, padedantis integruoti piliečių mokslą ir remtis didėjančiu piliečių, dalyvaujančių moksliniuose tyrimuose, poveikiu visais moksliniais tyrimais. Tai pasiekiame remdami dalijimąsi žiniomis, žiniomis ir patirtimi tarp visų, užsiimančių ar norinčių užsiimti piliečių mokslu.

source: On this platform you will find:
de: Auf dieser Plattform finden Sie
el: Σε αυτήν την πλατφόρμα θα βρείτε:
et: Sellel platvormil leiad:
fr: Sur cette plateorme vous trouverez:
it: Su questa piattaforma troverai:
lt: Šioje platformoje rasite:

source: that are useful for citizen science practitioners
de: die nützlich für Citizen Science Praktiker*innen sind
el: που είναι χρήσιμα για όσους πραγματοποιούν έργα επιστήμης των πολιτών
et: mis on kasulikud harrastusteaduse edendajatele
fr: qui sont utiles aux personnes actives dans les sciences participatives
it: che sono utili per coloro che praticano la Citizen science
lt: kurios yra naudingos piliečiams praktikams

source: Training resources
de: Trainingsressourcen
el: Εκπαιδευτικοί Πόροι
et: Koolitusmaterjalid
fr: Documentation sur les formations
it: Risorse per la formazione
lt: Mokymo resursai

source: and materials on citizen science as a practice
de: die nützlich für Citizen Science Praktiker*innen sind
el: και υλικό για την επιστήμη των πολιτών ως πρακτική
et: ja materjalid praktilise harrastusteaduse kohta
fr: et les ressources liées aux sciences participatives
it: e materiali sulla Citizen science come pratica
lt: ir medžiaga apie piliečių mokslą kaip praktiką

source: Training modules
de: Training
el: Εκπαιδευτικές ενότητες
et: Koolitusmoodulid
fr: Les modules de formation
it: Moduli di formazione
lt: Mokymo moduliai

source: on citizen science in a wide range of themes
de: zu Citizen Science in einer breiten Palette von Themen
el: για την επιστήμη των πολιτών σε ένα ευρύ φάσμα θεμάτων
et: harrastusteadusest erinevatel teemadel
fr: sur la science participative dans une vaste gamme de thèmes
it: sulla Citizen science in una vasta gamma di temi
lt: apie piliečių mokslą įvairiomis temomis

source: that are involved in citizen science projects and research
de: Organisationen, die an Citizen Science Projekten und Forschung beteiligt sind
el: που εμπλέκονται σε έργα και έρευνα επιστήμης των πολιτών
et: kaasatud harrastusteaduse projektidesse ja uuringutesse
fr: qui sont impliquées dans des projets de sciences participatives et dans la recherche
it: che sono coinvolti in progetti e ricerche di Citizen science
lt: kurie dalyvauja piliečių mokslo projektuose ir tyrimuose

source: Events calendar
de: Kalender
el: Ημερολόγιο γεγονότων
et: Ürituste kalender
fr: Calendrier d’événements
it: Calendario di eventi
lt: Renginių kalendorius

source: A blog
de: Ein Blog
el: Ενα blog
et: Blogi
fr: Un blog
it: Un blog
lt: Tinklaraštis

source: for questions, conversations, and collaboration with the rest of the community
de: Gemeinschaftsforen für Fragen, Diskussionen und Zusammenarbeit mit dem Rest der Gemeinschaft
el: για ερωτήσεις, συνομιλίες και συνεργασία με την υπόλοιπη κοινότητα
et: küsimuste, vestluste ja koostöö jaoks ülejäänud kogukonnaga
fr: pour des questions, conversations et collaborations avec le reste de la communauté
it: per domande, conversazioni e collaborazione con il resto della community
lt: klausimams, pokalbiams ir bendradarbiavimui su likusia bendruomene

source: Spotted something missing? You can add your own profiles via the <i>New submission</i> button in the top menu. Have a suggestion for us? Please share your thoughts via the
de: Haben Sie festgestellt, dass etwas fehlt? Sie können Ihre eigenen Profile für Ressourcen, Projekte und Training über die Schaltfläche +HINZUFÜGEN im oberen Menü hinzufügen. Haben Sie einen Vorschlag für uns? Bitte teilen Sie uns Ihre Gedanken in unserem Community-Feedback-Forum oder in der
el: Εντοπίσατε κάτι που λείπει; Μπορείτε να προσθέσετε τα δικά σας προφίλ μέσω της επιλογής<i>Νέα υποβολή</i> στο επάνω μέρος του μενού. Έχετε κάποια πρόταση για εμάς; Μοιραστείτε τις σκέψεις σας μέσω του
et: Kas midagi tundub puudu olevat? Saate lisada oma sisu<i>Lisa sisu</i>nupu abil ülamenüüst. Kas Teil on ettepanekuid? Saate jagada oma mõtteid
fr: Vous trouvez qu’il manque quelque chose ? Vous pouvez créer vos propres profils via en cliquant sur le bouton <i>Nouvelle soumission</i> dans le menu du haut. Vous avez une suggestion ? Partagez-la via
it: Hai notato che manca qualcosa? Puoi aggiungere i tuoi profili tramite il pulsante <i>Nuovo invio</i> nel menu in alto. Hai un suggerimento per noi? Condividi i tuoi pensieri tramite il
lt: Pastebėjote, kad kažko trūksta? Galite pridėti savo profilius naudodami mygtuką <i>Naujas pateikimas</i> viršutiniame meniu. Turite mums pasiūlymą? Prašome pasidalinti savo mintimis per

source: contact form
de: Kontakt
el: φόρμα επικοινωνίας
et: kontaktivorm
fr: Formulaire de contact
it: form di contatto
lt: Kontaktinė forma

source: The project
de: Das Projekt
el: Το έργο
et: Projekt
fr: Le projet
it: Il progetto
lt: projektas

source: The EU-Citizen.Science project has been funded by the European Commission Horizon 2020 programme, in the Science with and for Society programme of work (also known as SwafS). The project’s mission is ambitious – to become the reference point for citizen science through cross-network knowledge sharing for citizen science participants, practitioners, researchers, policy makers and society across Europe.
de: Das Projekt EU-Citizen Science wurde durch das Programm Horizon 2020 der Europäischen Kommission im Rahmen des Arbeitsprogramms Wissenschaft mit und für die Gesellschaft (auch bekannt als SwafS) finanziert. Unsere Mission ist ehrgeizig - wir wollen zum Referenzpunkt für Citizen Science werden, indem wir netzwerkübergreifend Wissen für Citizen Science Teilnehmer*innen, Praktiker*innen, Forscher*innen, politische Entscheidungsträger*innen und die Gesellschaft in ganz Europa teilen.
el: Το έργο EU-Citizen.Science χρηματοδοτήθηκε από το πρόγραμμα « Ορίζοντας 2020» της Ευρωπαϊκής Επιτροπής, στο πρόγραμμα εργασίας «Επιστήμη με και για την κοινωνία» (επίσης γνωστό ως SwafS). Η αποστολή του έργου είναι φιλόδοξη - να γίνει το σημείο αναφοράς για την επιστήμη των πολιτών μέσω ανταλλαγής γνώσεων μεταξύ δικτύων για τους συμμετέχοντες στην επιστήμη των πολιτών, τους επαγγελματίες, τους ερευνητές, τους υπεύθυνους χάραξης πολιτικής και την κοινωνία σε όλη την Ευρώπη.
et: EU-Citizen.Science projekti rahastab Euroopa Komisjoni Horisont 2020 programm "Teadus koos ühiskonnaga ja ühiskonna heaks" (SwafS). Meie missioon on suurejooneline - tahame saada harrastusteaduse etaloniks võrgustikevahelise teadmise jagamisel nii harrastusteadlastele, harrastusteaduse edendajatele, teadlastele, poliitikuile ja kogu ühiskonnale terves Euroopas.
fr: Le projet EU-Citizen.Science est soutenu par le programme Horizon 2020 de la Commission Européenne, dans le programme Science avec et pour la Société (aussi connu comme SwafS). Ce projet a une mission ambitieuse - il vise à créer la plateforme de référence pour tous les acteurs de la science citoyenne, les participants, les chercheurs, les décideurs politiques et l’ensemble de la société en Europe grâce au partage transversal des connaissances.
it: Il progetto EU-Citizen.Science è stato finanziato dal programma Horizon 2020 della Commissione Europea, nel programma di lavoro Science with and for Society (noto anche come SwafS). La missione del progetto è ambiziosa: diventare il punto di riferimento per la Citizen science attraverso la condivisione della conoscenza tra i partecipanti alla Citizen science, i professionisti, i ricercatori, i responsabili politici e la società in tutta Europa.
lt: Projektas EU-Citizen.Science buvo finansuojamas Europos Komisijos programos „Horizontas 2020“ pagal darbo programą „Mokslas su visuomene ir visuomenei“ (taip pat žinomas kaip SwafS). Projekto misija yra ambicinga – tapti piliečių mokslo atskaitos tašku, dalijantis žiniomis piliečių mokslo dalyviams, praktikams, mokslininkams, politikos formuotojams ir visuomenei visoje Europoje.

source: <b>Our Vision</b> is that Citizen Science becomes an appreciated and widely established means for the democratization of science in Europe
de: ist, dass Citizen Science zu einem geschätzten und weithin etablierten Mittel für die Demokratisierung der Wissenschaft in Europa wird
el: <b>Το Όραμα Μας</b> είναι ότι η Επιστήμη των Πολιτών γίνεται ένα εκτιμώμενο και ευρέως διαδεδομένο μέσο για τον εκδημοκρατισμό της επιστήμης στην Ευρώπη
et: <b>Meie visioon</b>näeb harrastusteaduses tunnustatud ja laialt rakendatud meedet teaduse demokratiseerimiseks Euroopas
fr: <b>Notre Vision</b>est que la science participative devienne un moyen répandu et apprécié de démocratisation des sciences en Europe
it: <b>La nostra visione</b> è che la Citizen Science diventi un mezzo apprezzato e ampiamente consolidato per la democratizzazione della scienza in Europa
lt: <b>Mūsų vizija</b> yra tai, kad pilietinis mokslas taptų vertinama ir plačiai žinoma priemone mokslo demokratizavimui Europoje

source: <b>Our Core Mission</b> is to become the European reference point for citizen science through cross-network knowledge sharing for citizen science participants, practitioners, researchers, policy makers and society across Europe.
de: ist es, der europäische Referenzpunkt für die CS zu werden durch einen netzwerkübergreifenden Wissensaustausch für Citizen Science Teilnehmer*innen, Praktiker*innen, Forscher*innen, politische Entscheidungsträger*innen und die Gesellschaft in ganz Europa
el: <b>Η Βασική Μας Αποστολή</b>είναι να γίνει το ευρωπαϊκό σημείο αναφοράς για την Επιστήμη των Πολιτών μέσω ανταλλαγής γνώσεων μεταξύ δικτύων για τους συμμετέχοντες στην επιστήμη των πολιτών, τους επαγγελματίες, τους ερευνητές, τους υπεύθυνους χάραξης πολιτικής και την κοινωνία σε όλη την Ευρώπη.
et: <b>Meie põhimissiooniks</b on saada harrastusteaduse etaloniks võrgustikevahelise teadmise jagamisel nii harrastusteadlastele, harrastusteaduse edendajatele, teadlastele, poliitikuile kui kogu ühiskonnale terves Euroopas.
fr: <b>Notre mission principale</b>est de devenir la référence pour tous les acteurs de la science citoyenne, les participants, les chercheurs, les décideurs politiques et l’ensemble de la société en Europe grâce au partage transversal des connaissances.
it: <b>La nostra missione principale</b> è diventare il punto di riferimento europeo per la Citizen science attraverso la condivisione della conoscenza tra i network di partecipanti, di professionisti, di ricercatori, di responsabili politici e di società in tutta Europa.
lt: <b>Pagrindinė mūsų misija</b> yra tapti Europos atskaitos tašku piliečių mokslui, dalijantis žiniomis piliečių mokslo dalyviams, praktikams, mokslininkams, politikos formuotojams ir visuomenei visoje Europoje.

source: Our objectives are:
de: Ziel 4: Erkunden
el: Οι στόχοι μας είναι:
et: Meie eesmärgid on:
fr: Nous avons pour objectifs de :
it: I nostri obiettivi sono:
lt: Mūsų tikslai yra:

source: to establish EU-Citizen.Science as the knowledge and community hub for high-quality citizen science exchange and learning in Europe.
de: EU-Citizen Science als Wissens- und Gemeinschaftszentrum für hochwertigen Austausch und Lernen im Bereich CS in Europa
el: να καθιερωθεί το EU-Citizen.Science ως ο κόμβος γνώσης και κοινότητας για ανταλλαγές και μάθηση υψηλής ποιότητας στον τομέα της επιστήμης των πολιτών στην Ευρώπη.
et: kinnistada EU-Citizen.Science kui kogukondlik teadmiste ja kogemuste vahetamise sõlmpunkt mis vahendab kõrgetasemelist harrastusteadust Euroopas.
fr: établir EU-Citizen.Science comme le centre communautaire de connaissance pour un échange et un apprentissage de grande qualité en matière de science participative en Europe.
it: stabilire EU-Citizen.Science come centro di conoscenza e comunità per lo scambio e l'apprendimento di alta qualità delle Citizen science in Europa.
lt: sukurti EU-Citizen.Science kaip žinių ir bendruomenės centrą, skirtą aukštos kokybės piliečių mokslo mainams ir mokymuisi Europoje.

source: to consolidate the citizen science knowledge base and celebrate outstanding practices and state of the art in citizen science in Europe.
de: die Wissensbasis von CS und feiern herausragende Praktiken und den Stand der Technik in der CS in Europa
el: να εδραιωθεί η βασική γνώση της Επιστήμης των Πολιτών και να αναγνωριστούν οι εξαιρετικές πρακτικές και η πρόοδος της επιστήμης των πολιτών στην Ευρώπη.
et: ühendada harrastusteaduste teadmisbaas ning demonstreerida Euroopa parimaid praktikaid harrastusteaduses.
fr: renforcer la base des connaissances en sciences participatives et se faire l’écho des pratiques remarquables et de l’avancement des sciences participatives en Europe.
it: consolidare la base di conoscenza della Citizen science e celebrare le pratiche eccezionali e lo stato dell'arte della Citizen science in Europa.
lt: konsoliduoti piliečių mokslo žinių bazę ir pasidžiaugti išskirtine piliečių mokslo praktika ir naujausiais pasiekimais Europoje.

source: to empower diverse stakeholders to become citizen scientists, start citizen science initiatives, and implement citizen science approaches professionally.
de: verschiedener Interessenvertreter, um Citizen Scientists zu werden, CS-Initiativen zu starten und CS-Ansätze professionell umzusetzen
el: να ενισχυθούν οι ποικίλοι ενδιαφερόμενοι για να γίνουν πολίτες επιστήμονες, να ξεκινήσουν πρωτοβουλίες επιστήμης των πολιτών και να εφαρμόσουν επαγγελματικές προσεγγίσεις επιστήμης των πολιτών.
et: võimestada huvigruppe nende harrastusteaduse pürgimustes ja anda võimalusharrastusteaduse metoodika professionaalseks elluviimiseks.
fr: donner du pouvoir à différentes parties prenantes pour qu’elles pratiquent la science participative, lancent des initiatives et intègrent de manière professionnelle les pratiques en sciences participatives.
it: per consentire a diversi portatori d'interessate di diventare Citizen scientists, avviare iniziative di Citizen science e implementare approcci di Scienza Partecipata in modo professionale.
lt: Įgalinti įvairias suinteresuotąsias šalis tapti piliečių mokslininkais, pradėti piliečių mokslo iniciatyvas ir profesionaliai įgyvendinti piliečių mokslo metodus.
