Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Content
de: Kontakt
el: Περιεχόμενο
et: Sisu
fr: Contenu
it: Contenuto
lt: Turinys

source: Applicability
de: Anwendbarkeit
el: Εφαρμοσιμότητα
et: Rakendatavus
fr: Applicabilité
it: Applicabilità
lt: Pritaikomumas

source: Easy to implement
de: Leicht umsetzbar
el: Εύκολο στην εφαρμογή
et: Lihtne teostada
fr: Facile à mettre en oeuvre
it: Facile da implementare
lt: Lengva įgyvendinti

source: Easy to adapt
de: Leicht anpassbar
el: Εύκολο στην προσαρμογή
et: Lihtne kohandada
fr: Facile à adapter
it: Facile da adattare
lt: Lengva pritaikyti

source: Object
de: Projekt
el: Σκοπός
et: Objekt
fr: Objet
it: Oggetto
lt: Objektas

source: Clearly audible (audio object)
de: Deutlich hörbar (Audioobjekt)
el: Ακούγεται καθαρά (ηχητικό αντικείμενο)
et: Selgelt kuuldav (audio objekt)
fr: Clairement audible (objet audio)
it: Chiaramente udibile (audio)
lt: Aiškiai girdimas (garso objektas)

source: Good quality (video or image)
de: Gute Qualität (Video oder Bild)
el: Καλής ποιότητας (βίντεο ή εικόνα)
et: Hea kvaliteet (video või kujutis)
fr: Bonne qualité (vidéo ou image)
it: Buona qualità (video o immagine)
lt: Gera kokybė (vaizdo įrašas ar vaizdas)

source: Supporting Criteria (for resources)
de: Unterstützende Kriterien (für Ressourcen)
el: Υποστηρικτικά Κριτήρια (για πόρους)
et: Toetavad kriteeriumid (materjalidele)
fr: Critères d'appui (pour les ressources)
it: Criteri di supporto (per le risorse)
lt: Pagalbiniai kriterijai (ištekliams)

source: Evaluation
de: Beurteilung
el: Αξιολόγηση
et: Hinnang
it: Valutazione
lt: Vertinimas

source: Used in the context of a citizen science initiative
de: Verwendung im Rahmen einer Citizen Science Initiative.
el: Χρησιμοποιείται στο πλαίσιο μιας πρωτοβουλίας επιστήμης των πολιτών
et: Kasutatud harrastusteaduse algatusega seotult
fr: Utilisé dans le cadre d'une initiative de science participative
it: Utilizzato nel contesto di un'iniziativa di Citizen science
lt: Naudojama piliečių mokslo iniciatyvos kontekste

source: Evaluated in terms of the quality of the content, methods, or results of the method
de: Bewertet nach der Qualität des Inhalts, der Methoden oder der Ergebnisse der Methode
el: Αξιολογείται ως προς την ποιότητα του περιεχομένου, των μεθόδων ή των αποτελεσμάτων της μεθόδου
et: Hinnatud sisu, meetodite või meetodite tulemuse põhjal
fr: Évaluée en termes de qualité du contenu, des méthodes ou des résultats de la méthode.
it: Valutato in termini di qualità del contenuto, dei metodi o dei risultati del metodo
lt: Vertinama pagal turinio, metodų ar metodo rezultatų kokybę

source: Impact
de: Auswirkung
el: Επίπτωση
et: Mõju
fr: Impacte
it: Impatto
lt: Poveikis

source: The overarching criteria for all resources
de: Die übergreifenden Kriterien für alle Ressourcen
el: Τα γενικά κριτήρια για όλους τους πόρους
et: Üldkriteeriumid kõigile materjalidele
fr: Les critères principaux pour toutes les ressources
it: I criteri generali per tutte le risorse
lt: Pagrindiniai visų išteklių kriterijai

source: Required Criteria - Citizen Science
de: 10 Prinzipien von Citizen Science
el: Απαιτούμενα Κριτήρια- Επιστήμη των Πολιτών
et: Nõutud kriteeriumid - Harrastusteadus
fr: Critère requis - Science participative
it: Criteri richiesti - Citizen science
lt: Būtini kriterijai – Piliečių mokslas

source: The first criterion that the moderator will look for, is that your <b>resource is relevant to citizen science</b>, or that your <b>project is a citizen science initiative</b>.
de: Das erste Kriterium, auf das der/die Moderator*in achten wird, ist, dass Ihre <b>Ressource für Citizen Science relevant ist</b> oder, dass Ihr <b>Projekt eine Citizen Science Initiative ist</b>.
el: Το πρώτο κριτήριο που θα αναζητήσει ο συντονιστής είναι αν ο <b>πόρος σας σχετίζεται με την επιστήμη των πολιτών</b> ή αν το <b>έργο σας είναι μια πρωτοβουλία επιστήμης των πολιτών</b>.
et: Esmane kriteerium, mida moderaator vaatab, on kas materjal on <b>harrastusteadusest</b> või kas projekt on <b>harrastusteaduse algatus</b>.
fr: Le premier critère auquel le modérateur s'interessera et celui de la <b> pertinence de la ressource pour la science participative</b>, ou que votre <b>projet est une initiative de science participative</b>.
it: Il primo criterio che il moderatore cercherà è che la tua <b>risorsa sia rilevante per la Citizen science</b> o che il tuo <b>progetto sia un'iniziativa di scienza dei cittadini</b>.
lt: Pirmas kriterijus, kurio ieškos moderatorius, yra tai, kad jūsų <b>išteklius yra susijęs su piliečių mokslu</b> arba ar jūsų <b>projektas yra piliečių mokslo iniciatyva</b>.

source: Although there are no hard and fast definitions of what citizen science is and is not (nor should there be - citizen science should always remain a broad and inclusive concept), we turn to the recent work conducted by the citizen science community on the <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA Characteristics of Citizen Science</a> as guidance. Please consult these characteristics if you are uncertain whether the resource or the project you would like to share really does relate to citizen science. If the moderator has concerns they will contact you directly.
de: Obwohl es keine eindeutigen Definitionen dafür gibt, was Citizen Science ist und was nicht (und es sollte sie auch nicht geben - Citizen Science sollte immer ein weit gefasster und umfassender Begriff bleiben), orientieren wir uns an der jüngsten Arbeit der Citizen Science Community, an den <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA Charakteristika von Citizen Science</a>. Bitte ziehen Sie diese Charakteristika zu Rate, wenn Sie sich nicht sicher sind, ob die Ressource oder das Projekt, das Sie teilen möchten, wirklich Citizen Science zuzuordnen ist. Wenn der/die Moderator*in Bedenken hat, wird er/sie Sie direkt kontaktieren.
el: Αν και δεν υπάρχουν αυστηροί και γρήγοροι ορισμοί για το τι είναι και τι δεν είναι η επιστήμη των πολιτών (ούτε πρέπει να υπάρχουν - η επιστήμη των πολιτών θα πρέπει να παραμένει πάντα μια ευρεία και περιεκτική έννοια), στεφόμαστε στην πρόσφατη εργασία που διεξήχθη από την κοινότητα της επιστήμης των πολιτών σχετικά με <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Τα Χαρακτηριστικά της Επιστήμης των Πολιτών της ECSA</a> ως οδηγό. Παρακαλούμε συμβουλευτείτε αυτά τα χαρακτηριστικά εφόσον δεν είστε βέβαιοι εάν ο πόρος ή το έργο που θέλετε να μοιραστείτε σχετίζεται πραγματικά με την επιστήμη των πολιτών. Εάν ο συντονιστής έχει προβληματισμούς, θα επικοινωνήσει απευθείας μαζί σας.
et: Kuigi harrastusteaduse olemust selgelt ja kiirelt selgitavaid definitsioone ei ole (ega peagi olema - harrastusteadus peaks alati jääma laiapõhjaliseks ja kaasavaks kontseptsiooniks), toetume me hiljuti harrastusteaduse kogukonnas selles vallas tehtud tööle ja juhindume <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA harrastusteaduse tunnusjoontest</a>. Palun tutvu nende tunnusjoontega, kui Sa ei ole kindel, kas projekt tegelikult harrastusteaduse valdkonda kuulub. Kui moderaatoril tekivad selles osas kõhklused, pöördub ta otse Sinu poole.
fr: Bien qu'il n'existe pas de définition précise de ce qu'est ou n'est pas la science participative (et il ne devrait pas y en avoir - la science participative doit toujours rester un concept large et inclusif), nous nous tournons vers les récents travaux menés par la communauté de la science participative sur les <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Caractéristiques de la science participative d'ECSA</a> pour nous guider. Veuillez consulter ces caractéristiques si vous n'êtes pas sûr que la ressource ou le projet que vous souhaitez partager relève vraiment de la science citoyenne. Si le modérateur a des doutes, il vous contactera directement.
it: Sebbene non ci siano definizioni ferree di cosa sia e cosa non sia la Citizen science (né dovrebbe esserci - la Citizen science dovrebbe sempre rimanere un concetto ampio e inclusivo), ci rivolgiamo al recente lavoro condotto dalla comunità di Citizen science sul <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Caratteristiche di ECSA della Citizen science</a> come guida. Si prega di consultare queste caratteristiche se non si è sicuri che la risorsa o il progetto che si desidera condividere sia realmente correlato alla Citizen science. Se il moderatore ha dubbi ti contatterà direttamente.
lt: Nors nėra griežtų apibrėžimų, kas yra ir kas nėra piliečių mokslas (ir neturėtų būti – piliečių mokslas visada turi išlikti plačia ir visa apimančia sąvoka), mes kreipiamės į neseniai piliečių mokslo bendruomenės atliktą darbą <a target=‘_blank’ href=‘https://zenodo.org/communities/citscicharacteristics/?page=1&size=20’>ECSA Piliečių mokslo charakteristikos</a>. Peržiūrėkite šias charakteristikas, jei nesate tikri, ar ištekliai arba projektas, kuriuo norėtumėte pasidalinti, tikrai susiję su piliečių mokslu. Jei moderatorius turi klausimų, jis susisieks su jumis tiesiogiai.

source: The moderator will also check if all mandatory fields in the resource profile are completed. This is to ensure that all project and resource profiles provide sufficient information to enable users of the platform to see whether it is useful or relevant to them.
de: Der Moderator prüft auch, ob alle Pflichtfelder im Ressourcenprofil ausgefüllt sind. Damit soll sichergestellt werden, dass alle Projekt- und Ressourcenprofile ausreichende Informationen enthalten, damit die Nutzer*innen der Plattform erkennen können, ob das Projekt für sie nützlich oder relevant ist.
el: Ο συντονιστής θα ελέγξει επίσης εάν έχουν συμπληρωθεί όλα τα υποχρεωτικά πεδία στο προφίλ πόρων. Αυτό γίνεται για να διασφαλιστεί ότι όλα τα προφίλ έργων και πόρων παρέχουν επαρκείς πληροφορίες για να μπορούν οι χρήστες της πλατφόρμας να δουν εάν είναι χρήσιμα ή σχετικά με αυτούς.
et: Moderaator kontrollib ka seda, kas materjali profiili kohustuslikud väljad on täidetud. Selle tagatakse, et projekti ja materjali profiilil on piisavalt informatsiooni platvormi kasutajatele neile vajaliku sisu otsimiseks.
fr: Le modérateur vérifiera également si tous les champs obligatoires du profil de la ressource sont remplis. Il s'agit de s'assurer que tous les profils de projets et de ressources fournissent suffisamment d'informations pour permettre aux utilisateurs de la plate-forme de voir si elle est utile ou pertinente pour eux.
it: Il moderatore controllerà anche se tutti i campi obbligatori nel profilo della risorsa siano completi. Questo per garantire che tutti i profili di progetto e risorsa forniscano informazioni sufficienti per consentire agli utenti della piattaforma di vedere se è utile o rilevante per loro.
lt: Moderatorius taip pat patikrins, ar visi privalomi šaltinio profilio laukai yra užpildyti. Taip siekiama užtikrinti, kad visuose projektų ir išteklių profiliuose būtų pateikta pakankamai informacijos, kad platformos vartotojai galėtų pamatyti, ar tai jiems naudinga, ar aktualu.

source: Suggested Criteria - the Principles of Citizen Science
de: 10 Prinzipien von Citizen Science
el: Προτεινόμενα Κριτήρια - Οι Αρχές της Επιστήμης των Πολιτών
et: Soovitatavad kriteeriumid - Harrastusteaduse põhimõtted
fr: Critère suggéré 10 Principes des Sciences participatives
it: Criteri suggeriti - i principi di Citizen science
lt: Siūlomi kriterijai – piliečių mokslo principai

source: The moderator of your submitted profile will also consider whether your resource or project is in alignment with the <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>ECSA 10 Principles of Citizen Science</a>.
de: Der/die Moderator*in Ihres eingereichten Profils wird auch prüfen, ob Ihre Ressource oder Ihr Projekt mit den <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>ECSA 10 Prinzipien von Citizen Science</a> in Einklang steht.
el: Ο επόπτης του προφίλ που υποβάλατε θα εξετάσει επίσης εάν ο πόρος ή το έργο σας είναι σε συμφωνία με τις <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>10 Αρχές της Επιστήμης των Πολιτών της ECSA</a>.
et: Moderaatori hindab ka seda, kas Sinu sisestatud materjal või projekt sobitub <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>ECSA Harrastusteaduse 10 põhimõttega</a>.
fr: Le modérateur de votre profil soumis examinera également si votre ressource ou votre projet est en accord avec les <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>10 principes de la science participative d'ECSA</a>.
it: Il moderatore del tuo profilo inviato valuterà anche se la tua risorsa o progetto è in linea con i <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>10 Principi di Citizen Science di ECSA</a>.
lt: Jūsų pateikto profilio moderatorius taip pat apsvarstys, ar jūsų ištekliai arba projektas atitinka <a href=‘https://zenodo.org/record/5127534#.YV7PKt9CRhF' target=‘_blank’>ECSA 10 piliečių principus. Mokslas</a>.

source: Specific criteria
de: Qualitätskriterien
el: Συγκεκριμένα κριτήρια
et: Spetsiifilised kriteeriumid
fr: Critères spécifiques
it: Criteri specifici
lt: Konkretūs kriterijai

source: For the resources to be shared on the platform, we have developed a specific set of further criteria, which will be assessed during the moderation process. You can read more about how we developed these in the blog post ‘<a href='/blog/2020/04/30/how-we-developed-quality-criteria-resources/'>How we developed the quality criteria for resources’</a>.
de: Für die Ressourcen, die auf der Plattform geteilt werden sollen, haben wir eine Reihe weiterer Kriterien entwickelt, die während des Moderationsprozesses bewertet werden. Mehr darüber, wie wir diese entwickelt haben, können Sie im Blogbeitrag ‘<a href='/blog/2020/04/30/how-we-developed-quality-criteria-resources/'>Wie wir die Qualitätskriterien für Ressourcen entwickelt haben'</a> lesen.
el: Για τους πόρους που θα μοιραστούν στην πλατφόρμα, έχουμε αναπτύξει ένα συγκεκριμένο σύνολο περαιτέρω κριτηρίων, τα οποία θα αξιολογηθούν κατά τη διαδικασία εποπτείας. Μπορείτε να διαβάσετε περισσότερα σχετικά με το πώς τα αναπτύξαμε στην ανάρτηση ιστολογίου '<a href='/blog/2020/04/30/how-we-developed-quality-criteria-resources/'>Πώς αναπτύξαμε τα κριτήρια ποιότητας για τους πόρους </a>.
et: Platvormil jagatavaile materjalidele oleme me välja töötanud spetsiifilised kriteeriumid, mida järgitakse modereerimisprotsessis. Selle kohta, kuidas nende väljatöötamine toimus, saad lugeda <a href='/blog/2020/04/30/how-we-developed-quality-criteria-resources/'>meie blogipostitusest</a>.
fr: Pour les ressources à partager sur la plate-forme, nous avons développé un ensemble spécifique de critères supplémentaires, qui seront évalués lors du processus de validation. Vous pouvez en savoir plus sur la manière dont nous les avons élaborés dans le billet de blog '<a href='/blog/2020/04/30/how-we-developed-quality-criteria-resources/'>Comment nous avons élaboré les critères de qualité pour les ressources'</a>.
it: Per le risorse da condividere sulla piattaforma, abbiamo sviluppato uno specifico set di ulteriori criteri, che saranno valutati durante il processo di moderazione. Puoi leggere di più su come li abbiamo sviluppati nel post del blog '<a href='/blog/2020/04/30/how-we-developed-quality-criteria-resources/'>Come abbiamo sviluppato i criteri di qualità per le risorse '</a>.
lt: Kad ištekliai būtų dalijami platformoje, sukūrėme konkretų papildomų kriterijų rinkinį, kuris bus įvertintas moderavimo proceso metu. Daugiau apie tai, kaip juos sukūrėme, galite perskaityti tinklaraščio įraše „<a href=‘/blog/2020/04/30/how-we-developed-quality-criteria-resources/‘>Kaip sukūrėme išteklių kokybės kriterijus ‘</a>.

source: We consider good quality citizen science resources to be those that are easy to access, implement and adapt, well structured, clearly described and written in clear language, and ideally improve or support the desired impact of the initiative (eg. on science, policy or society, etc). For this purpose we have developed a range of criteria that the moderator will assess against a 5-point scale, from strongly disagree (1 point) to strongly agree (5 points).
de: Wir betrachten qualitativ hochwertige Citizen Science Ressourcen als solche, die leicht zugänglich, umsetzbar und anpassbar sind, gut strukturiert, klar beschrieben und in verständlicher Sprache verfasst sind und idealerweise die gewünschten Effekte der Initiative (z. B. auf Wissenschaft, Politik oder Gesellschaft usw.) verbessern oder unterstützen. Zu diesem Zweck haben wir eine Reihe von Kriterien entwickelt, die der/die Moderator*in anhand einer 5-Punkte Skala bewerten wird, die von starker Ablehnung (1 Punkt) bis zu starker Zustimmung (5 Punkte) reicht.
el: Θεωρούμε ότι οι πόροι επιστήμης των πολιτών καλής ποιότητας είναι αυτοί που έχουν εύκολη πρόσβαση, εφαρμογή και προσαρμογή, καλά δομημένο, ξεκάθαρα περιγραφόμενο και γραμμένο σε σαφή γλώσσα περιεχόμενο και ιδανικά βελτιώνουν ή υποστηρίζουν τον επιθυμητό αντίκτυπο της πρωτοβουλίας (π.χ. την επιστήμη, την πολιτική ή κοινωνία, κλπ). Για το σκοπό αυτό έχουμε αναπτύξει μια σειρά κριτηρίων που θα αξιολογήσει ο συντονιστής σε μια κλίμακα 5 βαθμών, από Διαφωνώ έντονα (1 βαθμός) έως Συμφωνώ απόλυτα (5 βαθμοί).
et: Kõrge kvaliteediga materjalid peaks meie hinnangul järgima järgmisi nõudeid: need peaks olema hõlpsalt kättesaadavad, kasutatavad ja kohandatavad, nad peaks olema hästi struktureeritud, selgelt kirjeldatud ja kirjutatud ning ideaalis peaks toetama algatuse soovitud mõjusid (näiteks mõjud teadusele, ühiskonnale, poliitikale jne). Selle hindamiseks oleme välja töötanud 5-astmelise skaala, mida moderaator kasutab. 1 aste tähendab - ei ole üldse nõus, 5 aste - olen täiesti nõus.
fr: Nous considérons que les ressources de science participative de bonne qualité sont celles qui sont faciles à accéder, à mettre en œuvre et à adapter, bien structurées, clairement décrites et rédigées dans un langage clair, et qui, idéalement, améliorent ou soutiennent l'impact souhaité de l'initiative (par exemple, sur la science, la politique ou la société, etc.) À cette fin, nous avons développé une série de critères que le modérateur évaluera sur une échelle de 5 points, allant de fortement en désaccord (1 point) à fortement en accord (5 points).
it: Consideriamo risorse di buona qualità per la Citizen science quelle che sono di facile accesso, implementazione e adattamento, ben strutturate, presentate chiaramente e scritte in un linguaggio chiaro e che idealmente migliorano o supportano l'impatto desiderato dell'iniziativa (ad es. su scienza, politica o società, ecc.). A questo scopo abbiamo sviluppato una serie di criteri che il moderatore valuterà su una scala a 5 punti, da fortemente in disaccordo (1 punto) a fortemente d'accordo (5 punti).

source: Easy access to the resource
de: Leichter Zugang zur Ressource
el: Εύκολη πρόσβαση στην πηγή
et: Hõlbus juurdepääs
fr: Ressource facile d'accès
it: Facile accesso alla risorsa
lt: Lengva prieiga prie šaltinio

source: The resource should be easy to access, i.e. it doesn’t require registration, and is not behind a paywall.
de: Die Ressource sollte leicht zugänglich sein, d. h. sie erfordert keine Registrierung und befindet sich nicht hinter einer Bezahlschranke.
el: Ο πόρος πρέπει να είναι εύκολα προσβάσιμος, δηλαδή να μην απαιτεί εγγραφή και να μη βρίσκεται πίσω από περιορισμούς πρόσβασης στο περιεχόμενο (paywall).
et: Materjal peaks olema kergelt juurdepääsetav, mitte vajama registreerimist või tasu ligipääsuks.
fr: La ressource doit être facile d'accès, c'est-à-dire qu'elle ne nécessite pas d'inscription et ne se trouve pas derrière un mur payant.
it: La risorsa dovrebbe essere di facile accesso, ovvero non richiede registrazione e non si trova dietro un paywall.
lt: Išteklius turi būti lengvai pasiekiamas, t. y. jam nereikia registracijos ir jis nėra už mokamos sienos.

source: The resource should be <b>clearly structured</b> according to the type of the resource. For example, a scientific paper or report should include an introduction, methodology, results, discussion and/or conclusions, and methodology documents should include an introduction, audience description, step by step methodology, and an example.
de: Die Ressource sollte je nach Art der Ressource <b>deutlich strukturiert</b> sein. So sollte eine wissenschaftliche Arbeit oder ein Bericht eine Einleitung, Methodik, Ergebnisse, Diskussion und/oder Schlussfolgerungen enthalten, und methodische Dokumente sollten eine Einleitung, eine Beschreibung der Zielgruppe, die schrittweise Vorgehensweise und ein Beispiel enthalten.
el: Ο πόρος πρέπει να είναι <b>σαφώς δομημένος</b> ανάλογα με τον τύπο του. Για παράδειγμα, μια επιστημονική εργασία ή έκθεση θα πρέπει να περιλαμβάνει μια εισαγωγή, μεθοδολογία, αποτελέσματα, συζήτηση ή/και συμπεράσματα και τα έγγραφα μεθοδολογίας θα πρέπει να περιλαμβάνουν εισαγωγή, περιγραφή κοινού, μεθοδολογία βήμα προς βήμα και ένα παράδειγμα.
et: Materjal peaks olema <b>selgelt struktureeritud</b>, vastavalt materjali tüübile. Näiteks teadusartikkel või aruanne peaks sisaldama sissejuhatust, metoodika kirjeldust, tulemuste esitlust, arutelu või järeldusi; metodoloogilised dokumendid peaks sisaldama sissejuhatust, sihtrühma kirjeldust, metoodika kirjeldust samm-sammult ning näidet.
fr: La ressource doit être <b>clairement structurée</b> en fonction de son type. Par exemple, un article ou un rapport scientifique doit comprendre une introduction, une méthodologie, des résultats, une discussion et/ou des conclusions, et les documents méthodologiques doivent comprendre une introduction, une description du public, une méthodologie étape par étape et un exemple.
it: La risorsa dovrebbe essere <b>strutturata in modo chiaro</b> in base al tipo di risorsa. Ad esempio, un articolo o un report scientifico dovrebbe includere un'introduzione, metodologia, risultati, discussione e/o conclusioni e i documenti metodologici dovrebbero includere un'introduzione, una descrizione del pubblico, una metodologia passo passo e un esempio.
lt: Išteklius turi būti <b>aiškios struktūros</b> pagal ištekliaus tipą. Pavyzdžiui, moksliniame darbe ar pranešime turėtų būti įvadas, metodika, rezultatai, diskusija ir (arba) išvados, o metodikos dokumentuose – įvadas, auditorijos aprašymas, žingsnis po žingsnio metodika ir pavyzdys.
