Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: The resource should be <b>written in clear language</b> that is easy to read and understand for the intended target audience, and should be concise, unambiguous, and avoid the use of unusual words and jargon. Where technical terms are used, their meaning should be explained clearly.
de: Die Ressource sollte <b>in einer klaren Sprache</b> verfasst sein, die für die vorgesehene Zielgruppe leicht zu lesen und zu verstehen ist, und sie sollte knapp und eindeutig sein und die Verwendung von ungewöhnlichen Wörtern und Fachjargon vermeiden. Wenn Fachbegriffe verwendet werden, sollte ihre Bedeutung klar erläutert werden.
el: Ο πόρος πρέπει να είναι <b>γραμμένος με ξεκάθαρη γλώσσα</b> που να είναι ευανάγνωστη και κατανοητή από το κοινό-στόχο και θα πρέπει να είναι συνοπτικός, ξεκάθαρος και να αποφεύγεται η χρήση ασυνήθιστων λέξεων και ορολογίας. Όπου χρησιμοποιούνται τεχνικοί όροι, η σημασία τους πρέπει να εξηγείται με σαφήνεια.
et: Materjal peaks olema kirjutatud <b>lihtsas ja selges keeles</b>, mida soovitud sihtrühmal on kerge mõista ja lugeda. See peaks olema ka täpne, ühemõtteline ja vältima ebatavalisi sõnu ja slängi. Kui kasutatakse tehnilisi termineid, peaks ka nende tähendus olema selgitatud.
fr: La ressource doit être <b>écrite dans un langage clair</b>, facile à lire et à comprendre pour le public cible visé, et doit être concise, sans ambiguïté, et éviter l'utilisation de mots inhabituels et de jargon. Lorsque des termes techniques sont utilisés, leur signification doit être expliquée clairement.
it: La risorsa dovrebbe essere <b>scritta in un linguaggio chiaro</b> che sia di facile lettura e comprensione per il pubblico di destinazione previsto, e dovrebbe essere concisa, non ambigua ed evitare l'uso di parole e gergo insoliti. Laddove vengono utilizzati termini tecnici, il loro significato dovrebbe essere spiegato chiaramente.
lt: Šaltinis turi būti <b>parašytas aiškia kalba</b>, kurią būtų lengva perskaityti ir suprasti tikslinei auditorijai, jis turi būti glaustas, nedviprasmiškas ir vengti neįprastų žodžių bei žargono. Jei naudojami techniniai terminai, jų reikšmė turėtų būti aiškiai paaiškinta.

source: The resource should pay attention to <b>basic formatting</b>, such as clear titles and paragraphs, correct grammar and spelling, a legible font of large enough size to read, and clearly marked references.
de: Die Ressource sollte auf eine <b>grundlegende Formatierung</b> achten, wie z. B. klare Überschriften und Absätze, korrekte Grammatik und Rechtschreibung, eine gut lesbare Schrift in ausreichender Größe und deutlich gekennzeichnete Referenzen.
el: Ο πόρος θα πρέπει να δίνει προσοχή στη <b>βασική μορφοποίηση</b>, όπως σαφείς τίτλους και παραγράφους, σωστή γραμματική και ορθογραφία, μια ευανάγνωστη γραμματοσειρά αρκετά μεγάλου μεγέθους για ανάγνωση και σαφώς επισημασμένες αναφορές.
et: Materjal peaks järgima põhilisi formaadinõudeid, nagu selged pealkirjad ja paragrahvid, korrektne grammatika ja õigekiri, lugemiseks piisava suurusega kirjasuurus, selgelt märgistatud viited.
fr: La ressource doit prêter attention au <b>formatage de base</b>, comme des titres et des paragraphes clairs, une grammaire et une orthographe correctes, une police lisible de taille suffisante pour être lue, et des références clairement indiquées.
it: La risorsa dovrebbe prestare attenzione alla <b>formattazione di base</b>, come titoli e paragrafi chiari, grammatica e ortografia corrette, un carattere leggibile di dimensioni sufficientemente grandi da leggere e riferimenti chiaramente contrassegnati.
lt: Ištekliai turėtų atkreipti dėmesį į <b>pagrindinį formatavimą</b>, pvz., aiškius pavadinimus ir pastraipas, teisingą gramatiką ir rašybą, įskaitomą, pakankamai didelio dydžio šriftą ir aiškiai pažymėtas nuorodas.

source: Clarity of Content
de: Klarheit des Inhalts
el: Σαφήνεια Περιεχομένου
et: Sisu selgus
fr: Clarté du Contenu
it: Chiarezza dei contenuti
lt: Turinio aiškumas

source: The resource should clearly describe its aims, goals and methods, so that it is easy for readers to understand how to apply the resource in their own context.
de: Die Ressource sollte ihre Zwecke, Ziele und Methoden klar beschreiben, so dass es für die Leser einfach ist zu verstehen, wie sie die Ressource in ihrem eigenen Kontext anwenden können.
el: Ο πόρος πρέπει να περιγράφει με σαφήνεια τους στόχους, τους σκοπούς και τις μεθόδους του, έτσι ώστε να είναι εύκολο για τους αναγνώστες να κατανοήσουν πώς να εφαρμόσουν τον πόρο στο δικό τους πλαίσιο.
et: Materjal peaks selgelt kirjeldama oma sihte, eesmärke ja meetodeid, nii et lugejal oleks lihtne mõista, kuidas neid omaenda eesmärkide kontekstis kasutada.
fr: La ressource doit décrire clairement ses objectifs, ses buts et ses méthodes, afin qu'il soit facile pour les lecteurs de comprendre comment appliquer la ressource dans leur propre contexte.
it: La risorsa dovrebbe descrivere chiaramente i suoi scopi, obiettivi e metodi, in modo che sia facile per i lettori capire come applicare la risorsa nel proprio contesto.
lt: Ištekliuje turi būti aiškiai aprašyti jo tikslai, tikslai ir metodai, kad skaitytojai galėtų lengvai suprasti, kaip išteklius pritaikyti savo kontekste.

source: The resource should be <b>easy to implement</b>, ideally with descriptions of how it can be implemented, the contexts that it is useful for, and recommendations for further use or development.
de: Die Ressource sollte <b>einfach zu implementieren</b> sein, idealerweise mit Beschreibungen, wie sie implementiert werden kann, für welche Kontexte sie nützlich ist, und Empfehlungen für die weitere Verwendung oder Entwicklung enthalten.
el: Ο πόρος θα πρέπει να είναι <b>εύκολος στην εφαρμογή</b>, ιδανικά με περιγραφές για το πώς μπορεί να εφαρμοστεί, για τα περιβάλλοντα για τα οποία είναι χρήσιμος και με συστάσεις για περαιτέρω χρήση ή ανάπτυξη.
et: Materjali peaks olema <b>lihtne rakendada</b>, ideaalis koos juhistega, kuidas seda teha, kontekst kus seda teha ja soovitusi edasiarendusteks.
fr: La ressource doit être <b>facile à mettre en œuvre</b>, idéalement avec des descriptions de la manière dont elle peut être mise en œuvre, des contextes pour lesquels elle est utile, et des recommandations pour une utilisation ou un développement ultérieur.
it: La risorsa dovrebbe essere <b>facile da implementare</b>, idealmente con descrizioni di come può essere implementata, i contesti per cui è utile e raccomandazioni per un ulteriore utilizzo o sviluppo.
lt: Išteklius turėtų būti <b>lengvai įgyvendinamas</b>, idealiu atveju su aprašymais, kaip jį galima įgyvendinti, kontekstais, kuriems jis naudingas, ir rekomendacijomis dėl tolesnio naudojimo ar tobulinimo.

source: The resource should be <b>easy to adapt</b> to different cases, ideally with an explanation of any limitations of the resource and the contexto in which it could be useful, and with guidelines or recommendations for its adaptation to different cases.
de: Die Ressource sollte <b>leicht</b> an verschiedene Situationen angepasst werden können, idealerweise mit einer Erläuterung etwaiger Einschränkungen der Ressource und des Kontexts, in dem sie nützlich sein könnte, sowie mit Leitlinien oder Empfehlungen für ihre Anpassung an verschiedene Gegebenheiten.
el: Ο πόρος θα πρέπει να είναι <b>εύκολος στην προσαρμογή</b> σε διαφορετικές περιπτώσεις, ιδανικά με επεξήγηση τυχόν περιορισμών του πόρου και του πλαισίου στο οποίο θα μπορούσε να είναι χρήσιμος και με οδηγίες ή συστάσεις για την προσαρμογή του σε διαφορετικές περιπτώσεις.
et: Materjali peaks olema <b>lihtne kohandada</b>, erinevatele juhtumitele, ideaalis koos selgitustega võimalike piirangute kohta ning kasutuskonteksti kohta. Lisaks võiks olla juhtumitepõhised soovitused.
fr: La ressource doit être <b>facile à adapter</b> à différents cas, idéalement avec une explication des éventuelles limites de la ressource et du contexte dans lequel elle pourrait être utile, et avec des directives ou des recommandations pour son adaptation à différents cas.
it: La risorsa dovrebbe essere <b>facilmente adattabile</b> a diversi casi, idealmente con una spiegazione di eventuali limiti della risorsa e del contesto in cui potrebbe essere utile, e con linee guida o raccomandazioni per il suo adattamento a diversi casi.
lt: Išteklius turėtų būti <b>lengvai įgyvendinamas</b>, idealiu atveju su aprašymu, kaip jį galima įgyvendinti, kontekstais, kuriems jis naudingas, ir dėl tolesnio naudojimo ar rekomendacijų.

source: Object Quality
de: Objektqualität
el: Ποιότητα Αντικειμένου
et: Objekti kvaliteet
fr: Qualité de l'objet
it: Qualità dell'oggetto
lt: Objekto kokybė

source: If the resource is an audio object, it should be <b>clearly audible</b>, with no interruptions or background noise.
de: Handelt es sich bei der Ressource um ein Audioobjekt, sollte es <b>deutlich hörbar</b> sein, ohne Unterbrechungen oder Hintergrundgeräusche.
el: Εάν ο πόρος είναι ένα ηχητικό αντικείμενο, θα πρέπει να <b>μπορεί να ακουστεί ευκρινώς</b>, χωρίς διακοπές ή θορύβους υποβάθρου.
et: Kui ressurss on audioobjekt, peaks see olema <b>selgelt kuuldav</b>, ilma katkestuste või taustamürata.
fr: Si la ressource est un objet audio, elle doit être <b>clairement audible</b>, sans interruption ni bruit de fond.
it: Se la risorsa è un oggetto audio, dovrebbe essere <b>chiaramente udibile</b>, senza interruzioni o rumore di fondo.
lt: Jei išteklius yra garso objektas, jis turi būti <b>aiškiai girdimas</b>, be pertrūkių ar foninio triukšmo.

source: If the resource is a video, an image or illustration, the quality should be good enough to <b>see clearly, with a sharp focus</b>.
de: Handelt es sich bei der Ressource um ein Video, ein Bild oder eine Illustration, sollte die Qualität gut genug sein, um diese<b>deutlich und scharf zu sehen</b>.
el: Εάν ο πόρος είναι ένα βίντεο, μια εικόνα ή μια απεικόνιση, η ποιότητα θα πρέπει να είναι αρκετά καλή ώστε να <b>βλέπεται καθαρά, και υπό συνθήκες εστίασης</b>.
et: Kui materjal on video, foto või illustratsioon, peaks kvaliteet olema piisavalt hea, et objekt oleks<b>teravalt ja selgelt näha</b>.
fr: Si la ressource est une vidéo, une image ou une illustration, la qualité doit être suffisante pour <b>voir clairement, avec une mise au point nette</b>.
it: Se la risorsa è un video, un'immagine o un'illustrazione, la qualità dovrebbe essere abbastanza buona da <b>vedere chiaramente, con una messa a fuoco nitida</b>.
lt: Jei išteklius yra vaizdo įrašas, vaizdas arba iliustracija, kokybė turi būti pakankamai gera, kad būtų <b>aiškiai matyti, su ryškiu židiniu</b>.

source: The highest possible score is 40 points, if all criteria are applicable. But in most cases, only a selection of the above criteria will be applicable. The moderator will look to see that your resource exceeds 50%% of the total possible points for that type of resource. That is the threshold for being listed on the platform as a good quality resource.
de: Die höchstmögliche Punktzahl beträgt 40 Punkte, wenn alle Kriterien zutreffen. In den meisten Fällen wird jedoch nur eine Auswahl der oben genannten Kriterien zutreffend sein. Der/die Moderator*in achtet darauf, dass Ihre Ressource mehr als 50%% der möglichen Gesamtpunktzahl für diese Art von Ressource erreicht. Dies ist der Schwellenwert, um auf der Plattform als qualitativ hochwertige Ressource aufgeführt zu werden.
el: Η υψηλότερη δυνατή βαθμολογία είναι 40 βαθμοί, εάν ισχύουν όλα τα κριτήρια. Αλλά στις περισσότερες περιπτώσεις, θα ισχύει μόνο μια επιλογή από τα παραπάνω κριτήρια. Ο συντονιστής θα κοιτάξει να δει ότι ο πόρος σας υπερβαίνει το 50%% των συνολικών δυνατών πόντων για αυτόν τον τύπο πόρου. Αυτό είναι το όριο για να καταχωριστείτε στην πλατφόρμα ως πόρος καλής ποιότητας.
et: Kõrgeim võimalik hinne on 40 punkti, kui kõik kriteeriumid on kohaldatavad. Enamusel juhtumitest on kohaldatavad vaid osad kriteeriumid. Moderaatori ülesanne on kontrollida, et materjal saaks rohkem kui 50%% võimalikust punktiskoorist seda tüüpi materjalile. See on lävend, millest alates nimetatakse materjali kvaliteeti platvormil heaks.
fr: La note maximale possible est de 40 points, si tous les critères sont applicables. Mais dans la plupart des cas, seule une sélection des critères ci-dessus sera applicable. Le modérateur vérifiera que votre ressource dépasse 50% % du total des points possibles pour ce type de ressource. C'est le seuil à atteindre pour être listé sur la plate-forme comme une ressource de bonne qualité.
it: Il punteggio più alto possibile è di 40 punti, se tutti i criteri sono applicabili. Ma nella maggior parte dei casi, sarà applicabile solo una selezione dei criteri di cui sopra. Il moderatore cercherà di vedere che la tua risorsa supera il 50%% dei punti totali possibili per quel tipo di risorsa. Questa è la soglia per essere elencati sulla piattaforma come una risorsa di buona qualità.
lt: Didžiausias galimas balas – 40 balų, jei taikomi visi kriterijai. Tačiau daugeliu atvejų bus taikomi tik pirmiau minėti kriterijai. Moderatorius pažiūrės, ar jūsų ištekliai viršija 50 %% visų galimų taškų už tos rūšies išteklius. Tai yra slenkstis, norint būti platformoje kaip geros kokybės šaltinis.

source: Supporting criteria
de: Qualitätskriterien
el: Κριτήρια υποστήριξης
et: Toetavad kriteeriumid
fr: Critères d'appui
it: Criteri di supporto
lt: Pagalbiniai kriterijai

source: It really enhances the value and quality of your resources when you can say something about how it has been used and developed further in practice, and whether or not it has been evaluated for usefulness and applicability in practice. The moderator will also take it into positive consideration if there is evidence of the following criteria being met (but these are not part of the threshold calculation mentioned above):
de: Es steigert den Wert und die Qualität Ihrer Ressourcen, wenn Sie etwas darüber sagen können, wie sie in der Praxis genutzt und weiterentwickelt wurden und ob sie auf ihre Nützlichkeit und Anwendbarkeit in der Praxis hin überprüft wurden oder nicht. Der/die Moderator*in wird es auch positiv berücksichtigen, wenn die folgenden Kriterien nachweislich erfüllt sind (diese sind jedoch nicht Teil der oben genannten Schwellenwertberechnung):
el: Ενισχύεται πραγματικά η αξία και η ποιότητα των πόρων σας όταν μπορείτε να πείτε κάτι σχετικά με τον τρόπο με τον οποίο χρησιμοποιήθηκαν και αναπτύχθηκαν περαιτέρω στην πράξη και εάν έχουν αξιολογηθεί ή όχι ως προς τη χρησιμότητα και τη δυνατότητα εφαρμογής τους στην πράξη. Ο συντονιστής θα το λάβει επίσης θετικά υπόψη εάν υπάρχουν ενδείξεις ότι πληρούνται τα ακόλουθα κριτήρια (αλλά αυτά δεν αποτελούν μέρος του υπολογισμού του ορίου που αναφέρεται παραπάνω):
et: Sinu materjalide väärtust ja kvaliteeti tõstab see, kui saad selgitada, kuidas seda on varasemalt kasutatud ja arendatud, on selle kasulikkust ja rakendatavust on testitud. Moderaator arvestab positiivse hinnangu andmisel ka seda, kas järgnevaid kriteeriume on täidetud (kuid need ei ole siiski aluseks lävendi arvutamisel):
fr: La valeur et la qualité de vos ressources sont réellement renforcées lorsque vous pouvez dire quelque chose sur la façon dont elles ont été utilisées et développées dans la pratique, et si leur utilité et leur applicabilité ont été évaluées dans la pratique. Le modérateur le prendra également en considération de manière positive s'il existe des preuves que les critères suivants sont remplis (mais ceux-ci ne font pas partie du calcul du seuil mentionné ci-dessus) :
it: Migliora notevolmente il valore e la qualità delle tue risorse dicendo (se possibile) qualcosa su come è stata utilizzata e ulteriormente sviluppata nella pratica e se è stata valutata o meno per l'utilità e l'applicabilità nella pratica. Il moderatore lo prenderà in considerazione positivamente anche se vi sono prove del rispetto dei seguenti criteri (ma questi non fanno parte del calcolo della soglia sopra menzionato):
lt: Tai tikrai padidina jūsų išteklių vertę ir kokybę, kai galite pasakyti ką nors apie tai, kaip jie buvo naudojami ir toliau tobulinami praktikoje ir ar buvo įvertintas jų naudingumas ir pritaikymas praktikoje. Moderatorius taip pat atsižvelgs į tai, jei yra įrodymų, kad laikomasi toliau nurodytų kriterijų (tačiau jie neįtraukti į aukščiau paminėtą slenksčio skaičiavimą):

source: The resource has been <b>used in the context of citizen science</b>, or is currently being used in a citizen science initiative, and the outcome of this has been shared.
de: Die Ressource wurde <b>im Rahmen von Citizen Science</b> verwendet oder wird derzeit im Rahmen einer Citizen Science Initiative verwendet, und das Ergebnis wurde mitgeteilt.
el: Ο πόρος έχει <b>χρησιμοποιηθεί στο πλαίσιο της επιστήμης των πολιτών</b> ή χρησιμοποιείται επί του παρόντος σε μια πρωτοβουλία επιστήμης των πολιτών και το αποτέλεσμα έχει κοινοποιηθεί.
et: Materjali on varem <b>kasutatud harrastusteaduse kontekstis</b> või kasutatakse käesolevalt harrastusteaduse algatuses ning selle tulemusi on jagatud.
fr: La ressource a été <b>utilisée dans le contexte de la science participative</b>, ou est actuellement utilisée dans le cadre d'une initiative de science participative, et le résultat de cette démarche a été partagé.
it: La risorsa è stata <b>utilizzata nel contesto della Citizen science</b> o è attualmente utilizzata in un'iniziativa di Citizen science e il risultato è stato condiviso.
lt: Išteklius buvo <b>naudojamas piliečių mokslo kontekste</b> arba šiuo metu naudojamas piliečių mokslo iniciatyvoje, o to rezultatai buvo bendrinami.

source: The resource has been <b>evaluated</b> in terms of the quality of the content, or the methods, or the results of the method, and the outcomes of these evaluations have been shared.
de: Die Ressource wurde <b>bewertet</b>im Hinblick auf die Qualität des Inhalts, der Methoden oder der Ergebnisse der Methode, und die Ergebnisse dieser Bewertungen wurden mitgeteilt.
el: Ο πόρος έχει <b>αξιολογηθεί</b> όσον αφορά την ποιότητα του περιεχομένου ή τις μεθόδους ή τα αποτελέσματα της μεθόδου, και τα αποτελέσματα αυτών των αξιολογήσεων έχουν κοινοποιηθεί.
et: Materjali <b>on hinnatud</b> sisu, meetodite või tulemuse kvaliteedi arvestuses ja hinnangu tulemusi on jagatud.
fr: La ressource a été <b>évaluée</b> en termes de qualité du contenu, ou des méthodes, ou des résultats de la méthode, et les résultats de ces évaluations ont été partagés.
it: La risorsa è stata <b>valutata</b> in termini di qualità del contenuto, o dei metodi, o dei risultati del metodo, e gli esiti di queste valutazioni sono stati condivisi.
lt: Ištekliai buvo <b>įvertinti</b> pagal turinio kokybę, metodus arba metodo rezultatus, o šių vertinimų rezultatais buvo pasidalinta.

source: The resource refers to any <b>impact</b> that it could have (or has had) on science, policy, society, etc.
de: Die Ressource verweist auf jegliche <b>Auswirkungen</b>, die sie auf Wissenschaft, Politik, Gesellschaft usw. haben könnte (oder hatte).
el: Ο πόρος αναφέρεται σε κάθε <b>επίπτωση</b> που θα μπορούσε να έχει (ή είχε) στην επιστήμη, την πολιτική, την κοινωνία κ.λπ.
et: Materjal viitab <b>mõju(de)le</b>, mida see omab (või on omanud) teadusele, poliitikale, ühiskonnale jne.
fr: La ressource fait référence à tout <b>impact</b> qu'elle pourrait avoir (ou a eu) sur la science, la politique, la société, etc.
it: La risorsa si riferisce a qualsiasi <b>impatto</b> che potrebbe avere (o ha avuto) sulla scienza, la politica, la società, ecc.
lt: Išteklius nurodo bet kokį <b>įtaką</b>, kurį jis galėjo turėti (arba turėjo) mokslui, politikai, visuomenei ir kt.

source: The impact of the resource has been <b>measured</b> and is shared in the resource.
de: Die Auswirkungen der Ressource wurden <b>ermittelt </b>und sind in der Ressource enthalten.
el: Η επιρροή της πηγής έχει <b>εκτιμηθεί</b> και διαμοιραστεί στην πηγή.
et: Materjali mõju on <b>mõõdetud </b>ning seda on materjalis viidatud.
fr: L'impact de la ressource a été <b>mesuré</b> et est partagé dans la ressource.
it: L'impatto della risorsa è stato <b>misurato</b> ed è condiviso nella risorsa.
lt: Ištekliaus poveikis buvo <b>išmatuotas</b> ir bendrinamas išteklyje.

source: Event Title
it: Inserisci il titolo dell’evento

source: Descrizione Evento
it: Aggiungi una breve descrizione dell'evento.

source: Evento Online o Presenza
it: Indica se l’evento sarà in presenza, virtuale o ibrido

source: Place
it: Luogo

source: Start date
it: Data inizio

source: Data Evento
it: Indica la data di fine e di inizio dell’evento

source: End date
it: Data fine

source: Orario Evento
it: Indica l’orario di inizio dell’evento

source: Hour
it: Orario

source: Timezone
it: Fuso orario

source: Please indicate the language of the event.
it: Indica la lingua in cui si terrà l’evento

source: Language
de: Sprache
el: Γλώσσα
et: Keel
fr: Langue
it: Lingua
lt: Kalba

source: Url Evento
it: Fornisci un URL a un sito web esterno per l'evento, se presente

source: Please indicate if the event is online or physical.
it: Indica se l’evento sarà in presenza, virtuale o ibrido

source: Event type
it: Tipo di evento

source: If this event is associated with a project, please select it. If not listed, please add it <a href="/newProject" target="_blank">here</a> before submitting the event
it: Se questo evento è associato a un progetto, selezionalo dalla lista. Se il progetto/attività non è presente in elenco, aggiungilo <a href="/newProject" target="_blank">qui</a> prima di inviare l'evento

source: Associated project
it: Progetto associato

source: Please select the organisation coordinating the event. If not listed, please add it <a href="/new_organisation" target="_blank">here</a> before submitting the event
it: Seleziona l'organizzazione che coordina l'evento. Se non è presente nell'elenco, aggiungila <a href="/new_organisation" target="_blank">qui</a> prima di inviare l'evento.

source: Lead organisation / coordinator
de: Leitende Organisation / Koordinator*in
el: Επικεφαλής οργάνωσης / συντονιστής
et: Juhtorganisatsioon / koordinaator
fr: Organisation principale/ coordinateur
it: Coordinatore dell’evento
lt: Vadovaujanti organizacija / koordinatorius

source: Please select other organisation(s) participating in the event. If not listed,please add it <a href="/new_organisation" target="_blank">here</a> before submitting the event
it: Seleziona eventuali altre organizzazioni che partecipano all'evento. Se non sono elencate, aggiungile <a href="/new_organisation" target="_blank">qui</a> prima di inviare l'evento

source: Other Organisations
de: Andere Organisationen
el: Άλλοι οργανισμοί
et: Teised organisatsioonid
fr: Autres organisations
it: Altre Organizzazioni
lt: Kitos organizacijos

source: Search
de: Suche
el: Αναζήτηση
et: Otsi
fr: Recherche
it: Cerca
lt: Ieškoti

source: Country
de: Land
el: Χώρα
et: Riik
fr: Pays
it: Paese
lt: Šaltis

source: Edit event
de: Bearbeite Veranstaltung
el: Επεξεργασία εκδήλωσης
et: Muuda üritust
fr: Modifier l’événement
it: Modifica l'evento
lt: Koreguoti renginį

source: Event info
de: Veranstaltungsinformationen
el: Πληροφορίες εκδήλωσης
et: Ürituse info
fr: Détails de l’événement
it: Informazioni sull'evento
lt: Renginio informacija

source: This is a required parameter
it: Questo è un parametro obbligatorio

source: Are you sure you want to delete this event?
it: Sei sicuro di voler cancellare questo evento?

source: Upcoming <span class='lightBlue-color'>events</span>
de: Bevorstehende <span class='lightBlue-color'>Veranstaltungen</span>
el: Προσεχείς <span class='lightBlue-color'>εκδηλώσεις</span>
et: Eelolevad <span class='lightBlue-color'>üritused</span>
fr: <span class='lightBlue-color'>Evénements</span> à venir
it: Prossimi <span class='lightBlue-color'>eventi</span>
lt: Ateinantys renginiai
