Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Please select the project(s) where the resource was created. If not listed, please add them <a href="/newProject" target="_blank">here</a > before submitting.
de: Bitte wählen Sie das/die Projekt(e) aus, in dem/denen die Ressource erstellt wurde. Wenn sie nicht aufgeführt sind, fügen Sie sie bitte <a href="/newProject" target="_blank">hier</a > hinzu, bevor Sie sie einreichen.
el: Επιλέξτε το έργο (τα έργα) από τα οποία δημιουργήθηκε ο πόρος. Εάν δεν περιλαμβάνονται στη λίστα, προσθέστε τα <a href="/newProject" target="_blank">εδώ</a > πριν τα υποβάλετε.
et: Materjalide avaldamises osalenud organisatsioon(id). Kui organisatsioone nimekirjas pole, palun lisage <a href="/newProject" target="_blank">siin</a > enne salvestamist.
fr: Veuillez sélectionner le ou les projet(s) d'où provient/proviennent la resource. S'il n'est pas déjà dans la liste, ajoutez-le <a href="/nouveauProject" target="_blank">ici</a > avant soumission.
it: Seleziona il/i progetto/i in cui è stata creata la risorsa. Se non sono elencati, aggiungili <a href="/newProject" target="_blank">qui</a> prima di inviare.
lt: Pasirinkite projektą (-us), kuriame (-iuose) buvo sukurtas išteklius. Jei sąraše nėra, prieš pateikdami pridėkite juos <a href=“/newProject” target=“_blank”>čia</a>.

source: Project(s)
de: Projekt(e)
el: Έργο(α)
et: Projektid
fr: Projet(s)
it: Progetto(i)
lt: Projektas (-ai)

source: Please indicate the publisher of the resource
de: Bitte geben Sie den Herausgeber der Ressource an
el: Παρακαλούμε υποδείξτε τον εκδότη του πόρου
et: Sisesta siia materjali avaldaja
fr: Saisir ici l'éditeur-trice de la ressource
it: Si prega di indicare l'editore della risorsa
lt: Nurodykite šaltinio leidėją

source: Publisher
de: Herausgeber
el: Εκδότης
et: Avaldaja
fr: Editeur
it: Editore
lt: Leidėjas

source: Resource image for the thumbnail profile
de: Ressourcenbild für das Vorschauprofil.
el: Εικόνα πόρου για το προφίλ μικρογραφίας
et: Materjali pilt profiili pisipildiks
fr: Image ressource pour l'étiquette du profil
it: Immagine in miniatura per il profilo della risorsa
lt: Miniatiūros profilio šaltinio vaizdas

source: This image will be resized to 600x400 pixels
de: Dieses Bild wird auf 600x400 Pixel verkleinert.
el: Το μέγεθος αυτής της εικόνας θα αλλάξει σε 600x400 εικονοστοιχεία
et: Pilt muudetakse süsteemi poolt suurusesse 600x400 pikslit
fr: L'image sera redimensionnée à 600x400 pixels
it: L'immagine verrà ridimensionato a 600x400 pixel
lt: Šio vaizdo dydis bus pakeistas iki 600 x 400 pikselių.

source: Image 1 credit
de: Bildrecht Bild 1
el: Πίστωση Εικόνας 1
et: Foto 1 autor
fr: Crédit Image 1
it: Crediti dell'immagine 1
lt: Paveikslo 1 šaltinis

source: Resource image for the profile heading
de: Ressourcenbild für die Profilkopfzeile
el: Εικόνα πόρου για την επικεφαλίδα του προφίλ
et: Materjali pilt profiili pisipildiks
fr: Image resource pour l'en-tête du profil
it: Immagine per l'intestazione del profilo risorsa
lt: Profilio antraštės šaltinio vaizdas

source: This image will be resized to 1100x400 pixels
de: Dieses Bild wird auf 1100x400 Pixel verkleinert.
el: Το μέγεθος αυτής της εικόνας θα αλλάξει σε 1100x400 εικονοστοιχεία
et: Pilt muudetakse süsteemi poolt suurusesse 1100x400 pikslit
fr: Cette image sera redimensionnée à 1100x400 pixels
it: Questa immagine verrà ridimensionato a 1100x400 pixel
lt: Šio vaizdo dydis bus pakeistas iki 1100 x 400 pikselių.

source: Image 2 credit
de: Bildrecht Bild 2
el: Πίστωση Εικόνας 2
et: Foto 2 autor
fr: Crédit Image 2
it: Crediti dell'immagine 2
lt: Paveikslo 2 šaltinis

source: Curated lists
de: Kuratierte Listen
el: Επιλεγμένες λίστες
et: Kureeritud nimekirjad
fr: Listes gérées
it: Elenchi curati
lt: Kuruojami sąrašai

source: Educational level
de: Ausbildungslevel
el: Μορφωτικό επίπεδο
et: Koolitustase
fr: Niveau d’éducation
it: Livello di istruzione
lt: Išsimokslinimo lygis

source: Please add the education level needed, end using comma or pressing enter. Examples of educational levels include beginner, intermediate or advanced, and formal sets of level indicators.
de: Bitte fügen Sie das gewünschte Ausbildungslevel hinzu und beenden Sie die Eingabe mit einem Komma oder drücken Sie die Eingabetaste. Beispiele für Ausbildungslevels sind Anfänger, mittelmäßig oder fortgeschritten, und formale Sets von Levelindikatoren.
el: Παρακαλούμε προσθέστε το απαιτούμενο επίπεδο εκπαίδευσης, ακολουθημένο από κόμμα ή πατώντας enter. Παραδείγματα εκπαιδευτικών επιπέδων περιλαμβάνουν αρχάριους, μεσαίους ή προχωρημένους και επίσημους δείκτες επιπέδου.
et: Palun märgi siia koolitustase, lõpetuseks kasuta koma või "Enter". Näide: algaja, kesktase, edasijõudnu.
fr: Veuillez ajouter le niveau d'étude, terminez par une virgule ou en appuyant sur enter. Parmi les niveaux d'étude possibles il y a débutant, intermédiaire ou avancé et des indicateurs formels de niveaux.
it: Si prega di aggiungere il livello di istruzione necessario, terminare utilizzando la virgola o premendo invio. Esempi di livelli di istruzione includono principianti, intermedi o avanzati e set formali di indicatori di livello.
lt: Pridėkite reikiamą išsilavinimo lygį, užbaikite kableliu arba paspauskite Enter. Išsilavinimo lygių pavyzdžiai yra pradedančiojo, vidutinio ar pažengusio lygio ir formalūs lygio rodiklių rinkiniai.

source: Learning resource type
de: Art der Lernressource
el: Τύπος εκπαιδευτικής πηγής
et: Õppematerjali tüüp
fr: Type de ressource d’apprentissage
it: Tipo di risorsa educativa
lt: Mokymosi išteklių tipas

source: Please indicate the predominant type or kind characterizing the learning resource. For example, presentation, handout, etc.
de: Bitte geben Sie die überwiegende Kategorie oder den Typ an, der die Lernressource kennzeichnet. Zum Beispiel: Präsentation, Handout, etc.
el: Σημειώστε τον κυρίαρχο τύπο ή είδος που χαρακτηρίζει τον πόρο μάθησης. Για παράδειγμα, παρουσίαση, φυλλάδιο κ.λπ.
et: Palun kirjelda õppematerjali põhilist suunitlust (tüüpi). Näiteks - esitlus, jaotusmaterjal jne.
fr: Veuillez indiquer ce qui caractérise principalement la source d'apprentissage. Par exemple la façon dont elle se présente, son livret, etc...
it: Si prega di indicare il tipo o il genere predominante che caratterizza la risorsa didattica. Ad esempio, presentazione, dispense, ecc.
lt: Nurodykite vyraujantį mokymosi šaltinio tipą ar rūšį. Pavyzdžiui, pristatymas, dalomoji medžiaga ir kt.

source: Please write the approximate hours required to finish the training.
de: Ungefähre Stunden, die für den Abschluss des Trainings erforderlich sind
el: Παρακαλούμε γράψτε τις κατά προσέγγιση ώρες που απαιτούνται για την ολοκλήρωση της εκπαίδευσης.
et: Ligilähedane aeg tundides, mis on vaja koolituse läbimiseks.
fr: Estimation du nombre d’heures requises pour terminer la formation.
it: Si prega di scrivere le ore approssimative necessarie per completare la formazione.
lt: Parašykite apytiksles valandas, kurių reikia mokymui baigti.

source: Time required
de: Benötigte Zeit
el: Απαιτούμενος χρόνος
et: Vajalik aeg
fr: Temps requis
it: Tempo richiesto
lt: Reikalingas laikas

source: Please describe any conditions that affect the accessibility of the training material, such as <i>requires registration</i>, <i>requires enrollment</i>, or <i>requires payment</i>.
de: Bitte beschreiben Sie alle Voraussetzungen, die die Verfügbarkeit des Trainingsmaterials einschränken, wie z. B. <i> benötigt Registrierung</i>, <i>benötigt Einschreibung</i>, oder <i> benötigt Zahlung</i>.
el: Παρακαλούμε περιγράψτε τυχόν συνθήκες που επηρεάζουν την προσβασιμότητα του εκπαιδευτικού υλικού, όπως <i>απαιτείται προεγγραφή</i>, <i>απαιτείται εγγραφή</i> ή <i>απαιτεί πληρωμή</i>.
et: Palun kirjelda kõiki kitsendusi, mis mõjutavad koolitusmaterjalide kättesaadavust, nagu <i>vajab registreerumist</i>, <i>nõutav osalustasu</i> jne.
fr: Indiquez les prerequis pour accéder au materiel lié à la formation, tel que <i>nécessite une inscription</i>, <i>nécessite un engagement</i>, ou <i>nécessite un paiement</i>.
it: Descrivi eventuali condizioni che influiscono sull'accessibilità del materiale di formazione, ad esempio <i>richiede la registrazione</i>, <i>richiede l'iscrizione</i> o <i>richiede il pagamento</i>.
lt: Aprašykite visas sąlygas, turinčias įtakos mokymosi medžiagos prieinamumui, pvz., <i>reikia registruotis</i>, <i>reikia užsiregistruoti</i> arba <i>reikia sumokėti</i>.

source: Conditions of access
de: Zugangsbedingungen
el: Συνθήκες πρόσβασης
et: Pääsutingimused
fr: Conditions d’accès
it: Condizioni di accesso
lt: Priėjimo sąlygos

source: Select
it: Seleziona

source: Apply filters
it: Applica i filtri

source: Order by:
it: Ordina per:

source: Featured
de: Vorgestellt
el: Προτεινόμενα
et: Esile tõstetud
fr: Exposé
it: In evidenza
lt: Teminis

source: training resource
de: Trainingsressource
el: εκπαιδευτική πηγή
et: koolitusmaterjal
fr: Ressource d’apprentissage
it: risorsa di formazione
lt: mokymosi išteklius

source: Thank you for submitting a new citizen science training resource or educational material to be shared on the EU-Citizen.Science platform. Please fill in all of the mandatory information in the fields below (indicated with an asterisk*), and as much of the non-mandatory information as possible.
de: Vielen Dank, dass Sie eine neue Citizen Science Trainingsressource oder neues Bildungsmaterial für die EU-Citizen.Science Plattform zur Verfügung stellen möchten. Bitte füllen Sie alle obligatorischen Informationen in den untenstehenden Feldern aus (mit einem Stern* gekennzeichnet) und so viele der nicht obligatorischen Informationen wie möglich.
el: Σας ευχαριστούμε που καταχωρίσατε έναν νέο πόρο επιστήμης των πολιτών για κοινοποίηση στην πλατφόρμα EU-Citizen.Science. Παρακαλούμε συμπληρώστε όλες τις υποχρεωτικές πληροφορίες στα παρακάτω πεδία (επισημαίνονται με αστερίσκο *) και όσο το δυνατόν περισσότερες από τις μη υποχρεωτικές πληροφορίες.
et: Täname, et jagasite harrastusteaduse koolitus- või õppematerjale EU-Citizen.Science platvormil. Palun täitke allolevad kohustusliku info väljad (märgitud tärniga*) ning nii palju soovituslikke välju kui võimalik.
fr: Merci d’avoir proposé une nouvelle ressource en sciences participatives sur la plate-forme EU-Citizen.Science. Veuillez compléter toutes les informations requises dans les champs ci-dessous (indiqués par une astérisque *), et autant d’informations non obligatoires que possible.
it: Grazie per aver inviato una nuova risorsa di formazione o materiale didattico di Citizen science da condividere sulla piattaforma EU-Citizen.Science. Si prega di compilare tutte le informazioni obbligatorie nei campi sottostanti (indicati con un asterisco*) e il maggior numero possibile di informazioni non obbligatorie.
lt: Dėkojame, kad pateikėte naują piliečių mokslo mokymo šaltinį arba mokomąją medžiagą, kurią norite bendrinti platformoje EU-Citizen.Science. Žemiau esančiuose laukeliuose užpildykite visą privalomą informaciją (pažymėtą žvaigždute*) ir kiek įmanoma daugiau neprivalomos informacijos.

source: Training resources and educational material is material that is designed or can be used explicitly for the goals of teaching or training a person on the practice of citizen science e.g. how to design and implement a volunteer-based activity, how to control data quality, the ethical and legal requirements of working with volunteers and managing their data. These can include massive open online courses (MOOCs), workshops, webinars, gamified training, and quizzes.
de: Trainingsressourcen und Bildungsmaterialien sind Materialien, die explizit zu dem Zweck entwickelt wurden oder verwendet werden können, um Personen praktisch in Citizen Science zu schulen oder auszubilden, z. B. wie man eine auf Freiwilligen basierende Aktivität konzipiert und umsetzt, wie man die Datenqualität kontrolliert, die ethischen und rechtlichen Anforderungen der Arbeit mit Freiwilligen und die Verwaltung ihrer Daten. Dazu können Massive Open Online Courses (MOOCs), Workshops, Webinare, gamifiziertes Training und Quizzes gehören.
el: Οι εκπαιδευτικοί πόροι και το εκπαιδευτικό υλικό είναι υλικό που έχει σχεδιαστεί ή μπορεί να χρησιμοποιηθεί ρητά για τους στόχους της διδασκαλίας ή της εκπαίδευσης ενός ατόμου στην πρακτική της επιστήμης των πολιτών π.χ. πώς να σχεδιάσετε και να εφαρμόσετε μια δραστηριότητα που βασίζεται σε εθελοντές, πώς να ελέγχετε την ποιότητα των δεδομένων, τις ηθικές και νομικές απαιτήσεις της συνεργασίας με τους εθελοντές και της διαχείρισης των δεδομένων τους. Αυτά μπορεί να περιλαμβάνουν μαζικά ανοιχτά διαδικτυακά μαθήματα (MOOC), εργαστήρια, διαδικτυακά σεμινάρια, εκπαίδευση σε παιχνίδια και κουίζ.
et: Koolitus- ja õppematerjalid kujutavad endast teabematerjale, mis teenivad konkreetseid eesmärke inimeste koolitamisel harrastusteaduse läbiviimiseks. See võib olla vabatahtliku töö korraldamine, andmekvaliteedi tagamine, vabatahtlike töö juriidiliste aspektide järgmine või andmete haldamine. Materjalid võivad olla erineval kujul - MOOC kursused, töötoad, vebinarid, mängulised koolitused, viktoriinid jne.
fr: Les ressources pour l'apprentissage et le matériel éducatif sont conçus et utilisés dans le but d'enseigner ou de former une personne sur les pratiques liées aux sciences participatives, par ex. sur la façon de concevoir et mettre en oeuvre une activité avec des bénévoles, sur la qualité de données, sur les besoins ethiques et juridiques que nécessite le travail avec les bénévoles et la gestion de leur données. Cela peut comprendre les Massive open Online Courses (MOOCs), les workshops, webinars, formations gaming, et les quiz.
it: Le risorse di formazione e il materiale educativo sono materiali progettati o che possono essere utilizzati esplicitamente per gli obiettivi di insegnamento o formazione di una persona sulla pratica della Citizen science, ad es. come progettare e implementare un'attività basata sul volontariato, come controllare la qualità dei dati, i requisiti etici e legali per lavorare con i volontari e gestire i loro dati. Questi possono includere ampi corsi online aperti (MOOC), workshop, webinar, formazione ludica e quiz.
lt: Mokymo ištekliai ir mokomoji medžiaga yra medžiaga, kuri yra sukurta arba gali būti naudojama siekiant mokyti arba mokyti asmenį apie piliečių mokslo praktiką, pvz. kaip sukurti ir įgyvendinti savanorišką veiklą, kaip kontroliuoti duomenų kokybę, darbo su savanoriais ir jų duomenų tvarkymo etinius ir teisinius reikalavimus. Tai gali būti didžiuliai atviri internetiniai kursai (MOOC), seminarai, internetiniai seminarai, žaidimų mokymai ir viktorinos.

source: Upon saving this profile, your resource will be submitted for moderation. The moderation process is meant to ensure that all of the resources shared on the platform are useful for citizen science projects and practitioners, and are of good quality.
de: Nach dem Speichern dieses Profils wird Ihre Ressource zur Moderation eingereicht. Der Moderationsprozess soll sicherstellen, dass alle auf der Plattform geteilten Ressourcen für Citizen Science Projekte und Anwender nützlich und von guter Qualität sind.
el: Κατά την αποθήκευση αυτού του προφίλ, ο πόρος σας θα υποβληθεί για εποπτεία (έλεγχο και έγκριση). Η διαδικασία εποπτείας αποσκοπεί στο να διασφαλίσει ότι όλοι οι πόροι που μοιράζονται στην πλατφόρμα είναι πράγματι χρήσιμοι για τα έργα επιστήμης των πολιτών και τους επαγγελματίες, και είναι καλής ποιότητας.
et: Selle profiili salvestamisel edastatakse info EU-Citizen.Science modereerijatele. Modereerimine tagab, et materjal oleks platvormile sobilik, kõrge kvaliteediga ning kasulik harrastusteaduse läbiviijatele ja selles osalejatele.
fr: Lors de l’enregistrement de ce profil, votre ressource sera soumise pour validation à l'administrateur. La procédure de validation a pour but d’assurer que toutes les ressources partagées sur la plate-forme sont effectivement utiles aux participants et aux projets de sciences participatives, et sont de bonne qualité.
it: Dopo aver salvato questo profilo, la tua risorsa verrà sottoposta a moderazione. Il processo di moderazione ha lo scopo di garantire che tutte le risorse condivise sulla piattaforma siano utili per i progetti e i fruitori della Citizen science, e siano di buona qualità.
lt: Išsaugojus šį profilį, jūsų ištekliai bus pateikti moderuoti. Moderavimo procesas skirtas užtikrinti, kad visi platformoje bendrinami ištekliai būtų naudingi piliečių mokslo projektams ir praktikams bei būtų geros kokybės.

source: Read more about the moderation process.
de: Lesen Sie mehr über den Moderationsprozess.
el: Διαβάστε περισσότερα για τη διαδικασία εποπτείας.
et: Modereerimisprotsessist.
fr: Apprenez-en plus sur la procédure de validation.
it: Leggi di più sul processo di moderazione.
lt: Skaitykite daugiau apie moderavimo procesą.

source: As quality factors we consider whether your resource is easy to access, is structured clearly, is easy to read (or hear or view) and understand.
de: Zu den Qualitätsfaktoren, die wir berücksichtigen, gehört, ob Ihre Ressource leicht zugänglich, klar strukturiert, leicht zu lesen (oder zu hören oder zu sehen) und zu verstehen ist.
el: Οι ποιοτικοί παράγοντες που εξετάζουμε περιλαμβάνουν εάν ο πόρος σας είναι εύκολα προσβάσιμος, είναι δομημένος με σαφήνεια, είναι ευανάγνωστος και κατανοητός.
et: Kvaliteetse materjali tunnused: lihtne ja selge ülevaade ning struktuur, lihtne lugeda (või kuulata või vaadata) ja mõista.
fr: Les facteurs de qualité que nous prenons en compte incluent la facilité d’accès à votre ressource, la clarté de sa structure, sa facilité de lecture (ou d’écoute ou de visionnage) et de compréhension.
it: Come fattori di qualità consideriamo se la tua risorsa è di facile accesso, è strutturata in modo chiaro, è facile da leggere (o ascoltare o visualizzare) e capire.
lt: Kaip kokybės veiksnius atsižvelgiame į tai, ar jūsų išteklius lengva pasiekti, ar jis aiškiai struktūrizuotas, ar lengvas skaityti (arba girdėti ar peržiūrėti) ir suprasti.

source: Read our quality criteria.
de: Lesen Sie unsere Qualitätskriterien.
el: Διαβάστε τα ποιοτικά κριτήρια μας.
et: Loe kvaliteedikriteeriumite kohta.
fr: Voir nos critères de qualité.
it: Leggi i nostri criteri di qualità.
lt: Perskaitykite mūsų kokybės kriterijus.

source: Please note that we strongly recommend that you first ensure that your resource is hosted in a permanent repository, such as on a website that will be maintained and can provide a permalink, or a repository such as a publisher like
de: Bitte beachten Sie, dass wir Ihnen dringend empfehlen, zunächst sicherzustellen, dass Ihre Ressource in einem permanenten Repositorium gehostet wird, z. B. auf einer Website, die gewartet wird und einen Permalink anbieten kann, oder in einem Repositorium wie einem Verlag,
el: Παρακαλούμε λάβετε υπόψη ότι συνιστούμε ανεπιφύλακτα να βεβαιωθείτε πρώτα ότι ο πόρος σας φιλοξενείται σε ένα μόνιμο αποθετήριο, όπως σε έναν ιστότοπο που θα διατηρηθεί και μπορεί να παρέχει έναν μόνιμο σύνδεσμο ή σε ένα χώρο αποθήκευσης όπως ένας εκδότης όπως
et: Soovitame tungivalt, et jagatud materjalid oleks paigutatud alalisse hoidlasse nagu veebileht, mida alaliselt hooldatakse ja millel oleks permalink või publitseerija pakutav hoidla nagu järgmised näited
fr: Nous vous recommandons vivement de veiller à ce que votre ressource soit hébergée de façon permanente (par exemple sur un site web qui sera maintenu et qui peut fournir un permalink, ou auprès d’un éditeur,
it: Tieni presente che ti consigliamo vivamente di assicurarti prima che la tua risorsa sia ospitata in un repository permanente, ad esempio su un sito Web che verrà mantenuto e in grado di fornire un permalink o un repository come un editore per esempio
lt: Atkreipkite dėmesį, kad primygtinai rekomenduojame pirmiausia įsitikinti, kad jūsų ištekliai yra nuolatinėje saugykloje, pvz., svetainėje, kuri bus prižiūrima ir gali pateikti nuolatinę nuorodą

source: the RIO Journal
de: das RIO Journal
el: το περιοδικό RIO
fr: Le journal RIO
it: il RIO Journal
lt: RIO žurnalas

source: resources by title or keywords by typing text directly into the the search bar
de: Ressourcen nach Titeln oder Schlüsselwörtern durch direkte Eingabe von Text in die Suchleiste
el: πόροι βάσει τίτλου ή λέξεων κλειδιών πληκτρολογημενων απευθείας στη μπάρα αναζήτησης
et: materjalid pealkirja või märksõna kaudu, trüki tekst otse otsinguaknasse
fr: ressources par titre ou mots-clés en tapant directement le texte dans la barre de recherche
it: risorse per titolo o parole chiave digitando il testo direttamente nella barra di ricerca
lt: išteklius pagal pavadinimą arba raktinius žodžius įvesdami tekstą tiesiai į paieškos juostą

source: resources by date or by rating
de: Ressourcen nach Datum oder Bewertung
el: πόροι βάσει ημερομηνίας ή αξιολόγησης
et: kuupäeva või hinnangu alusel
fr: ressources par date ou par notation
it: risorse per data o per valutazione
lt: išteklių pagal datą arba įvertinimą

source: search results by language, theme or category
de: Suchergebnisse nach Sprache, Thema oder Kategorie
el: αποτελέσματα αναζήτησης ανά γλώσσα, θέμα ή κατηγορία
et: otsi tulemusi keele, teema või kategooria järgi
fr: résultats de la recherche par langue, thème ou catégorie
it: risultati di ricerca per lingua, tema o categoria
lt: paieškos rezultatai pagal kalbą, temą ar kategoriją

source: Submitted resources that have been through the moderation process are marked as 'Moderated'.Only these will show in your search results unless you filter for 'not yet moderated' or 'All'.
de: Eingereichte Ressourcen, die den Moderationsprozess durchlaufen haben, werden als 'Moderiert' markiert. Nur diese werden in Ihren Suchergebnissen angezeigt, solange Sie nicht nach 'noch nicht moderiert' oder 'alle' filtern.
el: Οι υποβληθέντες πόροι που έχουν περάσει από τη διαδικασία εποπτείας επισημαίνονται ως 'Υπό επεξεργασία'. Μόνο αυτά θα εμφανίζονται στα αποτελέσματα αναζήτησής σας, εκτός εάν φιλτράρετε για «δεν έχει ακόμη επεξεργαστεί» ή «Όλα».
et: Sisestatud materjalid, mis on modereerimise läbinud, on tähistatud kui 'Modereeritud'. Ainult neid materjale näidatakse otsingutulemustes. Muu tulemuse jaoks vali 'Pole veel modereeritud' või 'Kõik'.
fr: Les ressources fournies qui sont passées par la procédure de validation sont marquées comme ‘Validées par le modérateur’. Ce sont les seules qui apparaîtront dans les résultats de la recherche, sauf si vous filtrez par ‘En cours de révision par l’administrateur’’ ou ‘Tout’.
it: Le risorse inviate che hanno superato il processo di moderazione sono contrassegnate come "Moderate". Solo queste verranno mostrate nei risultati di ricerca a meno che non si filtri per "non ancora moderate" o "Tutte".
lt: Pateikti ištekliai, kuriems buvo atliktas moderavimo procesas, pažymėti kaip „Moderuojami“. Tik jie bus rodomi paieškos rezultatuose, nebent filtruosite pagal „dar nereguliuoti“ arba „Visi“.

source: Go to Training
de: Gehen Sie zum Training
el: Πηγαίνετε στην Εκπαίδευση
et: Mine koolituse juurde
fr: Aller à la Formation
it: Vai alla formazione
lt: Eiti į mokymus

source: Go to Resource
de: Gehen Sie zur Ressource
el: Πηγαινετε στους Πόρους
et: Mine materjali juurde
fr: Aller à la Ressource
it: Vai alla risorsa
lt: Eiti į resursą

source: Bookmark
it: Segnalibro

source: Set featured
de: Vorgestellte einstellen
el: Καθορισμός ροτεινόμενων
et: Sisaldab
fr: Presenté
it: Imposta in primo piano
lt: Pažymėtas rinkinys

source: Is training
de: Ist Training
el: Εκπαιδεύει
et: On koolitus
fr: En formation
it: E' formazione
lt: Mokosi

source: Contact submitter
de: Kontakt zum/zur Verfasser*in
el: Επικοινωνήστε με τον υποβάλλοντα
et: Võta ühendust sisestajaga
fr: Contacter l'éditeur
it: Contatta il mittente
lt: Susisiekite su pateikėju
