Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Past <span class='lightBlue-color'>events</span>
de: Vergangene <span class='lightBlue-color'>Veranstaltungen</span>
el: Προηγούμενες <span class='lightBlue-color'>εκδηλώσεις</span>
et: Toimunud <span class='lightBlue-color'>üritused</span>
fr: <span class='lightBlue-color'>Evénements</span> passés
it: <span class='lightBlue-color'>Eventi</span> passati
lt: Praeiti renginiai

source: Please briefly describe the organisation (max 3000 characters).
de: Bitte beschreiben Sie kurz die Organisation (max. 3000 Zeichen).
el: Παρακαλούμε περιγράψτε εν συντομία τον οργανισμό (μέγιστο 300 χαρακτήρες).
et: Palun kirjelda lühidalt organisatsiooni (kuni 3000 tähemärki).
fr: Veuillez décrire brièvement l’organisation (maximum 3000 caractères).
it: Descrivi brevemente l'organizzazione (max 3000 caratteri).
lt: Prašau trumpai aprašykite organizaciją (max 3000 ženklų)

source: Please write the name of the organisation.
de: Bitte geben Sie den Namen der Organisation an.
el: Παρακαλούμε εισάγετε το όνομα του οργανισμού.
et: Palun kirjuta organisatsiooni nimi.
fr: Veuillez entrer le nom de l’organisation.
it: Scrivi il nome dell'organizzazione.
lt: Prašau įrašykite organizacijos pavadinimą

source: Please provide the URL to the website of the organisation.
de: Bitte geben Sie die URL der Organisationswebsite an.
el: Παρακαλούμε εισάγετε το URL του ιστοτόπου του οργανισμού.
et: Palun sisesta organisatsiooni veebilehe URL.
fr: Veuillez fournir l'URL du site internet de l'organisation.
it: Fornisci un URL a un sito web esterno per l'evento.
lt: Prašau pateikti organizacijos URL

source: Type
de: Organsationstyp
el: Πληκτρολογήστε
et: Tüüp
it: Tipo
lt: Tipas

source: Please select one.
de: Bitte wählen Sie eines aus.
el: Παρακαλούμε επιλέξτε μια.
et: Palun vali üks.
fr: Veuillez sélectionner une option.
it: Selezionare uno.
lt: Pasirinkite vieną

source: Please upload the logo of your organisation (.jpg or .png).
de: Bitte laden Sie hier das Logo Ihrer Organisation (.jpg oder .png) hoch.
el: Παρακαλούμε μεταφορτώστε το λογότυπο του οργανισμού σας (.jpg ή png).
et: Lae üles organisatsiooni logo (.jpg või .png).
fr: Veuillez charger le logo de votre organisation (.jpg ou .png).
it: Preferibilmente, caricare un immagine con rapporto 3:2 con altezza minima di 300px (ad es. 450 x 300 pixel).
lt: Įkelkite savo organizacijos logotipą (.jpg arba .png)

source: Logo credit, if applicable
de: Logo-Rechte, falls erforderlich
el: Που "πιστώνεται" το λογότυπο (αν υπάρχει)
et: Logo autor, kui vajalik
fr: Crédit pour le logo, le cas échéant
it: Fornire il credito del logo, se applicabile
lt: Logotipo šaltinis, jei taikoma

source: Please upload the image of your organisation (.jpg or .png).
it: Preferibilmente, caricare un immagine con rapporto 3:1 con altezza minima di 400px (ad es. 1200 x 400 pixel).

source: Organisation image
it: Immagine organizzazione

source: Organisation image credit, if applicable
it: Credit immagine organizzazione, se applicabile

source: Please name the contact person or contact point for the organisation.
de: Bitte geben Sie den Namen der Kontaktperson oder Kontaktstelle für Ihre Organisation an.
el: Παρακαλούμε να αναφέρετε τον υπεύθυνο επικοινωνίας ή το σημείο επικοινωνίας για τον οργανισμό.
et: Palun sisesta organisatsiooni kontaktisik või kontakt.
fr: Veuillez indiquer le nom de la personne de contact ou le point de contact de l’organisation.
it: Indica il referente o il contact point dell'organizzazione.
lt: Įveskite kontaktinį organizacijos asmenį.

source: Public contact point
de: Öffentliche Kontaktstelle
el: Επαφή επικοινωνίας
et: Avalik kontakt
fr: Point de contact public
it: Punto di contatto pubblico
lt: Viešas organizacijos kintaktas

source: Please provide the email address of the contact person or contact point. Note you will need permission to do that.
de: Bitte geben Sie die E-Mailadresse der Kontaktperson oder Kontaktstelle an. Bitte beachten Sie, dass Sie dafür die Erlaubnis der jeweiligen Kontaktperson oder Kontaktstelle benötigen.
el: Παρακαλούμε καταχωρίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου του υπεύθυνου επικοινωνίας ή του σημείου επαφής. Σημειώστε ότι θα χρειαστείτε άδεια για να το κάνετε αυτό.
et: Palun sisesta kontaktisiku või kontakti e-maili aadress. Selleks on vaja isiku või organisatsiooni luba.
fr: Veuillez indiquer l’adresse e-mail de la personne de contact ou du point de contact, une fois qu'elle vous aura donné son autorisation.
it: Fornisci l'indirizzo e-mail del referente o del contact point. Considera che potresti aver bisogno di un permesso per poterlo fare.
lt: Pateikite organizacijos kontakto el.pašto adresą. Tam reikalingas asmens sutikimas.

source: Contact point email
de: E-Mailadresse der Kontaktstelle
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου (email) σημείου επαφής
et: Avalik kontakt (e-mail)
fr: Adresse e-mail du point de contact
it: E-mail del punto di contatto
lt: Viešas organizacijos kontaktas

source: Please, select località of your project.
it: Seleziona la località del tuo progetto.

source: Give additional users permission to edit
de: Erteilen Sie zusätzlichen Benutzer*innen die Erlaubnis zum Bearbeiten
el: Δώστε στους χρήστες άδεια για επεξεργασία
et: Anna teistele kasutajatele muutmiseks luba
fr: Donner l’autorisation de modifier à d'autres utilisateurs
it: Assegna ad altri utenti il permesso di modificare
lt: Suteikti leidimą redaguoti papildomam asmeniui

source: Confirm delete
de: Bestätigen Sie das Löschen
el: Επιβεβαίωση διαγραφής
et: Kinnita kustutamine
fr: Confirmer la suppression
it: Conferma di voler cancellare
lt: Patvirtinti ištrynimą

source: You are going to delete this organisation, this procedure is irreversible.
de: Sie sind dabei diese Organisation zu löschen. Dieser Schritt kann nicht rückgängig gemacht werden.
el: Πρόκειται να διαγράψετε αυτόν τον οργανισμό, αυτή η διαδικασία είναι μη αναστρέψιμη.
et: Selle sammuga kustutad organisatsiooni. Seda taastada ei saa.
fr: Vous êtes sur le point d'effacer cette organisation, cette action est irréversible.
it: Stai per cancellare questa organizzazione, questa procedura è irreversibile.
lt: Jūs tuoj ištrinsite šią organizaciją, šios procedūros atšaukti negalima.

source: Do you want to proceed?
de: Möchten Sie fortfahren?
el: Θέλετε να συνεχίσετε;
et: Kas tahad jätkata?
fr: Souhaitez-vous confirmer cette action ?
it: Vuoi proseguire?
lt: Ar norite tęsti?

source: Delete
de: Löschen
el: Διαγραφή
et: Kustuta
fr: Supprimer
it: Cancella
lt: Ištrinti

source: Most Recent Updated
de: Zuletzt aktualisiert
el: Πιο πρόσφατα ενημερωμένα
et: Viimati uuendatud
fr: Mise à jour la plus récente
it: Aggiornato più di recente
lt: Vėliausiai atnaujinti

source: Editing
de: Bearbeiten
el: Επεξεργασία
et: Muutmine
fr: Modifier
it: Modifica
lt: Redaguoti

source: New
de: Neu
el: Καινούριο
et: Uus
fr: Nouveau
it: Nuova
lt: Naujas

source: organisation
el: οργανισμός
et: organisatsioon
it: organizzazione
lt: organizacija

source: Thank you for creating a profile for your organisation on the EU-Citizen.Science platform. This can be linked with the personal profiles of the people in your organisation, the project profiles that your organisation is involved in, and the resource profiles or the training resources that were published by your organisation. Please fill in all of the mandatory information in the fields below (indicated with an asterisk*), and as much of the non-mandatory information as possible.
de: Vielen Dank, dass Sie ein Profil für Ihre Organisation auf der Plattform EU-Citizen.Science erstellt haben. Dieses kann mit den persönlichen Profilen der Personen in Ihrer Organisation, den Projektprofilen, an denen Ihre Organisation beteiligt ist, und den Ressourcenprofilen oder den Trainingsressourcen, die von Ihrer Organisation veröffentlicht wurden, verknüpft werden. Bitte füllen Sie alle Pflichtfelder in den untenstehenden Feldern (mit einem Stern* gekennzeichnet) und so viele der nicht obligatorischen Informationen wie möglich aus.
el: Σας ευχαριστούμε που δημιουργήσατε ένα προφίλ για τον οργανισμό σας στην πλατφόρμα EU-Citizen.Science. Αυτό μπορεί να συνδεθεί με τα προσωπικά προφίλ των ανθρώπων στον οργανισμό σας, τα προφίλ των έργων στα οποία εμπλέκεται ο οργανισμό σας, και τα προφίλ των πόρων ή των εκπαιδευτικών πόρων που δημοσιεύθηκαν από τον οργανισμό σας. Παρακαλούμε συμπληρώστε όλες τις υποχρεωτικές πληροφορίες στα παρακάτω πεδία (επισημαίνονται με αστερίσκο *) και όσο το δυνατόν περισσότερες από τις μη υποχρεωτικές πληροφορίες.
et: Täname, et sisestasid oma organisatsiooni profiili EU-Citizen.Science platvormil. Selle saab siduda organisatsiooni liikmete isiklike profiilidega, organisatsiooniga seotud projektide profiilidega ja info- või koolitusmaterjalidega, mis on vastava organisatsiooni poolt avaldatud. Palun täida allolevad kohustusliku info väljad (märgitud tärniga*) ning nii palju soovituslikke väljukui võimalik.
fr: Merci d’avoir créé le profil de votre organisation sur la plateforme EU-Citizen.Science. Ce profil peut être lié aux profils personnels des membres de votre organisation, au profil du projet dans lequel votre organisation est impliquée, ainsi qu'à la documentation et aux formations qui ont été publiées par votre organisation. Veuillez compléter tous les champs obligatoires ci-dessous (indiqués par une astérisque *), et autant de champs facultatifs que possible.
it: Grazie per aver creato un profilo per la tua organizzazione sulla piattaforma EU-Citizen.Science. Questo può essere collegato ai profili personali delle persone della tua organizzazione, ai profili di progetto in cui è coinvolta la tua organizzazione e ai profili delle risorse o alle risorse di formazione che sono state pubblicate dalla tua organizzazione. Si prega di compilare tutte le informazioni obbligatorie nei campi sottostanti (indicati con un asterisco*) e il maggior numero possibile di informazioni non obbligatorie.
lt: Dėkojame, kad sukūrėte savo organizacijos profilį platformoje EU-Citizen.Science. Tai gali būti susieta su asmeniniais jūsų organizacijos darbuotojų profiliais, projektų, kuriuose dalyvauja jūsų organizacija, profiliais ir jūsų organizacijos paskelbtais išteklių profiliais arba mokymo ištekliais. Žemiau esančiuose laukeliuose užpildykite visą privalomą informaciją (pažymėtą žvaigždute*) ir kiek įmanoma daugiau neprivalomos informacijos.

source: Upon saving this profile, your organisational profile will immediately show up on the platform but will be later moderated by one of the platform moderators. This step is simply to check for spam or inappropriate uses of the profile form.
de: Nach dem Speichern dieses Profils wird das Organisationsprofil sofort auf der Platform sichtbar, und zur Prüfung an ein Mitglied des EU-Citizen.Science-Konsortiums übermittelt. Dieser Schritt ist nötig um alle Einreichungen in Bezug auf Spam oder unangebrachte Nutzung des Profilformulars zu überprüfen.
el: Με την αποθήκευση αυτού του προφίλ, το προφίλ οργανισμού σας θα υποβληθεί για έλεγχο από ένα από τα μέλη της κοινοπραξίας EU-Citizen.Science. Αυτό το βήμα αφορά απλώς τον έλεγχο για spam ή ακατάλληλες χρήσεις της πλατφόρμας.
et: Organisatsiooni profiili salvestamise järel avaldatakse see koheselt platvormil, kuid vaadatakse hiljem üle platvormi moderaatorite poolt. Viimane samm on vajalik, et vältida ebasobiva sisu ja spämmi avaldamist.
fr: Une fois enregistré, le profil de votre organisation apparaîtra sur la plate-forme. Il sera ensuite validé par l’un des membres du consortium EU-Citizen.Science. Cette étape sert simplement à s’assurer qu’il ne s’agit pas de spam ou d’un usage inapproprié du formulaire.
it: Dopo aver salvato questo profilo, il tuo profilo organizzativo apparirà immediatamente sulla piattaforma ma sarà successivamente moderato da uno dei moderatori della piattaforma. Questo passaggio serve semplicemente a verificare la presenza di spam o usi inappropriati del modulo del profilo.
lt: Išsaugojus šį profilį, jūsų organizacijos profilis iš karto bus rodomas platformoje, bet vėliau jį prižiūrės vienas iš platformos moderatorių. Šis veiksmas reikalingas norint patikrinti, ar profilio forma nėra nepageidaujama arba netinkamai naudojama.

source: We would like to point out that, as the author of this profile, you have to clear the image rights and copyrights of the content you are submitting. Please indicate the author or copyright holder of pictures. You may need to obtain express written permission from them.
de: Wir möchten Sie darauf hinweisen, dass Sie als Autor*in dieses Profils die Bild- und Urheberrechte für die von Ihnen eingestellten Inhalte klären müssen. Bitte geben Sie bei Bildern die Urheber bzw. Copyright-Inhaber an. Gegebenenfalls müssen Sie von diesen eine ausdrückliche schriftliche Genehmigung einholen.
el: Θα θέλαμε να επισημάνουμε ότι, ως ο συγγραφέας του προφίλ, μπορείτε να διαγράψετε τα δικαιώματα εικόνας και τα πνευματικά δικαιώματα του περιεχομένου που υποβάλλετε. Παρακαλούμε υποδείξτε τον συγγραφέα ή τον κάτοχο των πνευματικών δικαιωμάτων των εικόνων. Ίσως χρειαστεί να αποκτήσετε γραπτή άδεια για αυτές.
et: Pöörame tähelepanu sellele, et profiili autorina peaks Sul olema õigus või luba materjalide avaldamiseks. Palun märgi fotode autor või õiguste hoidja. Võib tekkida vajadus esitada fotode autorite kirjalik luba nende avaldamiseks.
fr: Nous attirons votre attention sur le fait qu'en tant qu'auteur de ce profil, vous devez vous acquitter des droits d'image et des droits d'auteur du contenu que vous soumettez. Veuillez renseigner le nom de l'auteur-e ou du détenteur/de la détentrice des droits d'auteur des photos. Vous devrez peut-être obtenir une autorisation écrite expresse de leur part.
it: Vorremmo sottolineare che, in qualità di autore di questo profilo, devi cancellare i diritti di immagine e i diritti d'autore del contenuto che stai inviando. Si prega di indicare l'autore o il detentore del copyright delle immagini. Potrebbe essere necessario ottenere un'espressa autorizzazione scritta da parte loro.
lt: Norėtume atkreipti dėmesį į tai, kad kaip šio profilio autorius turite išvalyti vaizdo teises ir pateikiamo turinio autorių teises. Nurodykite nuotraukų autorių arba autorių teisių turėtoją. Jums gali tekti gauti aiškų raštišką jų sutikimą.

source: result
de: Ergebnis
el: αποτέλεσμα
et: tulemus
fr: résultat
it: risultato
lt: rezultatas

source: found
de: gefunden
el: βρέθηκαν
et: leitud
fr: trouvé
it: trovato
lt: įjurta

source: Clear current search query and filters
de: Aktuelle Suchanfrage und Filter löschen
el: Διαγραφή τρέχουσας αναζήτησης και φίλτρων
et: Puhasta otsing ja lähtesta otsingufiltrid
fr: Effacer la requête de recherche actuelle et les filtres
it: Cancella la query di ricerca e i filtri correnti
lt: Ištrinti paieškos filtrus

source: Edit
de: Bearbeiten
el: Επεξεργασία
et: Muuda
fr: Modifier
it: Modifica
lt: Redaguoti

source: Linked resources
it: Risorse collegate

source: Related <span class='lightBlue-color'>events</span>
it: <span class='lightBlue-color'>Eventi</span> correlati

source: Main information
de: Wichtigste Informationen
el: Κύριες Πληροφορίες
et: Peamine info
fr: Information principale
it: Informazioni principali
lt: Pagrindinė informacija

source: Contact information
de: Kontaktinformationen
el: Πληροφορίες επαφής
et: Kontaktinfo
fr: Information du point de contact
it: Informazioni del contatto
lt: Kontaktinė informacija

source: Organisation logo
de: Organisationslogo
el: Λογότυπο οργανισμού
et: Organisatsiooni logo
fr: Logo de l'organisation
it: Logo dell'organizzazione
lt: Organizacijos logotipas

source: Organisation image1
it: Immagine rappresentativa organizzazione

source: Location
de: Ort
el: Τοποθεσία
et: Asukoht
fr: Lieu
it: Luogo
lt: Lokacija

source: Are you sure you want to delete this organisation?
it: Sei sicuro di voler cancellare questa organizzazione?

source: Organisation added correctly
de: Organisation korrekt hinzugefügt
el: Ο οργανισμός προστέθηκε σωστά
et: Organisatsioon on korrektselt lisatud
fr: Organisation ajoutée correctement
it: Organizzazione aggiunta correttamente
lt: Organizacija pridėta teisingai

source: Please briefly describe the network or platform (max 3000 characters).
de: Bitte beschreiben Sie kurz das Netzwerk oder die Plattform (max. 3000 Zeichen).
el: Παρακαλούμε περιγράψτε εν συντομία το δίκτυο ή την πλατφόρμα (μέγιστο 300 χαρακτήρες)
et: Palun kirjelda lühidalt võrgustikku või platvormi (kuni 3000 tähemärki)
fr: Décrivez brièvement le réseau ou la plate-forme (maximum 3000 caractères).
it: Descrivi brevemente la rete o la piattaforma (max 3000 caratteri).
lt: Prašau trumpai aprašykite tinką ar platformą (max 3000 ženklų)

source: Please write the name of the network or platform.
de: Bitte geben Sie den Namen des Netzwerks oder der Plattform an.
el: Παρακαλούμε εισάγεται το όνομα του δικτύου ή της πλατφόρμας.
et: Sisesta võrgustiku või platvormi nimi.
fr: Veuillez indiquer le nom du réseau ou de la plateforme
it: Si prega di scrivere il nome della rete o della piattaforma.
lt: Prašau parašykite tinklo ar platformos pavadinimą.

source: Please provide the URL of the network or platform.
de: Bitte geben Sie die URL des Netzwerks oder der Plattform an.
el: Παρακαλούμε εισάγεται το URL του δικτύου ή της πλατφόρμας.
et: Palun lisa võrgustiku või platvormi URL.
fr: Veuillez fournir l'URL du réseau ou de la plate-forme.
it: Fornisci l'URL della rete o della piattaforma.
lt: Prašau pateikite tinklo ar platformos URL.

source: Geographic extent
de: Geografische Ausdehnung
el: Γεωγραφική τοποθεσία
et: Geograafiline ulatus
fr: Zone géographique
it: Estensione geografica
lt: Geografinis mastas

source: Please indicate the spatial scale of the network or platform.
de: Bitte geben Sie den räumlichen Wirkungsbereich des Netzwerks oder der Plattform an.
el: Παρακαλούμε υποδείξτε την χωρική κλίμακα του δικτύου ή της πλατφόρμας.
et: Palun kirjelda võrgustiku või platvormi haaret.
fr: Veuillez situer géographiquement le réseau ou la plate-forme.
it: Si prega di indicare la scala spaziale della rete o della piattaforma.
lt: Nurodykite tinklo arba platformos erdvinį mastelį.

source: Please select the country(ies) related to the network or platform.
de: Bitte wählen Sie das Land/die Länder aus, das/die mit dem Netzwerk oder der Plattform verbunden ist/sind.
el: Παρακαλούμε επιλέξτε τη χώρα/τις χώρες που συνδέονται με το δίκτυο ή την πλατφόρμα.
et: Vali riik või riigid, mis on antud võrgustiku või platvormiga seotud.
fr: Veuillez sélectionner le pays associé au réseau ou à la plateforme.
it: Seleziona il/i paese/i relativo/i alla rete o alla piattaforma.
lt: Pasirinkite šalį (-es), susijusią (-as) su tinklu arba platforma.

source: Network / platform locality
de: Netzwerk-/Plattformlokalität
el: Τοποθεσία δικτύου/πλατφόρμας
et: Võrgustiku / platvormi asukoht
fr: Localité du réseau / de la plateforme
it: Località rete/piattaforma
lt: Tinklo / platformos vieta

source: Please describe the locality of the network or platform. For example: City of Lisbon.
de: Bitte beschreiben Sie die Örtlichkeit des Netzwerks oder der Plattform. Zum Beispiel: Stadt Lissabon.
el: Παρακαλούμε περιγράψτε την τοποθεσία του δικτύου ή της πλατφόρμας. Για παράδειγμα: Πόλη της Λισσαβόνας.
et: Palun kirjelda võrgustiku või platvormi asukohta. Näiteks: Tartu linn.
fr: Veuillez décrire la localité du réseau ou de la plate-forme. Par exemple : La ville de Lisbonne.
it: Descrivi la località della rete o della piattaforma. Ad esempio: Città di Lisbona.
lt: Aprašykite tinklo arba platformos vietovę. Pavyzdžiui: Lisabonos miestas.

source: Please name the contact person or contact point for the network or platform.
de: Bitte nennen Sie die Kontaktperson oder Kontaktstelle für das Netzwerk oder die Plattform.
el: Παρακαλούμε να αναφέρετε τον υπεύθυνο επικοινωνίας ή το σημείο επικοινωνίας για τον οργανισμό.
et: Palun sisesta võrgustiku või platvormi kontaktisik või kontakt.
fr: Indiquez le nom de la personne de contact ou le point de contact de l’organisation.
it: Si prega di nominare la persona di rifermento o il contact point per la rete o la piattaforma.
lt: Nurodykite tinklo ar platformos kontaktinį asmenį arba kontaktinį tašką.

source: Organisation(s)
de: Organisation(en)
el: Οργανισμός(-οι)
et: Organisatsioon(id)
it: Organizzazione(i)
lt: Organizacija (-os)

source: Please select the organisation(s) coordinating the platform. If not listed, please add <a href="/new_organisation" target=_blank">here</a> before submitting the network or platform.
de: Bitte wählen Sie die Organisation(en) aus, die die Plattform koordinieren. Falls nicht aufgeführt, fügen Sie bitte <a href="/new_organisation" target=_blank">hier</a> hinzu, bevor Sie das Netzwerk oder die Plattform einreichen.
el: Παρακαλούμε επιλέξτε τον(τους) οργανισμό(-ούς) που συντονίζουν την πλατφόρμα. Αν δεν είναι καταχωρημένοι, παρακαλώ προσθέστε <a> href="/new_organisation" target=_blank">here</a> πριν την καταχώρηση του δικτύου ή της πλατφόρμας.
et: Materjalide avaldamises osalenud organisatsioon(id). Kui organisatsioone valikus pole, palun lisa<a href="/uus organisatsioon">siit</a > enne võrgustiku või platvormi kirje salvestamist.
fr: Veuillez sélectionner l'organisation ou les organisations qui coordonne(nt) la plate-forme. Si elle n'est pas déjà dans la liste, ajoutez <a href="/nouvelle_organisation">ici</a > avant soumission.
it: Selezionare l'organizzazione o le organizzazioni che coordinano la piattaforma. Se non è elencato, aggiungi <a href="/new_organisation" target=_blank">qui</a> prima di inviare la rete o la piattaforma.
lt: Pasirinkite platformą koordinuojančią organizaciją (-as). Jei sąraše nėra, prieš pateikdami tinklą arba platformą pridėkite <a href=“/new_organisation” target=_blank”>čia</a>.

source: Logo of your network or platform
de: Logo Ihres Netzwerks oder Ihrer Plattform.
el: Λογότυπο του δικτύου ή της πλατφόρμας
et: Võrgustiku või platvormi logo
fr: Logo de votre réseau ou plateforme
it: Logo della tua rete o piattaforma
lt: Jūsų tinklo ar platformos logotipas

source: This image will be resized to 600x400 pixels.
de: Dieses Bild wird auf 600x400 Pixel verkleinert.
el: Αυτή η εικόνα θα αλλάξει μέγεθος στα 600x400 εικονοστοιχεία.
et: Pilt muudetakse süsteemi poolt suurusesse 600x400 pikslit.
fr: Cette image sera redimensionnée à 600x400 pixels.
it: L'immagine verrà ridimensionato a 600x400 pixel.
lt: Šio vaizdo dydis bus pakeistas iki 600 x 400 pikselių.

source: Network or platform profile image
de: Profilbild des Netzwerks oder der Plattform
el: Εικόνα προφίλ δικτύου ή πλατφόρμας
et: Võrgustiku või platvormi profiilipilt
fr: Image du profil du réseau ou de la plateforme
it: Immagine del profilo della rete o della piattaforma
lt: Tinklo arba platformos profilio vaizdas

source: This image will be resized to 1100x400 pixels.
de: Dieses Bild wird auf 1100x400 Pixel verkleinert.
el: Αυτή η εικόνα θα αλλάξει μέγεθος στα 1100x400 εικονοστοιχεία.
et: Pilt muudetakse süsteemi poolt suurusesse 1100x400 pikslit.
fr: Cette image sera redimensionnée à 1100x400 pixels.
it: L'immagine verrà ridimensionato a 1100x400 pixel.
lt: Šio vaizdo dydis bus pakeistas iki 1100 x 400 pikselių.

source: Profile image credit, if applicable.
de: Profilbild-Rechte, falls erforderlich.
el: Που "πιστώνεται" η εικόνα προφίλ, αν υπάρχει.
et: Profiilipildi autor, kui vajalik.
fr: Crédit d'image du profil, le cas échéant.
it: Credito dell'immagine del profilo, se applicabile.
lt: Profilio vaizdo kreditas, jei taikoma.

source: Created
de: Erstellt
el: Δημιουργημένο
et: Loodud
fr: Créé(e)
it: Creato
lt: Sukurta

source: Updated
de: Zuletzt aktualisiert
el: Ενημερωμένο
et: Uuendatud
fr: Mis(e) à jour
it: Aggiornato
lt: Atnaujinta

source: Geographic extend
de: Geografische Ausdehnung
el: Γεωγραφική τοποθεσία
et: Geograafiline ulatus
fr: Zone géographique
it: Estensione geografica
lt: Geografinis mastas
