Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: Please note that you will be required to describe the citizen science aspects of your project, and the way in which your resource relates to the practice of citizen science. When saved, the profile will be submitted to a member of the EU-Citizen.Science team for <a href='/moderation_quality_criteria'>moderation</a>. Once that process is complete, the profile will be marked as ‘Moderated’, and will be fully available on the platform.
de: Bitte beachten Sie, dass Sie die Citizen Science Aspekte Ihres Projekts und die Art und Weise, in der Ihre Ressource mit der Praxis der Citizen Science in Verbindung steht, beschreiben müssen. Nach dem Speichern wird das Profil zur <a href='/moderation_quality_criteria'>Moderation</a> an ein Mitglied des EU-Citizen.Science Teams weitergeleitet. Sobald dieser Prozess abgeschlossen ist, wird das Profil als "moderiert" gekennzeichnet und ist dann auf der Plattform vollständig verfügbar.
el: Παρακαλούμε λάβετε υπόψη ότι θα σας ζητηθεί να περιγράψετε τις πτυχές της επιστήμης των πολιτών του έργου σας και τον τρόπο με τον οποίο ο πόρος σας σχετίζεται με την πρακτική της επιστήμης των πολιτών. Όταν αποθηκευτεί, το προφίλ θα υποβληθεί σε ένα μέλος της ομάδας EU-Citizen.Science για <a href='/moderation_quality_criteria'>εποπτεία</a>. Μόλις ολοκληρωθεί αυτή η διαδικασία, το προφίλ θα επισημανθεί ως «Εποπτευόμενο» και θα είναι πλήρως διαθέσιμο στην πλατφόρμα.
et: Pane tähele, et Sinult oodatakse ka oma projekti harrastusteaduse aspektide kirjeldamist ja kuidas Sinu sisestatud materjalid suhestuvad harrastusteaduse praktikatega. Kui salvestad oma materjalid, siis saadetakse need mõne EU-Citizen.Science tiimi liikmele <a href='/moderation_quality_criteria'>modereerimiseks</a>. Kui kogu protsess on läbitud, saab profiil märgise "Modereeritud" ja on platvormil täielikult nähtav.
fr: Veuillez noter qu'il vous sera demandé de décrire les aspects de science participative de votre projet, et la manière dont votre ressource est liée à la pratique de la science participative. Une fois sauvegardé, le profil sera soumis à un membre de l'équipe de EU-Citizen.Science pour <a href='/moderation_quality_criteria'>validation</a>. Une fois ce processus terminé, le profil sera marqué comme "validé" et sera entièrement disponible sur la plate-forme.
it: Tieni presente che ti verrà richiesto di descrivere gli aspetti della Citizen science del tuo progetto e il modo in cui la tua risorsa si collega alla pratica della Citizen science. Una volta salvato, il profilo verrà inviato a un membro del team EU-Citizen.Science per la <a href='/moderation_quality_criteria'>moderazione</a>. Una volta completato tale processo, il profilo verrà contrassegnato come "Moderato" e sarà completamente disponibile sulla piattaforma.
lt: Atkreipkite dėmesį, kad turėsite apibūdinti savo projekto piliečių mokslo aspektus ir būdą, kaip jūsų ištekliai yra susiję su piliečių mokslo praktika. Išsaugotas profilis bus pateiktas ES piliečio. Mokslo komandos nariui, kad jis būtų <a href=‘/moderation_quality_criteria’>moderuojamas</a>. Kai šis procesas bus baigtas, profilis bus pažymėtas kaip „Moderuojamas“ ir bus visiškai pasiekiamas platformoje.

source: How does moderation work?
de: Wie funktioniert die Moderation?
el: Πώς λειτουργεί ο έλεγχος και η έγκριση;
et: Kuidas modereerimine toimib?
fr: Comment fonctionne le processus de validation?
it: Come funziona la moderazione?
lt: Kaip veikia moderavimas?

source: When a profile is saved, it will be submitted for <a href='/moderation_quality_criteria'>moderation</a> to the platform moderator, and marked as ‘not yet moderated’ on the platform. The first criterion that the moderator will look for, is that you have described the citizen science aspects of your project, or described the way in which your resource is relevant to citizen science. Guidance for this can be found in <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA's Characteristics of Citizen Science</a> developed by the citizen science community. The moderator will also consider whether your resource or project is in alignment with the <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Principles of Citizen Science</a>.
de: Wenn ein Profil gespeichert wird, wird es dem/der Moderator*in der Plattform zur <a href='/moderation_quality_criteria'>Moderation</a> vorgelegt und auf der Plattform als "noch nicht moderiert" gekennzeichnet. Das erste Kriterium, auf das der/die Moderator*in achten wird, ist, dass Sie die Citizen Science Aspekte Ihres Projekts beschrieben haben bzw. die Art und Weise, in der Ihre Ressource für Citizen Science relevant ist. Eine Anleitung dazu finden Sie in den <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA's Charakteristika von Citizen Science</a>, die von der Citizen Science Community entwickelt wurden. Der/die Moderator*in wird auch prüfen, ob Ihre Ressource oder Ihr Projekt mit den <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Prinzipien von Citizen Science</a> in Einklang steht.
el: Όταν ένα προφίλ αποθηκευτεί, θα υποβληθεί για <a href='/moderation_quality_criteria'>εποπτεία</a> στον επόπτη της πλατφόρμας και θα επισημανθεί ως "δεν έχει ακόμη εποπτευθεί" στην πλατφόρμα. Το πρώτο κριτήριο που θα αναζητήσει ο συντονιστής είναι ότι έχετε περιγράψει τις πτυχές της επιστήμης των πολιτών του έργου σας ή περιγράψατε τον τρόπο με τον οποίο ο πόρος σας σχετίζεται με την επιστήμη των πολιτών. Οδηγίες για αυτό μπορείτε να βρείτε στο <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Χαρακτηριστικά της Επιστήμης των Πολιτών της ECSA</a> που αναπτύχθηκε από την επιστημονική κοινότητα των πολιτών. Ο συντονιστής θα εξετάσει επίσης εάν ο πόρος ή το έργο σας είναι σε ευθυγράμμιση με τις <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 Αρχές της Επιστήμης των Πολιτών της ECSA</a>.
et: Kui profiil on salvestatud, saadetakse see modereerimisele platvormi moderaatorile ja märgitakse platvormil "pole veel modereeritud". Esmalt kontrollib moderaator, kas Sinu projekti juures on kirjeldatud harrastusteaduse aspektid või selgitatud, kuidas materjal on harrastusteadusesse puutuv. Selleks vajalikud juhendid leiad <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>siit</a>. Moderaator teeb ka kindlaks, et materjal või projekt oleks kooskõlas <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA harrastusteaduse 10 põhimõttega</a>.
fr: Lorsqu'un profil est enregistré, il est soumis pour <a href='/moderation_quality_criteria'>validation</a> au modérateur de la plate-forme, et marqué comme "pas encore validé" sur la plate-forme. Le premier critère que le modérateur vérifiera est que vous avez décrit les aspects de votre projet liés à la science participative ou que vous avez décrit la manière dont votre ressource est pertinente pour la science participative. Vous pouvez trouver des conseils à ce sujet dans les <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Caractéristiques de la science partiipative d'ECSA</a> développés par la communauté des acteurs en science participative.
it: Quando un profilo viene salvato, verrà inviato per la <a href='/moderation_quality_criteria'>moderazione</a> al moderatore della piattaforma e contrassegnato come "non ancora moderato" sulla piattaforma. Il primo criterio che il moderatore cercherà è che tu abbia descritto gli aspetti di Citizen science del tuo progetto, o descritto il modo in cui la tua risorsa è rilevante per la Citizen science. È possibile trovare una guida in merito in <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Caratteristiche della Citizen science di ECSA</a> sviluppate dalla comunità di Citizen science. Il moderatore valuterà anche se la tua risorsa o il tuo progetto è in linea con i <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 Principi di Citizen Science di ECSA </a>.
lt: Išsaugojus profilį, jis bus pateiktas <a href=‘/moderation_quality_criteria’>moderuoti</a> platformos moderatoriui ir platformoje pažymėtas kaip „dar netvarkomas“. Pirmas kriterijus, kurio ieškos moderatorius, yra tai, kad apibūdinote savo projekto piliečių mokslo aspektus arba apibūdinote, kaip jūsų išteklius yra susijęs su piliečių mokslu. Rekomendacijų, kaip tai padaryti, rasite <a href=‘https://zenodo.org/communities/citscicharacteristics/?page=1&size=20’>ECSA Piliečių mokslo charakteristikose</a>, kurią sukūrė piliečių mokslo bendruomenė. Moderatorius taip pat apsvarstys, ar jūsų ištekliai arba projektas atitinka <a href=‘https://zenodo.org/record/5127534#.YV7PKt9CRhF’>ECSA 10 piliečių mokslo principų</a>.

source: Resources will be assessed further against a range of specific criteria to ensure that they are easy to access, implement and adapt, well structured, clearly described and written in clear language, and ideally improve or support the desired impact of the initiative (e.g. on science, policy or society, etc.). You can read the full list of <a href='/moderation_quality_criteria'>quality criteria</a>.
de: Die Ressourcen werden anhand einer Reihe spezifischer Kriterien bewertet, um sicherzustellen, dass sie leicht zugänglich, umsetzbar und anpassbar sind, gut strukturiert, klar beschrieben und in verständlicher Sprache verfasst sind und im Idealfall die gewünschte Wirkung der Initiative (z. B. auf Wissenschaft, Politik oder Gesellschaft usw.) verbessern oder unterstützen. Sie können die vollständige Liste der <a href='/moderation_quality_criteria'>Qualitätskriterien</a> lesen.
el: Οι πόροι θα αξιολογηθούν περαιτέρω βάσει μιας σειράς συγκεκριμένων κριτηρίων για να διασφαλιστεί ότι είναι εύκολη η πρόσβαση, η εφαρμογή και η προσαρμογή τους, είναι καλά δομημένοι, σαφώς περιγραφόμενοι και γραμμένοι σε σαφή γλώσσα και ιδανικά βελτιώνουν ή υποστηρίζουν τον επιθυμητό αντίκτυπο της πρωτοβουλίας (π.χ. την επιστήμη , πολιτική ή κοινωνία, κ.λπ.). Μπορείτε να διαβάσετε την πλήρη λίστα των <a href='/moderation_quality_criteria'>κριτηρίων ποιότητας</a>.
et: Edasi hinnatakse materjale spetsiifiliste kriteeriumite järgi - kättesaadavus, sobivus kasutamises ja kohandamiseks, struktuureritus, esitluse selgus jne. Kvaliteedikriteeriumite terviknimekirjaga saab tutvuda <a href='/moderation_quality_criteria'>siin</a>.
fr: Les ressources seront évaluées en fonction d'une série de critères spécifiques afin de s'assurer qu'elles sont faciles d'accès, à mettre en œuvre et à adapter, qu'elles sont bien structurées, clairement décrites et rédigées dans un langage clair, et qu'elles améliorent ou soutiennent idéalement l'impact souhaité de l'initiative. (par exemple en matière de science, politiques ou ociété, etc...). Vous pouvez lire la liste compete des <a href='/moderation_quality_criteria'>critères de qualité</a>.
it: Le risorse saranno ulteriormente valutate rispetto a una serie di criteri specifici per garantire che siano di facile accesso, implementazione e adattamento, ben strutturate, chiaramente presentate e scritte in un linguaggio chiaro e, idealmente, migliorino o supportino l'impatto desiderato dell'iniziativa (ad esempio sulla scienza , politica o società, ecc.). Puoi leggere l'elenco completo dei <a href='/moderation_quality_criteria'>criteri di qualità</a>.
lt: Ištekliai bus toliau vertinami pagal įvairius konkrečius kriterijus, siekiant užtikrinti, kad jie būtų lengvai prieinami, įgyvendinami ir pritaikomi, gerai struktūrizuoti, aiškiai aprašyti ir parašyti aiškia kalba, o idealiu atveju pagerintų arba paremtų norimą iniciatyvos poveikį (pvz., mokslui). , politika ar visuomenė ir pan.). Galite perskaityti visą <a href=‘/moderation_quality_criteria’>kokybės kriterijų</a> sąrašą.

source: What are the quality criteria for resources?
de: Was sind die Qualitätskriterien für Ressourcen?
el: Ποια είναι τα κριτήρια ποιότητας για τους πόρους;
et: Millised on materjalidele kvaliteedikriteeriumid?
fr: Quels sont les critères de qualité pour les ressources?
it: Quali sono i criteri di qualità per le risorse?
lt: Kokie yra išteklių kokybės kriterijai?

source: After completing all mandatory metadata fields in the profile, and ensuring that the resource is relevant to citizen science initiatives, the resource will be assessed against a set of specific criteria developed to ensure that all resources profiled on the platform are of good quality. We consider good quality citizen science resources to be those that are easy to access, implement and adapt, well structured, clearly described and written in clear language, and ideally improve or support the desired impact of the initiative (e.g. on science, policy or society, etc.). It also enhances the value and quality of your resource when you can say something about how it has been used and developed further in practice, and whether or not it has been evaluated for usefulness, applicability, and impact. You can read the full list of <a href='/moderation_quality_criteria'>quality criteria</a>.
de: Nachdem alle obligatorischen Metadatenfelder im Profil ausgefüllt wurden und sichergestellt wurde, dass die Ressource für Citizen Science Initiativen relevant ist, wird die Ressource anhand einer Reihe spezifischer Kriterien bewertet, die entwickelt wurden, um sicherzustellen, dass alle auf der Plattform profilierten Ressourcen von guter Qualität sind. Wir betrachten qualitativ hochwertige Citizen Science Ressourcen als solche, die leicht zugänglich, umsetzbar und anpassbar sind, gut strukturiert, klar beschrieben und in verständlicher Sprache verfasst sind und idealerweise die gewünschten Auswirkungen der Initiative (z. B. auf Wissenschaft, Politik oder Gesellschaft usw.) verbessern oder unterstützen. Es steigert auch den Wert und die Qualität Ihrer Ressource, wenn Sie etwas darüber sagen können, wie sie in der Praxis verwendet und weiterentwickelt wurde und ob sie auf ihre Nützlichkeit, Anwendbarkeit und Wirkung hin bewertet wurde oder nicht. Sie können die vollständige Liste der <a href='/moderation_quality_criteria'>Qualitätskriterien</a> lesen.
el: Μετά την ολοκλήρωση όλων των υποχρεωτικών πεδίων μεταδεδομένων στο προφίλ και τη διασφάλιση ότι ο πόρος είναι σχετικός με τις πρωτοβουλίες επιστήμης των πολιτών, ο πόρος θα αξιολογηθεί με βάση ένα σύνολο συγκεκριμένων κριτηρίων που αναπτύχθηκαν για να διασφαλιστεί ότι όλοι οι πόροι που παρουσιάζονται στην πλατφόρμα είναι καλής ποιότητας. Θεωρούμε ότι οι πόροι επιστήμης των πολιτών καλής ποιότητας είναι αυτοί που χαρακτηρίζονται από ευκολία στην πρόσβαση, εφαρμογή και προσαρμογή, καλά δομημένο, ξεκάθαρα περιγραφόμενο και γραμμένο σε σαφή γλώσσα περιεχόμενα, και ιδανικά βελτιώνουν ή υποστηρίζουν τον επιθυμητό αντίκτυπο της πρωτοβουλίας (π.χ. την επιστήμη, την πολιτική ή την κοινωνία , κ.τ.λ.). Ενισχύεται επίσης η αξία και η ποιότητα του πόρου σας όταν μπορείτε να πείτε κάτι σχετικά με τον τρόπο με τον οποίο χρησιμοποιήθηκε και αναπτύχθηκε περαιτέρω στην πράξη και εάν έχει αξιολογηθεί ή όχι ως προς τη χρησιμότητα, τη δυνατότητα εφαρμογής και τον αντίκτυπο. Μπορείτε να διαβάσετε την πλήρη λίστα των <a href='/moderation_quality_criteria'>κριτηρίων ποιότητας</a>.
et: Peale seda, kui kõik profiili kohustuslikud väljad on täidetud ning kindlaks tehtud, et materjal on harrastusteaduse toetuseks pädev, hinnatakse materjali spetsiifiliste kriteeriumite alusel, mis tagavad selle kõrge kvaliteedi. Kõrge kvaliteediga materjalid peaks meie hinnangul järgima järgmisi nõudeid: need peaks olema hõlpsalt kättesaadavad, kasutatavad ja kohandatavad, nad peaks olema hästi struktureeritud, selgelt kirjeldatud ja kirjutatud ning ideaalis peaks toetama algatuse soovitud mõjusid (näiteks mõjud teadusele, ühiskonnale, poliitikale jne). Sinu sisestatud materjali väärtust tõstab ka see, kui selgitad, kuidas seda on praktikas kasutatud ja arendatud ja kas selle kasutamist või mõjusid on ka testitud. Kvaliteedikriteeriumite terviknimekirjaga saab tutvuda <a href='/moderation_quality_criteria'>siin</a>.
fr: Après avoir rempli tous les champs de métadonnées obligatoires dans le profil, et après s'être assuré que la ressource est pertinente pour les initiatives de science participative, la ressource sera évaluée par rapport à un ensemble de critères spécifiques développés pour garantir que toutes les ressources dont le profil est établi sur la plate-forme sont de bonne qualité. Nous considérons que les ressources de science participative de bonne qualité sont celles qui sont faciles à accéder, à mettre en œuvre et à adapter, bien structurées, clairement décrites et rédigées dans un langage clair, et qui, idéalement, améliorent ou soutiennent l'impact souhaité de l'initiative (par exemple, sur la science, la politique ou la société, etc.). La valeur et la qualité de votre ressource sont également renforcées lorsque vous pouvez dire comment elle a été utilisée et développée dans la pratique, et si son utilité, son applicabilité et son impact ont été évalués ou non. Vous pouvez consulter toute la liste des <a href='/moderation_quality_criteria'>critères de qualité</a>.
it: Dopo aver completato tutti i campi dei metadati obbligatori nel profilo e aver verificato che la risorsa sia rilevante per le iniziative di Citizen science, la risorsa verrà valutata rispetto a una serie di criteri specifici sviluppati per garantire che tutte le risorse profilate sulla piattaforma siano di buona qualità. Consideriamo risorse di buona qualità per la Citizen science quelle di facile accesso, implementazione e adattamento, ben strutturate, chiaramente presentate e scritte in un linguaggio chiaro e che idealmente migliorano o supportano l'impatto desiderato dell'iniziativa (ad es. sulla scienza, la politica o la società , eccetera.). Per migliorare ulteriormente il valore e la qualità della tua risorsa puoi dire qualcosa su come è stata utilizzata e sviluppata nella pratica e se è stata valutata per l'utilità, l'applicabilità e l'impatto. Puoi leggere l'elenco completo dei <a href='/moderation_quality_criteria'>criteri di qualità</a>.
lt: Užpildžius visus privalomus profilio metaduomenų laukus ir įsitikinus, kad išteklius atitinka piliečių mokslo iniciatyvas, išteklius bus vertinamas pagal konkrečių kriterijų rinkinį, sukurtą siekiant užtikrinti, kad visi platformoje profiliuojami ištekliai būtų geros kokybės. Geros kokybės piliečių mokslo ištekliais laikome tuos, kurie yra lengvai pasiekiami, įgyvendinami ir pritaikomi, gerai struktūrizuoti, aiškiai aprašyti ir parašyti aiškia kalba ir kurie idealiai pagerina arba palaiko norimą iniciatyvos poveikį (pvz., mokslui, politikai ar visuomenei). ir kt.). Tai taip pat padidina jūsų išteklių vertę ir kokybę, kai galite pasakyti ką nors apie tai, kaip jie buvo naudojami ir toliau tobulinami praktikoje ir ar buvo įvertintas jų naudingumas, pritaikomumas ir poveikis. Galite perskaityti visą <a href=‘/moderation_quality_criteria’>kokybės kriterijų</a> sąrašą.

source: What are the quality criteria for projects?
de: Was sind die Qualitätskriterien für Projekte?
el: Ποια είναι τα κριτήρια ποιότητας για τα έργα;
et: Millised on projektide kvaliteedikriteeriumid?
fr: Quels sont les critères de qualité appliqués aux projets?
it: Quali sono i criteri di qualità per i progetti?
lt: Kokie yra projektų kokybės kriterijai?
