Repository: marley71/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, el, et, fr, it, lt

source: The project and (training) resource profiles that you can find on the platform have been submitted by the citizen science community or the EU-Citizen.Science project consortium. Before publishing, they undergo a moderation process where the quality criteria framework developed within the EU-Citizen.Science project is applied. Below you can find a description of the moderation process and of all the criteria. IIASA and other partners in the project have developed these criteria and assessment framework as part of WP3 “Content - Framework, Quality Assurance and Curation” of the EU-Citizen.Science project. The work carried out can be found in <a href='https://zenodo.org/record/3716236#.YZNyLRwxlhE' target='_blank'>D3.1 <i>Framework Report Describing Criteria and Rationale for Sharing and Selecting State of the art Citizen Science Resources</i></a> and <a href='https://zenodo.org/record/5041332#.YZNxBRwxlhF' target='_blank'>D3.3 <i>Review of Framework Implementation Defined in D3.1</i></a>.
de: Die Projekt- und (Trainings-)Ressourcenprofile, die Sie auf der Plattform finden, wurden von der Citizen Science Community oder dem EU-Citizen.Science Projektkonsortium erstellt. Vor der Veröffentlichung werden sie einem Moderationsprozess unterzogen, bei dem der im Rahmen des EU-Citizen.Science Projekts entwickelte Qualitätskriterienrahmen angewendet wird. Nachstehend finden Sie eine Beschreibung des Moderationsprozesses und aller Kriterien. Das IIASA und andere Projektpartner haben diese Kriterien und den Bewertungsrahmen als Teil von WP3 "Content - Framework, Quality Assurance and Curation" des EU-Citizen.Science Projekts entwickelt. Die durchgeführten Arbeiten können in <a href='https://zenodo.org/record/3716236#.YZNyLRwxlhE' target='_blank'>D3.1 <i>Framework Report Describing Criteria and Rationale for Sharing and Selecting State of the art Citizen Science Resources</i></a> und <a href='https://zenodo.org/record/5041332#.YZNxBRwxlhF' target='_blank'>D3.3 <i>Review of Framework Implementation Defined in D3.1</i></a> nachgelesen werden.
el: Τα προφίλ του έργου και των πόρων (εκπαίδευσης) που μπορείτε να βρείτε στην πλατφόρμα έχουν υποβληθεί από την κοινότητα της επιστήμης των πολιτών ή την κοινοπραξία του έργου EU-Citizen.Science. Πριν από τη δημοσίευσή τους, υποβάλλονται σε διαδικασία εποπτείας και ελέγχου, όπου εφαρμόζονται τα κριτήρια ποιότητας που αναπτύχθηκαν στο πλαίσιο του έργου EU-Citizen.Science. Παρακάτω μπορείτε να βρείτε μια περιγραφή της διαδικασίας και όλων των κριτηρίων. Η IIASA και άλλοι εταίροι στο έργο έχουν αναπτύξει αυτά τα κριτήρια και το πλαίσιο αξιολόγησης ως μέρος του WP3 «Περιεχόμενο - Πλαίσιο, Διασφάλιση Ποιότητας και Επιμέλεια» του έργου EU-Citizen.Science. Η εργασία που πραγματοποιήθηκε βρίσκεται στο <a href='https://zenodo.org/record/3716236#.YZNyLRwxlhE' target='_blank'>D3.1 <i>Αναφορά πλαισίου που περιγράφει κριτήρια και αιτιολογία για κοινή χρήση και επιλογή State of the art για την επιστήμη των πολιτών</i></a> και <a href='https://zenodo.org/record/5041332#.YZNxBRwxlhF' target='_blank'>D3.3 <i>Επισκόπηση του σε Εφαρμογή πλαισίου που ορίζεται στο D3.1</i></a>.
et: Platvormil kuvatavad projektide ja (koolitus)materjalide profiilid on sisestatud EU-Citizen.Science projekti konsortsiumi harrastusteaduse kogukonna poolt. Enne avaldamist läbivad need modereerimisprotsessi, kus kontrollitakse sisulist ja vormilist vastavust projekti ja kogukonna poolsetele kvaliteedinõuetele. Allpool leiad modereerimisprotsessi selgituse ja kõigi nõuete kirjelduse. IIASA ja teised projektipartnerid on osalenud nende kriteeriumide väljatöötamises ning hindamises EU-Citizen.Science projekti kolmandas tööpaketis "Sisu - raamistik, kvaliteedikontroll ja kureerimine". Tehtud töö leiab siit: <a href='https://zenodo.org/record/3716236#.YZNyLRwxlhE' target='_blank'>D3.1 <i>Framework Report Describing Criteria and Rationale for Sharing and Selecting State of the art Citizen Science Resources</i></a> and <a href='https://zenodo.org/record/5041332#.YZNxBRwxlhF' target='_blank'>D3.3 <i>Review of Framework Implementation Defined in D3.1</i></a>.
fr: Les profils de projets et de ressources (de formation) que vous pouvez trouver sur la plate-forme ont été soumis par la communauté de la science participative ou le consortium du projet EU-Citizen.Science. Avant d'être publiés, ils sont soumis à un processus de validation où le cadre de critères de qualité développé au sein du projet EU-Citizen.Science est appliqué. Vous trouverez ci-dessous une description du processus de validation et de tous les critères. L'IIASA et d'autres partenaires du projet ont développé ces critères et le cadre d'évaluation dans le cadre du WP3 "Content - Framework, Quality Assurance and Curation" du projet EU-Citizen.Science. Ces travaux sont consultables ici <a href='https://zenodo.org/record/3716236#.YZNyLRwxlhE' target='_blank'>D3.1 <i>Framework Report Describing Criteria and Rationale for Sharing and Selecting State of the art Citizen Science Resources</i></a> et <a href='https://zenodo.org/record/5041332#.YZNxBRwxlhF' target='_blank'>D3.3 <i>Review of Framework Implementation Defined in D3.1</i></a>.
it: I profili del progetto e delle risorse (formative) che puoi trovare sulla piattaforma sono stati presentati dalla comunità di Citizen science o dal consorzio del progetto EU-Citizen.Science. Prima della pubblicazione, vengono sottoposti a un processo di moderazione in cui viene applicato il quadro dei criteri di qualità sviluppato nell'ambito del progetto EU-Citizen.Science. Di seguito puoi trovare una descrizione del processo di moderazione e di tutti i criteri. IIASA e altri partner del progetto hanno sviluppato questi criteri e un quadro di valutazione come parte del WP3 “Content - Framework, Quality Assurance and Curation”del progetto EU-Citizen.Science. Il lavoro svolto può essere trovato in <a href='https://zenodo.org/record/3716236#.YZNyLRwxlhE' target='_blank'>D3.1 <i>Framework Report Describing Criteria and Rationale for Sharing and Selecting State of the art Citizen Science Resources</i></a> e <a href='https://zenodo.org/record/5041332#.YZNxBRwxlhF' target='_blank'>D3.3 <i>Review of Framework Implementation Defined in D3.1</i></a>.
lt: Projektą ir (mokymo) išteklių profilius, kuriuos galite rasti platformoje, pateikė piliečių mokslo bendruomenė arba projekto EU-Citizen.Science konsorciumas. Prieš paskelbiant, jie pereina prie moderavimo proceso, kurio metu taikoma kokybės kriterijų sistema, sukurta įgyvendinant projektą EU-Citizen.Science. Žemiau rasite moderavimo proceso ir visų kriterijų aprašymą. IIASA ir kiti projekto partneriai sukūrė šiuos kriterijus ir vertinimo sistemą kaip projekto EU-Citizen.Science WP3 „Turinys – sąranga, kokybės užtikrinimas ir priežiūra“ dalį. Atliktą darbą galima rasti <a href=‘https://zenodo.org/record/3716236#.YZNyLRwxlhE' target=‘_blank’>D3.1 <i>Pagrindų ataskaitoje, kurioje aprašomi bendrinimo ir atrankos kriterijai ir pagrindimas Naujausi piliečių mokslo ištekliai</i></a> ir <a href=‘https://zenodo.org/record/5041332#.YZNxBRwxlhF' target=‘_blank’>D3.3 <i>apžvalga apie Sistemos įgyvendinimas, apibrėžtas D3.1</i></a>.

source: Our ambitious goal is to become <b>the</b> place to share useful resources about planning, running, evaluating and participating in citizen science initiatives or simply learning about citizen science, including tools and guidelines, best practices and training modules. We hope to make practical guidance on citizen science findable and accessible to all, and enable people to initiate their own activities wherever they are. It is important to us, and the community of practitioners, that we have a way of ensuring that the resources profiled on the platform are of good quality, and that the projects profiled on the platform are indeed citizen science initiatives. This is why we have a moderation process for all submissions.
de: Unser ehrgeiziges Ziel ist es, <b>der</b> Ort zu werden, an dem nützliche Ressourcen zur Planung, Durchführung, Bewertung und Teilnahme an Citizen Science Initiativen oder einfach zum Kennenlernen von Citizen Science zur Verfügung gestellt werden, einschließlich Werkzeugen und Leitlinien, bewährten Verfahren und Schulungsmodulen. Wir hoffen, dass wir praktische Anleitungen zu Citizen Science für alle auffindbar und zugänglich machen und es den Menschen ermöglichen, ihre eigenen Initiativen zu starten, wo immer sie sind. Für uns und die Community der Praktiker*innen ist es wichtig, dass wir sicherstellen können, dass die auf der Plattform vorgestellten Ressourcen von guter Qualität sind und, dass es sich bei den auf der Plattform vorgestellten Projekten tatsächlich um Citizen Science Initiativen handelt. Aus diesem Grund gibt es einen Moderationsprozess für alle Beiträge.
el: Ο φιλόδοξος στόχος μας είναι να γίνουμε <b>ο </b> τόπος για να μοιραζόμαστε χρήσιμους πόρους σχετικά με το σχεδιασμό, τη λειτουργία, την αξιολόγηση και τη συμμετοχή σε πρωτοβουλίες επιστήμης των πολιτών ή απλώς την εκμάθηση της επιστήμης των πολιτών, συμπεριλαμβανομένων εργαλείων και οδηγιών, βέλτιστων πρακτικών και εκπαιδευτικών ενοτήτων. Ελπίζουμε να καταστήσουμε την πρακτική καθοδήγηση σχετικά με την επιστήμη των πολιτών εντοπίσιμη και προσβάσιμη σε όλους και να δώσουμε τη δυνατότητα στους πολίτες να ξεκινήσουν τις δικές τους δραστηριότητες όπου κι αν βρίσκονται. Είναι σημαντικό για εμάς, και την κοινότητα όσων εφαρμόζουν την επιστήμη των πολιτών, να έχουμε έναν τρόπο να διασφαλίσουμε ότι οι πόροι που παρουσιάζονται στην πλατφόρμα είναι καλής ποιότητας και ότι τα έργα που παρουσιάζονται στην πλατφόρμα είναι όντως πρωτοβουλίες επιστήμης των πολιτών. Αυτός είναι ο λόγος για τον οποίο έχουμε μια διαδικασία εποπτείας και ελέγχου για όλες τις υποβολές.
et: Meie ambitsioonikaks plaaniks on saada <b>kõige</b> olulisemaks kohaks harrastusteaduse algatuste plaanimiseks, läbiviimiseks, hindamiseks ja seal osalemiseks vajalike materjalide jagamisel või ka lihtsalt harrastusteaduse kohta uue info õppimisel. Me loodame, et teeme harrastusteaduse praktilise juhendamise lihtsaks ja kõigile kättesaadavaks, seeläbi suurendame võimalust, et inimesed saavad alustada enda projektide ja tegevustega. Meile on oluline, et siin jagatavad materjalid ja info on kvaliteetsed ning siin esindatud projektid tegelevad tõepoolest harrastusteadusega. Seepärast kasutame modereerimist kõigi sisestatud materjalide puhul.
fr: Notre objectif ambitieux est de devenir <b>le</b> lieu de partage de ressources utiles concernant la planification, l'exécution, l'évaluation et la participation à des initiatives de science citoyenne ou simplement l'apprentissage de la science citoyenne, y compris des outils et des lignes directrices, des meilleures pratiques et des modules de formation. Nous espérons rendre les conseils pratiques sur la science participative accessibles à tous, et permettre aux gens de lancer leurs propres activités où qu'ils soient. Il est important pour nous, et pour la communauté des praticiens, d'avoir un moyen de s'assurer que les ressources présentées sur la plate-forme sont de bonne qualité, et que les projets présentés sur la plate-forme sont bien des initiatives de science participative. C'est pourquoi nous avons mis en place un processus de validation pour toutes les -soumissions.
it: Il nostro ambizioso obiettivo è diventare <b>il</b> luogo in cui condividere risorse utili sulla pianificazione, gestione, valutazione e partecipazione a iniziative di Citizen science o semplicemente sulla conoscenza della Scienza partecipata, inclusi strumenti e linee guida, migliori pratiche e moduli di formazione. Ci auguriamo di rendere disponibili e accessibili a tutti orientamenti pratici sulla Citizen science e di consentire alle persone di avviare le proprie attività ovunque si trovino. È importante per noi, e per la comunità dei professionisti, avere un modo per garantire che le risorse profilate sulla piattaforma siano di buona qualità e che i progetti profilati sulla piattaforma siano effettivamente iniziative di Citizen science. Questo è il motivo per cui abbiamo un processo di moderazione per tutti gli invii.
lt: Mūsų ambicingas tikslas yra tapti <b></b> vieta, kur dalytis naudingais ištekliais apie piliečių mokslo iniciatyvų planavimą, vykdymą, vertinimą ir dalyvavimą jose arba tiesiog mokantis apie piliečių mokslą, įskaitant įrankius ir gaires, geriausią praktiką ir mokymo modulius. Tikimės, kad praktinės piliečių mokslo gairės bus randamos ir prieinamos visiems, o žmonės galės pradėti savo veiklą, kad ir kur jie būtų. Mums ir praktikų bendruomenei svarbu, kad turėtume būdą užtikrinti, kad platformoje profiliuojami ištekliai būtų geros kokybės, o platformoje aprašomi projektai iš tiesų būtų piliečių mokslo iniciatyvos. Štai kodėl mes taikome visų pateikimų moderavimo procesą.

source: When you create a profile for a resource or a project to share on the platform, you will be asked to provide a range of descriptive information about it, and once all of the mandatory data fields are completed, you will be able to submit the profile. Upon submission, it will be sent for moderation. Until it has been reviewed against our criteria, it will be marked as ‘not yet moderated’, and will not be automatically visible in search results. Once your resource profile has successfully been through the moderation process, it will be marked as ‘moderated’, and will be fully available in search results.
de: Wenn Sie ein Profil für eine Ressource oder ein Projekt erstellen, das Sie auf der Plattform freigeben möchten, werden Sie aufgefordert, eine Reihe von beschreibenden Informationen über die Ressource anzugeben. Nach dem Absenden wird es zur Moderation weitergeleitet. Solange es nicht anhand unserer Kriterien geprüft wurde, wird es als "noch nicht moderiert" gekennzeichnet und ist nicht automatisch in den Suchergebnissen sichtbar. Sobald Ihr Ressourcenprofil den Moderationsprozess erfolgreich durchlaufen hat, wird es als "moderiert" gekennzeichnet und ist in den Suchergebnissen vollständig verfügbar.
el: Όταν δημιουργείτε ένα προφίλ για έναν πόρο ή ένα έργο για κοινή χρήση στην πλατφόρμα, θα σας ζητηθεί να παρέχετε μια σειρά από περιγραφικές πληροφορίες σχετικά με αυτό και μόλις συμπληρωθούν όλα τα υποχρεωτικά πεδία δεδομένων, θα μπορείτε να υποβάλετε το προφίλ . Μετά την υποβολή, θα σταλεί για έλεγχο. Μέχρι να ελεγχθεί σύμφωνα με τα κριτήριά μας, θα επισημαίνεται ως "δεν έχει ακόμη ελεγχθεί" και δεν θα είναι αυτόματα ορατό στα αποτελέσματα αναζήτησης. Μόλις το προφίλ πόρου σας περάσει επιτυχώς από τη διαδικασία ελέγχου, θα επισημανθεί ως "ελέγχθηκε" και θα είναι πλήρως διαθέσιμο στα αποτελέσματα αναζήτησης.
et: Kui laed üles infomaterjalide või projekti profiili, palutakse Sul sisestada erinevat kirjeldavat infot. Kui kõik kohustuslikud väljad on täidetud, saad profiili platvormil avaldamiseks ära esitada. Seejärel läbib see modereerimisprotsessi. Seni kui moderaatorid pole kvaliteedikontrolli teostanud, on profiili juures märge "pole veel modereeritud" ja seda ei leia otsingutulemustes. Niipea kui modereerimisprotsess on edukalt läbitud, ilmub profiili juurde märge "modereeritud" ja see on nähtav ka otsingutulemustes.
fr: Lorsque vous créez un profil pour une ressource ou un projet à partager sur la plate-forme, il vous sera demandé de fournir une série d'informations descriptives à son sujet. Une fois tous les champs de données obligatoires remplis, vous pourrez soumettre le profil. Une fois soumis, il sera envoyé pour validation. Tant qu'il n'aura pas été examiné selon nos critères, il sera marqué comme "non encore validé" et ne sera pas automatiquement visible dans les résultats de recherche. Une fois que votre profil de ressource aura passé avec succès le processus de validation, il sera marqué comme "validé" et sera entièrement disponible dans les résultats de recherche.
it: Quando crei un profilo per una risorsa o un progetto da condividere sulla piattaforma, ti verrà chiesto di fornire una serie di informazioni descrittive a riguardo e, una volta completati tutti i campi dati obbligatori, potrai inviare il profilo . Al momento della presentazione, verrà inviato per la moderazione. Fino a quando non sarà stato rivisto in base ai nostri criteri, sarà contrassegnato come "non ancora moderato" e non sarà automaticamente visibile nei risultati di ricerca. Una volta che il tuo profilo risorsa avrà superato con successo il processo di moderazione, verrà contrassegnato come "moderato" e sarà completamente disponibile nei risultati di ricerca.
lt: Kai sukuriate profilį ištekliui ar projektui, kuriuo norite bendrinti platformoje, jūsų bus paprašyta pateikti įvairią aprašomosios informacijos apie jį, o kai bus užpildyti visi privalomi duomenų laukai, galėsite pateikti profilį. . Pateikus, jis bus išsiųstas moderuoti. Kol jis nebus peržiūrėtas pagal mūsų kriterijus, jis bus pažymėtas kaip „dar nereguliuotas“ ir nebus automatiškai matomas paieškos rezultatuose. Kai jūsų išteklių profilis bus sėkmingai prižiūrimas, jis bus pažymėtas kaip „tvarkomas“ ir bus visiškai pasiekiamas paieškos rezultatuose.

source: We have developed a set of comprehensive quality criteria as a way of ensuring that the projects and resources that you can find on this platform are of good quality. The overarching criteria can be applied to both projects and resources. Specific and supporting criteria have been developed for resources. The table below provides an overview of all resources; further down on this page you can read about all the quality criteria in more detail.
de: Wir haben eine Reihe von umfassenden Qualitätskriterien entwickelt, um sicherzustellen, dass die Projekte und Ressourcen, die Sie auf dieser Plattform finden, von guter Qualität sind. Die übergreifenden Kriterien können sowohl auf Projekte als auch auf Ressourcen angewendet werden. Für Ressourcen wurden spezifische und unterstützende Kriterien entwickelt. Die folgende Tabelle gibt einen Überblick über alle Ressourcen; weiter unten auf dieser Seite können Sie alle Qualitätskriterien im Detail nachlesen.
el: Έχουμε αναπτύξει ένα σύνολο ολοκληρωμένων κριτηρίων ως τρόπο να διασφαλίσουμε ότι τα έργα και οι πόροι που μπορείτε να βρείτε σε αυτήν την πλατφόρμα είναι καλής ποιότητας. Τα γενικά κριτήρια μπορούν να εφαρμοστούν τόσο σε έργα όσο και σε πόρους. Για τους πόρους έχουν αναπτυχθεί συγκεκριμένα και υποστηρικτικά κριτήρια. Ο παρακάτω πίνακας παρέχει μια επισκόπηση όλων των πόρων, παρακάτω σε αυτή τη σελίδα μπορείτε να διαβάσετε για όλα τα κριτήρια ποιότητας με περισσότερες λεπτομέρειες.
et: Oleme välja töötanud kvaliteedikriteeriumite kogumi, et tagada platvormile esitatud projektide ja materjalide kõrge kvaliteet. Üldised kriteeriumid kehtivad nii projektidele kui ka materjalidele. Spetsiifilised nõuded on välja töötatud materjalidele. Allpool olev tabel annab kõikide materjalide ülevaate, sellest veel allpool saab tutvuda kvaliteedinõuetega täpsemalt.
fr: Nous avons élaboré un ensemble de critères de qualité complets afin de garantir la qualité des projets et des ressources que vous pouvez trouver sur cette plate-forme. Les critères généraux peuvent être appliqués à la fois aux projets et aux ressources. Des critères spécifiques et complémentaires ont été développés pour les ressources. Le tableau ci-dessous donne un aperçu de toutes les ressources ; plus loin sur cette page, vous pouvez lire tous les critères de qualité en détail.
it: Abbiamo sviluppato una serie di criteri di qualità completi per garantire che i progetti e le risorse che puoi trovare su questa piattaforma siano di buona qualità. I criteri generali possono essere applicati sia ai progetti che alle risorse. Sono stati sviluppati criteri specifici e di supporto per le risorse. La tabella seguente fornisce una panoramica di tutte le risorse; più in basso in questa pagina puoi leggere più in dettaglio tutti i criteri di qualità.
lt: Sukūrėme visapusiškų kokybės kriterijų rinkinį, siekdami užtikrinti, kad šioje platformoje rasti projektai ir ištekliai būtų geros kokybės. Bendrieji kriterijai gali būti taikomi ir projektams, ir ištekliams. Ištekliams buvo sukurti konkretūs ir pagalbiniai kriterijai. Žemiau esančioje lentelėje pateikiama visų išteklių apžvalga; Toliau šiame puslapyje galite išsamiau perskaityti apie visus kokybės kriterijus.

source: Overarching Criteria (for projects and resources)
de: Übergreifende Kriterien (für Projekte und Ressourcen)
el: Γενικά Κριτήρια (για έργα και πόρους)
et: Üldised kvaliteedikriteeriumid (projektidele ja materjalidele)
fr: Critères primordiaux (pour les projets et les ressources)
it: Criteri generali (per progetti e risorse)
lt: Pagrindiniai kriterijai (projektams ir ištekliams)

source: About citizen science or relevant to citizen science (required)
de: Zehn Prinzipien von Citizen Science
el: Αναφορικά με την επιστήμη των πολιτών ή σχετικά με την επιστήμη των πολιτών (απαιτείται)
et: On harrastusteadusest või seotud harrastusteadusega (nõutud)
fr: A propos de la science participative ou pertinent pour la pratique des sciences participatives (obligatoire)
it: Informazioni sulla Citizen science o rilevanti per la Citizen science (richiesto)
lt: Apie piliečių mokslą arba susijusius su piliečių mokslu (būtina)

source: All mandatory metadata is provided (required)
de: Alle obligatorischen Metadaten sind vorhanden (erforderlich)
el: Παρέχονται όλα τα υποχρεωτικά μεταδεδομένα (απαιτείται)
et: Kohustuslik metaandmestik on sisestatud (nõutud)
fr: Toutes les métadonnées obligatoires sont fournies (obligatoire)
it: Vengono forniti tutti i metadati obbligatori (richiesto)
lt: Pateikiami visi privalomi metaduomenys (būtina)

source: Engages with the <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Principles of Citizen Science</a> (suggested)
de: Beschäftigt sich mit den <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Prinzipien von Citizen Science</a> (empfohlen)
el: Ασχολείται με τις <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 Αρχές της Επιστήμης των Πολιτών της ECSA</a> (προτείνεται)
et: On seotud <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA harrastusteaduse 10 põhimõttega</a> (soovituslik)
fr: S'engage à respected les <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 Principes de la science participative d'ECSA</a> (suggéré)
it: Si impegna con i <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 Principi di Citizen Science di ECSA </a> (suggerito)
lt: Susijęs su <a target=‘_blank’ href=‘https://zenodo.org/record/5127534#.YV7PKt9CRhF’>ECSA 10 piliečių mokslo principais</a> (siūloma)

source: Specific Criteria (for resources)
de: Spezifische Kriterien (für Ressourcen)
el: Ειδικά κριτήρια (για πόρους)
et: Spetsiifilised kriteeriumid (materjalidele)
fr: Critères spécifiques (pour les ressources)
it: Criteri specifici (per le risorse)
lt: Konkretūs kriterijai (ištekliams)

source: Access to the resource
de: Gehen Sie zur Ressource
el: Πρόσβαση στους Πόρους
et: Juurdepääs materjalile
fr: Aller à la ressource
it: Accesso alla risorsa
lt: Prieiga prie šaltinio

source: Readability and Legibility
de: Lesbarkeit und Verständlichkeit
el: Αναγνωσιμότητα
et: Arusaadavus ja loetavus
fr: Lisibilité et clarté
it: Chiarezza e leggibilità
lt: Skaitomumas ir įskaitomumas

source: Clear structure
de: Klare Struktur
el: Ξεκάθαρη δομή
et: Selge struktuur
fr: Structure claire
it: Struttura chiara
lt: Aiški struktūra

source: Clear language
de: Alle Sprachen
el: Ξεκάθαρη γλώσσα
et: Keeleliselt selge
fr: Langage clair
it: Linguaggio chiaro
lt: Aiški kalba

source: Basic formatting
de: Grundlegende Formatierung
el: Βασική μορφοποίηση
et: Põhiküljendus olemas
fr: Formattage de base
it: Formattazione di base
lt: Pagrindinis formatavimas
